
















































 

1 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

 

公用事业 2021 年半年报总结：业绩整体稳健增长，

新能源运营持续发力 
■2021 年上半年公共事业板块整体保持稳健增长态势，虽然第二季度增幅较第

一季度有所回落，但总体仍处于发展阶段。根据 WIND 数据，2021 年上半年，

公用事业板块实现总营业收入 7557 亿元，同比增长 21.94%。其中，发电及电

网板块实现营业收入 6409 亿元，同比增长 21.95%；燃气及供热板块实现营业

收入 1148 亿元，同比上涨 21.90%。盈利能力方面，公用事业板块实现扣非后

归母净利润 499 亿元，同比增长 9.04%。该板块归母净利润在 28 个申万 A 股

一级行业中位列第 19 位。其中，发电及电网板块和燃气供热板块分别同比增长

1.22%和 129.96%。 

 

■细分板块分析: 

燃气板块： 2021H1 燃气板块营业收入为 1110.50 亿元，同比增长 23%，扣非

归母净利润为 63.31 亿元，同比增长 125%。据卓创资讯，2021H1LNG 指数整

体高于去年同期，在一定程度上对下游城燃企业盈利能力造成压力，但由于龙

头燃气企业包括新奥股份、深圳燃气、新天绿能等积极拓展上游业务，投建

LNG 接收站，逐步打通上下游产业链，盈利能力大幅增长，带动燃气板块整体

盈利能力提升。 

火电板块：2021 年由于电力需求旺盛，火电行业整体营业收入大幅增长，但扣

非归母净利润有所下降。2021 年以来全国火电发电量同比增长 15.60%，带动

火电板块营收增长。2021H1 火电板块营收达 4725.85 亿元，同比增长 23%。

但由于煤价大幅增长，火力发电成本抬升，净利润有所下滑。2021H1 火电板块

实现扣非归母净利润 189.20 亿元，同比下降 2%。 

水电板块：2021 年上半年我国主要流域来水相比去年偏枯，但由于蓄水较高且

国内大型水电企业积极进行联合调度，来水情况对水电整体业绩影响逐步削

弱。据中电联数据，2021H1 我国水电发电量为 4826.7 亿千瓦时，同比增长

1.40 %，总体经营数据基本保持稳定。2021 年上半年，水电板块实现营收及扣

非归母净利润分别为 693.89 和 165.87 亿元，分别同比增长 21%和 4%。 

其他发电板块: “碳达峰、碳中和”目标下新能源将迎来投产高峰，风电光伏装

机大幅增长，带动新能源运营企业业绩大幅提升。2021H1 其他发电板块中重点

关注的 15 家上市公司共实现营业收入 720.38 亿元，同比增长 28%；实现扣非

归母净利润 135.45 亿元，同比增长 102%。 

电网板块：2021 年上半年整体电力需求旺盛，电网板块营业收入及扣非归母净

利润提升。2021H1 电网板块实现营业收入 268.53 亿元，同比上涨 24%；实现

扣非后归母净利润合计 13.56 亿元，同比增长 52%。 

供热及其他板块，供热板块营业收入保持稳定，扣非归母净利润提升。受新冠

肺炎疫情影响，2020 年上半年供热板块公司多数出现利润下滑,业绩表现不佳。

2021 年以来，供热板块总营收略有回升,同比增长 3%；扣非归母净利润同比增

加 306%。 

■投资建议：电力板块：市场电价上浮预期叠加煤炭增产保供措施，火电业绩有

望改善；新能源运营仍为长期优势赛道。火电方面重点推荐转型新能源的火电

龙头【华能国际（A+H）】，同时也建议关注【华润电力（H）】【华电国际

Table_Tit le 

2021 年 09月 07日 

电力及公用事业 

Table_BaseI nfo 

行业动态分析 
证券研究报告 

 

投资评级 领先大市-A 

维持评级 
 

Table_Fir st St ock 

首选股票 目标价  评级  
 

    

    
 

 
Table_Char t  

行业表现 

 
资料来源：Wind资讯 

  

% 1M 3M 12M 

相对收益  0.00 0.00 5.88 

绝对收益  0.00 0.00 17.43 
 
  

邵琳琳 分析师 
SAC执业证书编号：S1450513080002 

shaoll@essence.com.cn 

021-35082107 

周喆 分析师 
SAC执业证书编号：S1450521060003 

zhouzhe@essence.com.cn 

021-35082029  
  

相关报告 

内蒙古推动火电灵活性改造，新增风电

光伏开发权将配臵给灵活性火电  2021-

08-29 

业务范围持续扩张，进一步布局“光伏

+储能”等新能源领域 2021-08-26 

碳中和下高成长赛道，经济性+稳定性

提升共助新能源运营崛起 2021-08-18 

分时电价机制助力用户端配电市场扩

容，新能源消纳能力提升 2021-07-29 

从分散的配网市场中脱颖而出，在碳中

和趋势下大步向前 2021-06-13 
 

-14%

-8%

-2%

4%

10%

16%

22%

2020-09 2021-01 2021-05

电力及公用事业 沪深300 



 

2 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

（A+H）】。新能源运营板块推荐坐拥福建台海风资源，有望成长为国内海上风

电龙头的【福能股份】，同时建议关注 A 股新能源运营龙头【三峡能源】。水电

板块建议关注分红有承诺、集团机组陆续投产的【长江电力】以及分红比例大

幅提升的【川投能源】。燃气板块推荐天然气一体化产业链稀缺标的【新奥股

份】 

 

■风险提示：全社会用电量增长不及预期、煤价持续高位运行、电价调整不及预

期、来水不及预期、新能源装机增速不及预期、天然气消费增速不及预期 

 



行业动态分析/电力及公用事业 

3 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

 

内容目录 

1. 2021年上半年业绩综述 ...................................................................................................... 6 

2. 燃气：龙头企业打通上下游趋势明显，燃气板块业绩大幅增长 ............................................ 7 

3. 电力及供热：火电受煤价上行影响较大，新能源运营崛起 ................................................. 10 

3.1. 火电板块：煤价持续高位波动，火电业绩承压.......................................................... 10 

3.2. 水电板块：上半年主要流域来水较弱，水电整体业绩保持稳定 ................................. 14 

3.3. 其他发电板块：政策助力新能源发电高速增长.......................................................... 19 

3.4. 电网板块：2021 年上半年业绩稳步提升 .................................................................. 22 

3.5. 供热及其他板块：2021 年上半年扣非归母净利润大幅上升 ...................................... 25 

4. 投资策略： ....................................................................................................................... 26 

5. 风险提示 .......................................................................................................................... 27 
 

图表目录 

图 1：2021H1 公共事业总营收增长 21.94% ........................................................................... 6 

图 2：2021H1 公共事业扣非后归母净利润增长 9.04%............................................................ 6 

图 3：2021 年上半年公用事业板块归母净利润在申万一级中位列第 18 位 ............................... 7 

图 4：2021H1 各板块营收增速 ............................................................................................... 7 

图 5：2021H1 各板块扣非归母净利润增速 ............................................................................. 7 

图 6：2015H1-2021H1 燃气板块营业收入及营业成本............................................................. 8 

图 7： 2015H1-2021H1 燃气板块扣非归母净利润................................................................... 8 

图 8：2015H1-2021H1 燃气板块资产负债率........................................................................... 8 

图 9：2015H1-2021H1 燃气板块 ROE及 ROA ....................................................................... 8 

图 10：2015H1-2021H1 新奥股份营业收入（亿元，%） ..................................................... 10 

图 11：2015H1-2021H1 新奥股份扣非后归母净利润（亿元，%）........................................ 10 

图 12：2015H1-2021H1 新奥股份 ROE（%）...................................................................... 10 

图 13：2015H1-2021H1 新奥股份 ROA（%）...................................................................... 10 

图 14：2015H1-2020H1 火电板块营业收入（亿元，%） ......................................................11 

图 15：2015H1-2020H1 火电板块扣非归母净利润（亿元，%） ............................................11 

图 16：2015H1-2021H1 火电板块资产负债率........................................................................11 

图 17：2021 年上半年火电板块扣非后归母增速分布..............................................................11 

图 18：2015H1-2021H1 火电板块 ROE（%）.......................................................................11 

图 19：2015H1-2021H1 火电板块 ROA（%）.......................................................................11 

图 20：2015H1-2021H1 华能国际营业收入（亿元，%） ..................................................... 13 

图 21：2015H1-2021H1 华能国际扣非后归母净利润（亿元，%） ....................................... 13 

图 22：2015H1-2021H1 华能国际 ROE（%）...................................................................... 13 

图 23：2015H1-2021H1 华能国际 ROA（%）...................................................................... 13 

图 24：2015H1-2021H1 华电国际营业收入（亿元，%） ..................................................... 14 

图 25：2015H1-2021H1 华电国际扣非后归母净利润（亿元，%） ....................................... 14 

图 26：2015H1-2021H1 华电国际 ROE（%）...................................................................... 14 

图 27：2015H1-2021H1 华电国际 ROA（%）...................................................................... 14 

图 28：2015-2021H1 水电发电量及增速（亿千瓦时，%） ................................................... 15 

图 29：2015-2021H1 水电利用小时及增速（小时，%） ...................................................... 15 

图 30：2015H1-2021H1 水电板块营业收入（亿元，%） ..................................................... 15 

图 31：2015H1-2021H1 水电板块扣非归母净利润（亿元，%） ........................................... 15 



行业动态分析/电力及公用事业 

4 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

图 32：2015H1-2021H1 水电板块资产负债率....................................................................... 15 

图 33： 2021 年上半年水电板块扣非后归母净利润增速分布 ................................................. 15 

图 34：2015H1-2021H1 水电板块 ROE（%）...................................................................... 16 

图 35：2015H1-2021H1 水电板块 ROA（%）...................................................................... 16 

图 36：2015H1-2021H1 长江电力营业收入（亿元，%） ..................................................... 17 

图 37：2015H1-2021H1 长江电力扣非后归母净利润（亿元，%） ....................................... 17 

图 38：2015H1-2021H1 长江电力 ROE（%）...................................................................... 17 

图 39：2015H1-2021H1 长江电力 ROA（%）...................................................................... 17 

图 40：2015H1-2021H1 华能水电营业收入（亿元，%） ..................................................... 17 

图 41：2015H1-2021H1 华能水电扣非后归母净利润（亿元，%） ....................................... 17 

图 42：2015H1-2021H1 华能水电 ROE（%）...................................................................... 18 

图 43：2015H1-2021H1 华能水电 ROA（%）...................................................................... 18 

图 44：2015H1-2021H1 川投能源营业收入（亿元，%） ..................................................... 18 

图 45：2015H1-2021H1 川投能源扣非后归母净利润（亿元，%） ....................................... 18 

图 46：2015H1-2021H1 川投能源 ROE（%）...................................................................... 19 

图 47：2015H1-2021H1 川投能源 ROA（%）...................................................................... 19 

图 48：2015H1-2021H1 其他发电板块营收（亿元，%） ..................................................... 19 

图 49：2015H1-2021H1 其他发电扣非归母净利润（亿元，%） ........................................... 19 

图 50：2015H1-2021H1 其他发电资产负债率(亿元，%)....................................................... 20 

图 51：2021H1 其他电力公司扣非后归母净利润增速（%） ................................................. 20 

图 52：2019H1-2021H1 三峡能源营业收入（亿元，%） ..................................................... 21 

图 53：2019H1-2021H1 三峡能源归母净利润（亿元，%） .................................................. 21 

图 54：2019H1-2021H1 三峡能源 ROE（%）...................................................................... 21 

图 55：2019H1-2021H1 三峡能源 ROA（%）...................................................................... 21 

图 56：2015H1-2021H1 福能股份营业收入（亿元，%） ..................................................... 22 

图 57：2015H1-2021H1 福能股份扣非后归母净利润（亿元，%） ....................................... 22 

图 58：2015H1-2021H1 福能股份 ROE（%）...................................................................... 22 

图 59：2015H1-2021H1 福能股份 ROA（%）...................................................................... 22 

图 60：2015H1-2021H1 电网板块营业收入（亿元，%） ..................................................... 23 

图 61：2015H1-2021H1 电网板块扣非归母净利润（亿元，%） ........................................... 23 

图 62：2015H1-2021H1 电网板块资产负债率....................................................................... 23 

图 63：2015H1-2021H1 三峡水利营业收入（亿元，%） ..................................................... 24 

图 64：2015H1-2021H1 三峡水利扣非后归母净利润（亿元，%） ....................................... 24 

图 65：2015H1-2021H1 三峡水利 ROE（%）...................................................................... 24 

图 66：2015H1-2021H1 三峡水利 ROA（%）...................................................................... 24 

图 67：2015H1-2021H1 涪陵电力营业收入（亿元，%） ..................................................... 25 

图 68：2015H1-2021H1 涪陵电力扣非后归母净利润（亿元，%） ....................................... 25 

图 69：2015H1-2021H1 涪陵电力 ROE（%）...................................................................... 25 

图 70：2015H1-2021H1 涪陵电力 ROA（%）...................................................................... 25 

图 71：2015H1-2021H1 供热板块营业总收入（亿元，%） .................................................. 25 

图 72：2015H1-2021H1 供热板块扣非归母净利润（亿元，%） ........................................... 25 

图 73：2015H1-2021H1 年供热板块资产负债率 ................................................................... 26 

图 74：2021H1 供热公司扣非后归母净利润增速（%） ........................................................ 26 
 

表 1：主要燃气公司分类......................................................................................................... 7 



行业动态分析/电力及公用事业 

5 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

表 2：2021年 H1 主要燃气公司经营业绩（亿元） ................................................................. 9 

表 3： 2021H1 主要火电公司经营业绩（亿元）.................................................................... 12 

表 4： 2021H1 主要水电公司经营业绩（亿元）.................................................................... 16 

表 5： 2021H1 其他发电板块公司经营业绩（亿元）............................................................. 20 

表 6： 2021H1 电网板块公司经营业绩（亿元）.................................................................... 23 

表 7： 2021H1 供热及其他板块公司经营业绩（亿元） ......................................................... 26 
  

  



行业动态分析/电力及公用事业 

6 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

1.  2021 年上半年业绩综述 

2021 年上半年公共事业板块整体保持稳健增长态势，虽然第二季度增幅较第一季度有

所回落，但总体仍处于发展阶段。根据 WIND 数据，2021 年上半年，公用事业板块实现总

营业收入 7557 亿元，同比增长 21.94%。其中，发电及电网板块（共 68 家上市公司，其中

火电企业 31 家，水电企业 13 家，电网企业 9 家，其他发电企业 15 家）2021 年上半年实

现营业收入 6409 亿元，同比增长 21.95%；燃气及供热板块（共 28 家上市公司，其中供热

企业 4 家，燃气企业 24 家）2021 年上半年实现营业收入 1148 亿元，同比上涨 21.90%。 

 

图 1：2021H1 公共事业总营收增长 21.94% 

 

资料来源：Wind,安信证券研究中心  

盈利能力方面，火电板块由于高煤价等因素扣非归母净利润出现下滑，拉低整体发电

及电网板块增速，公用事业板块扣非归母净利润增速低于营收增速。根据 WIND 数据，

2021 年上半年，公用事业板块实现扣非后归母净利润 499 亿元，同比增长 9.04%。该板块

归母净利润在 28 个申万 A 股一级行业中位列第 19 位。其中，发电及电网实现板块扣非后

归母净利润 435 亿元，同比增长 1.22%；燃气和供热板块实现扣非后归母净利润 64 亿元，

同比增长 129.96%。  

 

图 2：2021H1 公共事业扣非后归母净利润增长 9.04% 

 

资料来源：Wind,安信证券研究中心  

-10%

0%

10%

20%

30%

40%

50%

60%

0

2,000

4,000

6,000

8,000

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

公用事业 发电及电网 燃气及供热 

公用事业增速 发电及电网增速 燃气及供热增速 

-50%

0%

50%

100%

150%

0

100

200

300

400

500

600

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

公用事业 发电及电网 燃气及供热 

公用事业增速 发电及电网增速 燃气及供热增速 



行业动态分析/电力及公用事业 

7 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

图 3：2021 年上半年公用事业板块归母净利润在申万一级中位列第 19 位 

 
资料来源：Wind,安信证券研究中心 （注：由于交通运输行业净利润增速过高（达 4555%），并未体现在图中） 

在细分板块方面，2021 年上半年各板块营收增速明显，归母净利润增幅差异较大。营

业收入同比增速超过 20%的有火电板块（22.89%）、电网板块（24.16%）、其他发电板块

（27.93%）和燃气板块（22.68%），水电和供热板块增速表现稳定，分别增长 10.14%和

2.78%。扣非归母净利润方面，除供热、火电外其他板块均有不同程度增长，其中其他发电

板块及燃气板块扣非归母净利润增速超过 100%，分别达到 101.83%和 124.89%。 

 

图 4：2021H1 各板块营收增速  图 5：2021H1 各板块扣非归母净利润增速 

 

 

 

资料来源：Wind,安信证券研究中心  资料来源：Wind,安信证券研究中心 

 

2. 燃气：龙头企业打通上下游趋势明显，燃气板块业绩大幅增长 

表 1：主要燃气公司分类 

类型  上市公司（共 24家） 

-100%

0%

100%

200%

300%

400%

500%

600%

22.89% 

10.14% 

24.16% 

27.93% 

22.68% 

2.78% 

0%

5%

10%

15%

20%

25%

30%

-2.32% 

3.68% 
51.58% 

101.83% 
124.89% 

-306.32% 
-400%

-300%

-200%

-100%

0%

100%

200%



行业动态分析/电力及公用事业 

8 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

省级管网企业  陕天然气、国新能源、皖天然气、金鸿控股、新天绿能、新奥股份 

城市燃气公司  

大众公共、贵州燃气、百川能源、胜利股份、深圳燃气、新天然气、佛燃能源、重庆

燃气、长春燃气、南京公用、新疆火炬、ST浩源、大通燃气、东方环宇、中泰股份、

成都燃气、凯添燃气、洪通燃气 

资料来源：Wind，安信证券研究中心整理 

根据 WIND 数据，2021 年上半年，燃气板块（共 24 家上市公司）营业收入为 1110.50

亿元，同比增长 23%。在扣非归母净利润方面，2021 年上半年燃气板块为 63.31 亿元，同

比增长 125%。根据卓创资讯数据，从上游 LNG 价格来看，参考 LNG 价格指数，2021 年

一季度价格波动较大，一月初 LNG 价格涨幅较大，随后大幅回落；二季度 LNG 价格维稳。

2021H1LNG 指数整体高于去年同期，在一定程度上对下游城燃企业盈利能力造成压力，但

由于国内龙头燃气企业包括新奥股份、深圳燃气、新天绿能等积极拓展上游业务，投建

LNG 接收站，逐步打通上下游产业链，同时进行多方布局，盈利能力大幅增长，从而带动

燃气板块整体盈利能力提升。同时，由于新奥股份于 2020 年并表新奥能源，营业收入及归

母净利润大幅增长，较大地影响了燃气板块整体业绩。 

图 6：2015H1-2021H1 燃气板块营业收入及营业成本  图 7： 2015H1-2021H1 燃气板块扣非归母净利润 

 

 

 

资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

图 8：2015H1-2021H1 燃气板块资产负债率  图 9：2015H1-2021H1 燃气板块 ROE及 ROA 

 

 

 

资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

个股方面，2021 年上半年营收前五的企业是新奥股份、深圳燃气、新天绿能、佛燃能

源、国新能源，营收及同比增速为 518.36 亿元（+34.83%）、96.39 亿元（+51.20%）、

84.04 亿元（+27.60%）、54.31 亿元（+82.77%）和 46.61 亿元（+6.50%）。扣非归母净利

0%

10%

20%

30%

40%

50%

60%

0.00

200.00

400.00

600.00

800.00

1000.00

1200.00

2015H12016H12017H12018H12019H12020H12021H1

营收 营业成本 

营收增速 营业成本增速 

-60%

-40%

-20%

0%

20%

40%

60%

80%

100%

120%

140%

0.00

10.00

20.00

30.00

40.00

50.00

60.00

70.00

扣非归母净利润 扣非归母净利润增速 

35.4 

41.2 

44.5 

47.8 
48.2 

52.4 51.3 

30.0

34.0

38.0

42.0

46.0

50.0

54.0

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

6.59  6.64  

4.74  4.53  
3.96  4.00  

8.10  

2.53  2.59  
1.94  1.83  

1.59  
1.82  

3.32  

0

1

2

3

4

5

6

7

8

9

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

净资产收益率ROE（平均） 总资产净利率ROA 



行业动态分析/电力及公用事业 

9 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

润前五的企业是新奥股份、新天绿能、深圳燃气、陕天然气 、百川能源，扣非归母净利润

及同比增速分别是 17.27 亿元（+1004.42%）、15.80 亿元（+70.11%）、8.42 亿元

（+39.78%）、3.34 亿元（+40.80%）和 3.33 亿元（+5.12%）。 

表 2：2021年 H1 主要燃气公司经营业绩（亿元） 

代码 公司简称 

2021H1营

收（亿

元） 同比增速 

2021H1扣

非归母净利

润（亿元） 同比增速 

600803.SH 新奥股份 518.36 34.83% 17.27 1004.42% 

601139.SH 深圳燃气 96.36 51.20% 8.42 39.78% 

600956.SH 新天绿能 84.04 27.60% 15.80 70.11% 

002911.SZ 佛燃能源 54.31 82.77% 2.52 13.90% 

600617.SH 国新能源 46.61 6.50% -1.86 -56.78% 

002267.SZ 陕天然气 39.74 -18.57% 3.34 40.80% 

600917.SH 重庆燃气 37.53 20.52% 1.95 51.00% 

600635.SH 大众公用 30.61 19.35% 2.11 27.49% 

600903.SH 贵州燃气 25.08 30.30% 1.07 4.02% 

603689.SH 皖天然气 24.72 20.88% 1.19 21.76% 

600681.SH 百川能源 24.46 9.62% 3.33 5.12% 

603053.SH 成都燃气 23.26 14.14% 3.07 -29.48% 

000407.SZ 胜利股份 20.47 7.15% 1.71 -128.73% 

000421.SZ 南京公用 17.56 -66.92% 0.19 -95.21% 

300435.SZ 中泰股份 11.36 24.60% 1.08 48.99% 

603393.SH 新天然气 11.33 18.33% 2.49 53.26% 

600333.SH 长春燃气 8.51 29.41% -0.68 -46.11% 

000669.SZ ST金鸿 8.22 -30.78% -0.44 -76.40% 

000593.SZ 大通燃气 7.09 38.16% 0.16 128.69% 

603706.SH 东方环宇 5.08 29.89% 0.71 29.47% 

605169.SH 洪通燃气 4.67 27.45% 0.68 25.98% 

603080.SH 新疆火炬 4.43 40.76% 0.59 103.22% 

600856.SH ST中天 4.02 59.08% -1.93 -35.40% 

002700.SZ ST浩源 2.69 36.55% 0.52 -102.73% 

资料来源：Wind，安信证券研究中心 

 

新奥股份：行业稀缺标的，资产重组打造一体化产业链。公司于 2020 年 9 月完成资产

重组，臵入港股新奥能源（2688.HK）32.78%的股份。重组后，天然气全产业链龙头构建

完成，上下游协同效应显现，上游可借助下游强大的分销规模增强议价权，下游将得益于

上游的优质能源资源，实现供气稳定性。在城燃主业稳步扩张的基础上大力拓展新兴业务，

兼具确定性与成长性。城燃方面，新奥能源近年来不断扩张城燃业务项目分布范围，且公

司国内业务主要集中在河北省、湖南省、安徽省及大多数沿海省份等经济较为发达的地区，

发达地区工商业用气量高叠加人口流入带来的居民用气需求，未来增长空间较大。同时，

公司拥有上游稀缺的 LNG 接收站运营权目前一期、二期已投产，处理能力有望达到 800 万

吨/年，2021 年上半年，公司的直销气业务为一大业绩增长点。除此之外，公司积极拓展综

合能源及氢能等领域，多方布局具备较高成长性。2021 年上半年，公司的营业收入为

518.36 亿元，同比增长 34.83%，扣非归母净利润为 17.27 亿元，同比增长 1004.42%。

ROE为 17.82%，同比增长 318.31 个百分点，ROA为 4.93%，同比下降 3.90 个百分点。 



行业动态分析/电力及公用事业 

10 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

图 10：2015H1-2021H1 新奥股份营业收入（亿元，%）  图 11：2015H1-2021H1 新奥股份扣非后归母净利润（亿

元，%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

图 12：2015H1-2021H1 新奥股份 ROE（%）  图 13：2015H1-2021H1 新奥股份 ROA（%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

  

3. 电力及供热：火电受煤价上行影响较大，新能源运营崛起 

3.1. 火电板块：煤价持续高位波动，火电业绩承压 

2021 年由于电力需求旺盛，火电行业整体营业收入大幅增长，但扣非归母净利润有所

下降。2021 年以来全国火电发电量大幅增长，较去年同比增长 15.60%，带动火电板块整

体营业收入提升。煤价方面，2021 年上半年煤炭价格先涨后跌再涨，总体呈“V”字行情，

较去年同期涨幅较大。根据煤炭资源网披露的数据，CCI 动力煤价格自 2021 年 3 月开始持

续上涨，截至 6 月底动力煤 CCI5500 指数已超过 900 元/吨，火力发电成本大幅抬升。根据

WIND 数据，2021 年上半年火电板块营收达 4725.85 亿元，同比增长 23%；实现扣非归母

净利润 189.20 亿元，同比下降 2%。业绩增速（扣非归母净利润）分布方面，31 家火电企

业中，负增长共有 16 家，其余企业中，有 2 家增速超 400%，有 11 家增速在 0%-100%，

有 2 家增速在 100%-300%。   

-100%

0%

100%

200%

300%

400%

500%

600%

0

100

200

300

400

500

600

2015H12016H12017H12018H12019H12020H12021H1

营业收入（左轴） 同比增速（右轴） 

-1500%

-1000%

-500%

0%

500%

1000%

(5)

0

5

10

15

20

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

扣非后归母净利润(左轴） 同比增速（右轴） 

8.11  

4.04  

2.14  

10.10  9.91  

4.26  

17.82  

0.00

5.00

10.00

15.00

20.00

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

2.95 

1.46 

0.71 

3.47 
3.83 

5.13 4.93 

0.00

1.00

2.00

3.00

4.00

5.00

6.00

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1



行业动态分析/电力及公用事业 

11 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

图 14：2015H1-2020H1 火电板块营业收入（亿元，%）  图 15：2015H1-2020H1 火电板块扣非归母净利润（亿

元，%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

图 16：2015H1-2021H1 火电板块资产负债率  图 17：2021 年上半年火电板块扣非后归母增速分布  

 

 

 

资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

图 18：2015H1-2021H1 火电板块 ROE（%）  图 19：2015H1-2021H1 火电板块 ROA（%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

个股方面，2021 年上半年营业收入排名前五的企业分别是华能国际、国电电力、华电

国际、大唐发电、浙能电力，营业收入为 951.16 亿元（+20.21%）、598.65 亿元

（+13.86%）、534.78 亿元（+28.77%）、503.94 亿元（+13.30%）和 297.90 亿元

-20%

-10%

0%

10%

20%

30%

40%

50%

0

1,000

2,000

3,000

4,000

5,000

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

营收 营业成本 

营收增速 营业成本增速 

-100%

-80%

-60%

-40%

-20%

0%

20%

40%

60%

80%

100%

0

50

100

150

200

250

300

350

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

扣非归母净利润 扣非归母净利润增速 

62.2 

61.7 

61.0 

63.3 

62.7 

60.0 

61.3 

58.0

59.0

60.0

61.0

62.0

63.0

64.0

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

16 

11 

1 

1 

0 

2 

0 5 10 15 20

负增长 

0-100%

100%-200%

200%-300%

300%-400%

400%以上 

6.14  
6.87  

6.05  
5.40  

6.04  

4.66  4.81  

0.00

1.00

2.00

3.00

4.00

5.00

6.00

7.00

8.00

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

3.14  

2.76  
2.56  

2.13  

2.52  

2.06  
2.31  

0.00

0.50

1.00

1.50

2.00

2.50

3.00

3.50

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1



行业动态分析/电力及公用事业 

12 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

（+33.48%）。扣非归母净利润排名前五的企业分别是华能国际、浙能电力、大唐发电、国

电电力、深圳能源，扣非归母净利润分别是 38.68 亿元（-29.35%）、22.83 亿元（-

22.48%）、21.02 亿元（+27.18%）、20.57 亿元（+216.77%）、17.30 亿元（+104.36%）。 

表 3： 2021H1 主要火电公司经营业绩（亿元） 

代码 公司简称 

2021H1 营收（亿

元） 同比增速 

2021H1扣非归母净利润（亿

元） 同比增速 

000027.SZ 深圳能源 132.63 50.88% 17.30 104.36% 

000037.SZ 深南电 A 3.77 -27.32% -0.20 -292.30% 

000531.SZ 穗恒运 A 19.66 20.37% 2.03 -65.05% 

000539.SZ 粤电力 A 177.82 41.80% 0.90 88.48% 

000543.SZ 皖能电力 91.01 20.26% 0.89 -81.28% 

000600.SZ 建投能源 74.68 12.92% 1.20 -75.70% 

000690.SZ 宝新能源 44.72 38.98% 7.51 1.16% 

000720.SZ 新能泰山 15.77 158.03% -0.42 45.04% 

000767.SZ 晋控电力 58.99 9.91% -0.17 -119.70% 

000875.SZ 吉电股份 63.03 36.87% 6.80 71.84% 

000899.SZ 赣能股份 13.74 18.63% 0.75 -52.44% 

000958.SZ 东方能源 38.49 -4.01% 7.52 19.89% 

000966.SZ 长源电力 59.30 132.96% 1.61 28.91% 

001896.SZ 豫能控股 49.79 34.08% -0.85 -145.43% 

600011.SH 华能国际 951.16 20.21% 38.68 -29.35% 

600021.SH 上海电力 142.70 21.02% 6.70 -6.77% 

600023.SH 浙能电力 297.90 33.48% 22.83 -22.48% 

600027.SH 华电国际 534.78 28.77% 10.93 -48.63% 

600098.SH 广州发展 178.50 27.34% 5.47 10.24% 

600396.SH 金山股份 32.19 -6.13% -3.23 -474.07% 

600509.SH 天富能源 30.52 33.58% 1.04 1079.86% 

600578.SH 京能电力 100.32 10.27% -3.20 -138.85% 

600642.SH 申能股份 113.66 23.86% 14.94 18.06% 

000301.SZ 东方盛虹 156.91 65.43% 11.69 2260.83% 

600726.SH 华电能源 52.25 -4.20% -5.41 -183.58% 

600744.SH 华银电力 40.46 21.45% -2.82 -58.97% 

600758.SH 辽宁能源 28.17 -5.40% -0.28 88.10% 

600780.SH 通宝能源 39.12 18.23% 1.03 1.13% 

600795.SH 国电电力 598.65 13.86% 20.57 216.77% 

600863.SH 内蒙华电 81.23 11.34% 4.36 -35.05% 

601991.SH 大唐发电 503.94 13.30% 21.02 27.18% 

资料来源：WIND，安信证券研究中心 

华能国际：火电龙头，积极转型新能源业绩实现高增长。公司为国内火电龙头，截至

2021H1，公司拥有可控发电装机容量 114GW，权益发电装机容量 99.89GW。碳中和背景

下公司积极响应国家号召，转型新能源发电。据公司公告及 2021 中报业绩交流会信息，截

至 2021H1 华能国际风电+光伏装机达 11.3GW，规划到 2025 年新能源装机将达 55GW，

增长潜力很大。新能源运营逐步成为利润主要贡献点。同时，公司作为具有央企背景的大

型火电企业，转型新能源具备一定优势，一方面，相比纯新能源运营企业公司现金流水平

更为充沛；另一方面，火电企业有望通过灵活性改造而获得更多的新能源项目开发权。

2021 年上半年华能国际实现营业收入 951.16 亿元，同比上涨 20.21%；实现扣非归母净利

润 38.68 亿元，同比下降 29.35%，ROE为 4.32%，ROA为 1.17%。 



行业动态分析/电力及公用事业 

13 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

图 20：2015H1-2021H1 华能国际营业收入（亿元，%）  图 21：2015H1-2021H1 华能国际扣非后归母净利润（亿

元，%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

图 22：2015H1-2021H1 华能国际 ROE（%）  图 23：2015H1-2021H1 华能国际 ROA（%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

华电国际：国内火电龙头，受煤价影响业绩承压。公司为国内最大的火电企业之一，

公司已投入运行的控股发电厂共计 45 家， 控股装机容量为 53,411.85 兆瓦，其中燃煤发电

控股装机容量共计 42,360 兆瓦，燃气发电控股装机容量共计 8,343.45 兆瓦，水电等可再生

能源发电控股装机容量共计 2,708.4 兆瓦 。2021 年上半年华电国际实现营业收入 534.78

亿元，较去年同期增长了 28.77%，由于上半年煤价高涨，公司扣非后归母净利润有所下降，

上半年公司实现扣非后归母净利润 10.93 亿元，同比下降 48.63%。ROE 为 5.71%，ROA

为 1.78%。 

-30%

-20%

-10%

0%

10%

20%

30%

40%

0

200

400

600

800

1,000

2015H12016H12017H12018H12019H12020H12021H1

营业收入（左轴） 同比增速（右轴） 

-150%

-100%

-50%

0%

50%

100%

150%

200%

250%

0

20

40

60

80

100

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

扣非后归母净利润(左轴） 同比增速（右轴） 

12.58  

7.60  

1.08  

2.80  

4.48  

6.60  

4.32 

0.00

2.00

4.00

6.00

8.00

10.00

12.00

14.00

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

3.93 

2.59 

0.30 

0.73 

1.21 

1.70 

1.17 

0.00

0.50

1.00

1.50

2.00

2.50

3.00

3.50

4.00

4.50

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1



行业动态分析/电力及公用事业 

14 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

图 24：2015H1-2021H1 华电国际营业收入（亿元，%）  图 25：2015H1-2021H1 华电国际扣非后归母净利润（亿

元，%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

图 26：2015H1-2021H1 华电国际 ROE（%）  图 27：2015H1-2021H1 华电国际 ROA（%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

3.2. 水电板块：上半年主要流域来水较弱，水电整体业绩保持稳定  

2021 年上半年我国主要流域来水相比去年偏枯，但由于蓄水较高且国内大型水电企业

积极进行联合调度，来水情况对水电整体业绩影响逐步削弱。根据中电联发布的数据，

2021 年上半年我国水电发电量为 4826.7 亿千瓦时，同比增长 1.40 %，水电平均利用小时

数为 1496 小时,同比下降 33 小时，总体经营数据基本保持稳定。2021 年上半年，水电板

块实现营收及扣非归母净利润分别为 693.89 和 165.87 亿元，分别同比增长 21%和 4%。 

各企业扣非归母净利润方面，13 家企业中有 7 家呈负增长态势，6 家水电企业增速在 0%-

100%之间，增速最高的公司是西昌电力，同比增长 98.82%；其次是华能水电，发电量为

456.55 亿千瓦时 同比增加 22.18%，扣非归母净利润增长 88.21%。 

-10%

0%

10%

20%

30%

40%

0

100

200

300

400

500

600

2015H1 2016H12017H1 2018H1 2019H1 2020H1 2021H1

营业收入（左轴） 同比增速（右轴） 

-500%

-400%

-300%

-200%

-100%

0%

100%

(10)

0

10

20

30

40

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

扣非后归母净利润(左轴） 同比增速（右轴） 

10.63  

6.12  

(0.50) 

2.33  
3.27  

4.19  

5.71 

(2.00)

0.00

2.00

4.00

6.00

8.00

10.00

12.00

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

2.31 

1.73 

-0.07 

0.56 

0.96 

1.39 

1.78 

-0.50

0.00

0.50

1.00

1.50

2.00

2.50

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1



行业动态分析/电力及公用事业 

15 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

图 28：2015-2021H1 水电发电量及增速（亿千瓦

时，%） 

 图 29：2015-2021H1 水电利用小时及增速（小时，%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

图 30：2015H1-2021H1 水电板块营业收入（亿元，%）  图 31：2015H1-2021H1 水电板块扣非归母净利润（亿

元，%） 

 

 

 

资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心  

 

图 32：2015H1-2021H1 水电板块资产负债率  图 33： 2021 年上半年水电板块扣非后归母净利润增速分布 

 

 

 

资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心  

 

0%

1%

2%

3%

4%

5%

6%

2,000

4,000

6,000

8,000

10,000

12,000

14,000

16,000

2015 2016 2017 2018 2019 2020 2021H1

水电发电量（亿千瓦时） 同比增速（%） 

-1.0%

0.0%

1.0%

2.0%

3.0%

4.0%

0

1000

2000

3000

4000

5000

2015 2016 2017 2018 2019 2020 2021H1

利用小时数（左轴） 同比增速（右轴） 

-10%

-5%

0%

5%

10%

15%

20%

25%

0

100

200

300

400

500

600

700

800

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

营收 营业成本 营收增速 营业成本增速 

-10%

0%

10%

20%

30%

40%

0

50

100

150

200

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

扣非归母净利润 扣非归母净利润增速 

52.2 

51.5 

50.2 

49.2 

48.2 48.6 48.6 

46.0

47.0

48.0

49.0

50.0

51.0

52.0

53.0

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

7 

6 

0 

0 

0 

0 

0 1 2 3 4 5 6 7 8

负增长 

0-100%

100%-200%

200%-300%

300%-400%

400%以上 



行业动态分析/电力及公用事业 

16 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

图 34：2015H1-2021H1 水电板块 ROE（%）  图 35：2015H1-2021H1 水电板块 ROA（%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

个股方面，2021 年上半年营业收入排名前三的企业分别是长江电力、国投电力、湖北

电力，营业收入为 199.01 亿元（-0.06%）、192.89 亿元（+10.41%）和 105.11 亿元

（+32.14%）。扣非归母净利润排名前三的企业分别是长江电力、华能水电、国投电力，扣

非归母净利润及同比增速分别是 71.25 亿元（-10.86%）、27.52 亿元（+88.21）、22.06 亿

元（-10.12%）。 

表 4： 2021H1 主要水电公司经营业绩（亿元） 

代码 公司简称 

2021H1 营收

（亿元） 同比增速 

2021H1 扣非归母净

利润（亿元） 同比增速 

000601.SZ 韶能股份 22.14 -3.70% 1.12 -46.77% 

600886.SH 国投电力 192.89 10.41% 22.06 -10.12% 

000883.SZ 湖北能源 105.11 32.14% 15.36 21.84% 

000722.SZ 湖南发展 1.78 34.11% 0.50 -30.27% 

000791.SZ 甘肃电投 9.29 -1.49% 1.44 25.41% 

000993.SZ 闽东电力 2.47 18.66% 0.35 -359.84% 

002039.SZ 黔源电力 8.76 -13.02% 1.13 -28.32% 

600236.SH 桂冠电力 43.30 3.49% 12.29 21.77% 

600505.SH 西昌电力 5.02 19.14% 0.00 98.82% 

600674.SH 川投能源 4.67 52.49% 12.90 8.11% 

600868.SH 梅雁吉祥 0.86 -7.00% -0.05 -130.51% 

600025.SH 华能水电 98.58 22.14% 27.52 88.21% 

600900.SH 长江电力 199.01 -0.06% 71.25 -10.86% 

资料来源：Wind，安信证券研究中心 

 

长江电力：全球水电龙头，拥有金沙江及长江优质水电资产。公司目前持有 4 座大型

水电站，装机容量达到 4549.5 万千瓦。2021 年上半年，由于来水同比去年偏枯，长江电

力的营业收入为 199.01 亿元，同比下降 0.06%，扣非归母净利润为 71.25 亿元，同比下降

10.86%。由于上半年公司投资收益较高，整体归母净利润仍然保持正向增长。2021 年上半

年公司实现归母净利润 85.8 亿元，同比增长 8.6%。 

 

6.14  

6.87  

6.05  
5.40  

6.04  

4.66  4.81  

0.00

1.00

2.00

3.00

4.00

5.00

6.00

7.00

8.00

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

3.14  

2.76  
2.56  

2.13  

2.52  

2.06  
2.31  

0.00

0.50

1.00

1.50

2.00

2.50

3.00

3.50

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1



行业动态分析/电力及公用事业 

17 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

图 36：2015H1-2021H1 长江电力营业收入（亿

元，%） 

 图 37：2015H1-2021H1 长江电力扣非后归母净利润（亿

元，%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

图 38：2015H1-2021H1 长江电力 ROE（%）  图 39：2015H1-2021H1 长江电力 ROA（%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

华能水电：国内大型水电企业，上半年发电量实现大幅增长。截至 2021 年 6 月底，公

司装机容量 2,318.38 万千瓦，上半年由于龙头水库水位较高，澜沧江流域梯级水电站蓄能

同比增加。公司上半年完成发电量 456.55 亿千瓦时，同比增加 22.18%。实现营业收入

98.58 亿元，同比增加 22.14%，实现扣非归母净利润为 27.52 亿元，同比增长了 88.21%。

ROE和 ROA分别从 2020H1 的 2.56%和 0.91%上升至 2021H1 的 4.28%和 1.72%。 

 

图 40：2015H1-2021H1 华能水电营业收入（亿元，%）  图 41：2015H1-2021H1 华能水电扣非后归母净利润（亿

元，%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

-20%

0%

20%

40%

60%

80%

100%

120%

0

50

100

150

200

250

2015H12016H12017H12018H12019H12020H12021H1

营业收入（左轴） 同比增速（右轴） 

-20%

-10%

0%

10%

20%

30%

40%

50%

60%

70%

0

20

40

60

80

100

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

扣非后归母净利润(左轴） 同比增速（右轴） 

5.85  
5.55  

6.25  6.24  
5.94  

5.25  
4.94 

0.00

1.00

2.00

3.00

4.00

5.00

6.00

7.00

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

3.57 
3.44 

2.70 
2.85 2.89 

2.53 2.62 

0.00

0.50

1.00

1.50

2.00

2.50

3.00

3.50

4.00

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

-60%

-40%

-20%

0%

20%

40%

60%

80%

0

20

40

60

80

100

120

2015H1 2016H12017H1 2018H1 2019H1 2020H1 2021H1

营业收入（左轴） 同比增速（右轴） 

-100%

-50%

0%

50%

100%

150%

200%

250%

0

5

10

15

20

25

30

35

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

扣非后归母净利润(左轴） 同比增速（右轴） 



行业动态分析/电力及公用事业 

18 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

 

图 42：2015H1-2021H1 华能水电 ROE（%）  图 43：2015H1-2021H1 华能水电 ROA（%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

川投能源：国内大型能源投资开发企业。公司持股 48%的雅砻江公司独家享有全国第

三大水电基地开发权，业绩贡献突出，截至 2021 年上半年公司参、控股总装机容量 2982 

万千瓦，权益装机 980 万千瓦。上半年公司控股企业实现发电量 18.12 亿千瓦时，同比增

长 65.33%；实现营业收入 4.67 亿元，同比增长 52.49%，扣非归母净利润为 12.90 亿元，

同比增长了 8.11%。2021 年 H1 的 ROE和 ROA分别为 4.45%和 3.10%，较去年同期略有

下降。 

 

图 44：2015H1-2021H1 川投能源营业收入（亿元，%）  图 45：2015H1-2021H1 川投能源扣非后归母净利润（亿

元，%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

7.58  

1.51  

4.42  

2.23  

6.56  

2.56  

4.28 

0.00

1.00

2.00

3.00

4.00

5.00

6.00

7.00

8.00

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

1.59 

0.41 

1.02 

0.62 

1.75 

0.91 

1.72 

0.00

0.20

0.40

0.60

0.80

1.00

1.20

1.40

1.60

1.80

2.00

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

-15%

-10%

-5%

0%

5%

10%

0

5

10

15

20

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

扣非后归母净利润(左轴） 同比增速（右轴） 

-15%

-10%

-5%

0%

5%

10%

0

5

10

15

20

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

扣非后归母净利润(左轴） 同比增速（右轴） 



行业动态分析/电力及公用事业 

19 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

图 46：2015H1-2021H1 川投能源 ROE（%）  图 47：2015H1-2021H1 川投能源 ROA（%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

3.3. 其他发电板块：政策助力新能源发电高速增长 

由于国家政策积极推动，新能源板块将迎来投产高峰。根据国家能源局发布的《关于

2021 年风电、光伏发电开发建设有关事项的通知（征求意见稿）》，要求到 2021 年，全国

风电、光伏发电发电量占全社会用电量的比重达到 11%左右，到 2025 年达到 16.5%左右。

政策推动下新能源运营装机容量和发电量大幅增长，带动新能源运营板块营业收入和扣非

归母净利润高速增长。根据 WIND 数据，2021 年上半年其他发电板块中重点关注的 15 家

上市公司共实现营业收入 720.38 亿元，同比增长 28%；实现扣非归母净利润 135.45 亿元，

同比增长 102%。扣非归母净利润大幅增长的原因除了新能源运营企业业绩增长以外，三峡

能源的上市带动新能源运营板块扣非净利润大幅提升（三峡能源 2020 年及之前扣非归母净

利润未披露）。在碳中和的大力推动下，我国新能源运营的发展正式进入快车道，未来风电

光伏为重点发展板块。 

 

图 48：2015H1-2021H1 其他发电板块营收（亿元，%）  图 49：2015H1-2021H1 其他发电扣非归母净利润（亿

元，%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

9.46  

7.39  

6.20  

5.32  
4.65  4.52  4.45 

0.00

2.00

4.00

6.00

8.00

10.00

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

7.16 

5.81 

4.47 
3.92 

3.58 
3.28 3.10 

0.00

1.00

2.00

3.00

4.00

5.00

6.00

7.00

8.00

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

0%

10%

20%

30%

40%

50%

60%

0

200

400

600

800

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

营收 营业成本 

营收增速 营业成本增速 

-40%

-20%

0%

20%

40%

60%

80%

100%

120%

0

20

40

60

80

100

120

140

160

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

扣非归母净利润 扣非归母净利润增速 



行业动态分析/电力及公用事业 

20 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

图 50：2015H1-2021H1 其他发电资产负债率(亿元，%)  图 51：2021H1 其他电力公司扣非后归母净利润增速（%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

个股方面，2021 年上半年营业收入排名前三的企业分别是中国核电、新天绿能、三峡

能源，营业收入分别为 297.73 亿元（+28.15%）、84.04 亿元（+27.6%）和 78.85 亿元

（+39.92%）。扣非归母净利润排名前三的企业分别是中国核电、三峡能源、新天绿能，扣

非归母净利润及同比增速分别是 44.01 亿元（+51.58%）、32.94 亿元和 15.8 亿元

（+70.11%）。 

 

表 5： 2021H1 其他发电板块公司经营业绩（亿元） 

代码 公司简称 

2021H1营收

（亿元） 同比增速 

2021H1扣非归母

净利润（亿元） 同比增速 

000591.SZ 太阳能 33.60 42.69% 6.98 16.67% 

002015.SZ 协鑫能科 60.74 14.02% 4.38 47.59% 

600163.SH 中闽能源 7.31 64.03% 3.15 159.19% 

601016.SH 节能风电 17.95 32.38% 5.76 56.76% 

000862.SZ 银星能源 6.17 3.69% 1.06 424.22% 

601985.SH 中国核电 297.73 28.15% 44.01 51.58% 

688196.SH 卓越新能 11.22 32.97% 0.99 -27.76% 

600483.SH 福能股份 57.83 58.05% 9.45 156.25% 

601619.SH 嘉泽新能 7.12 35.16% 2.53 108.91% 

601778.SH 晶科科技 17.81 2.92% 1.03 -44.13% 

600956.SH 新天绿能 84.04 27.60% 15.80 70.11% 

003035.SZ 南网能源 10.78 29.46% 1.59 30.82% 

603105.SH 芯能科技 2.13 -7.88% 0.56 108.07% 

601222.SH 林洋能源 27.09 -8.20% 5.21 1.27% 

600905.SH 三峡能源 78.85 39.92% 32.94 / 

资料来源：Wind，安信证券研究中心 

 

 三峡能源：背靠三峡集团，A 股新能源运营龙头。公司装机容量方面实现迅速增长，

其发电项目装机规模由 2008 年的 14 万千瓦增长到 2020 年底的 1562 万千瓦，复合年均增

长率为 47.86%。截至 2021H1 公司累计装机容量达到 1644 万千瓦，未来公司装机规模将

进一步提升。目前三峡新能源业务已覆盖全国 30 个省、自治区和直辖市，其风光发电规模

位居行业前列，为新能源发电行业领军企业。随着公司项目投产，业绩实现稳步提升。

2021 年上半年三峡能源实现营业收入 78.85 亿元，同比增长 39.92%；实现归母净利润

32.74 亿元，同比增长 49.7%，实现扣非归母净利润 32.94 亿元。ROE 从 2020H1 的 5.54%

上升至 2021H1 的 7.53%，ROA从 2020H1 的 2.18%下降至 2021H1 的 2.14%。 

36.7 
33.9 

40.1 
46.1 44.6 

58.4 
57.4 

0.0

10.0

20.0

30.0

40.0

50.0

60.0

70.0

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1
-100.00%

0.00%

100.00%

200.00%

300.00%

400.00%

500.00%

太
阳
能

 

协
鑫
能
科

 

中
闽
能
源

 

节
能
风
电

 

银
星
能
源

 

中
国
核
电

 

卓
越
新
能

 

福
能
股
份

 

嘉
泽
新
能

 

晶
科
科
技

 

新
天
绿
能

 

南
网
能
源

 

芯
能
科
技

 

林
洋
能
源

 



行业动态分析/电力及公用事业 

21 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

图 52：2019H1-2021H1 三峡能源营业收入（亿元，%）  图 53：2019H1-2021H1 三峡能源归母净利润（亿元，%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

图 54：2019H1-2021H1 三峡能源 ROE（%）  图 55：2019H1-2021H1 三峡能源 ROA（%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

福能股份：福建国资委控股的福能集团下属发电企业，资源优势凸显。过去装机构成

以火电（热电联产）、气电为主，2016 年起公司转型新能源，大力发展风电业务。截至

2021 年 6 月底，公司控股运营总装机规模 531 万千瓦，其中风电装机 112.3 万千瓦，天然

气发电装机 152.80 万千瓦，热电联产机组装机 129.61 万千瓦，燃煤纯凝电厂装机 132.00

万千瓦，光伏装机 4.29 万千瓦。上半年公司石城、平海湾海风项目（合计 40 万千瓦）投

产，长乐外海海风项目（49.8 万千瓦）将于年底投产，投产后公司海上风电占比大幅提升。

公司扎根福建，台湾海峡“狭管效应”所形成的全国最优质的海上风电资源有望助力公司

成为全国海上风电龙头。2021 年上半年，福能股份的营业收入为 57.83 亿元，同比增长

58.05%，扣非归母净利润为 9.45 亿元，同比增长了 156.25%。ROE 和 ROA 分别从

2020H1 的 2.98%和 1.18%上升至 2021H1 的 5.90%和 2.97%。 

 

0%

10%

20%

30%

40%

50%

0

20

40

60

80

100

2019H1 2020H1 2021H1

营业收入（左轴） 同比增速（右轴） 

0%

10%

20%

30%

40%

50%

60%

0

5

10

15

20

25

30

35

2019H1 2020H1 2021H1

归母净利润(左轴） 同比增速（右轴） 

4.57 

5.54 

7.53  

0.00

1.00

2.00

3.00

4.00

5.00

6.00

7.00

8.00

2019H1 2020H1 2021H1

2.32 

2.18 

2.14 

2.00

2.05

2.10

2.15

2.20

2.25

2.30

2.35

2019H1 2020H1 2021H1



行业动态分析/电力及公用事业 

22 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

图 56：2015H1-2021H1 福能股份营业收入（亿元，%）  图 57：2015H1-2021H1 福能股份扣非后归母净利润（亿

元，%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

图 58：2015H1-2021H1 福能股份 ROE（%）  图 59：2015H1-2021H1 福能股份 ROA（%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

3.4. 电网板块：2021 年上半年业绩稳步提升 

2021 年上半年整体电力需求旺盛，电网板块营业收入及扣非归母净利润提升。根据

WIND 数据，2021 年上半年电网板块（共 9 家上市公司）实现营业收入 268.53 亿元，同比

上涨 24%；实现扣非后归母净利润合计 13.56 亿元，同比增长 52%。扣非归母净利润的大

幅上涨部分受到三峡水利资产重组的影响。 

-40.0%

-20.0%

0.0%

20.0%

40.0%

60.0%

0

20

40

60

80

2015H12016H12017H12018H12019H12020H12021H1

营业收入（左轴） 同比增速（右轴） 

-60%

-40%

-20%

0%

20%

40%

60%

80%

0

2

4

6

8

10

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

扣非后归母净利润(左轴） 同比增速（右轴） 

6.22  

4.69  

2.91  
3.80  4.14  

2.98  

5.90  

0.00

2.00

4.00

6.00

8.00

2.62 2.61 

1.49 
1.76 1.86 

1.18 

2.97 

0.00

0.50

1.00

1.50

2.00

2.50

3.00

3.50

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1



行业动态分析/电力及公用事业 

23 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

图 60：2015H1-2021H1 电网板块营业收入（亿元，%）  图 61：2015H1-2021H1 电网板块扣非归母净利润（亿

元，%） 

 

 

 

资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

图 62：2015H1-2021H1 电网板块资产负债率  

 

 

资料来源：Wind，安信证券研究中心  

个股方面，2021 年上半年电网板块营业收入分列前三位的企业分别是桂东电力、三峡

水利和国网信通，营业收入为 120.30 亿元（+6.00%）、45.67 亿元（+330.73%）和 28.80

亿元（+6.79%）。扣非归母净利润排名前三的企业分别是三峡水利、涪陵电力和国网信通，

扣非归母净利润分别是 4.07 亿元（+194.43%）、2.39 亿元（+51.63%）和 2.06 亿元

（+24.95%）。 

表 6： 2021H1 电网板块公司经营业绩（亿元） 

代码 公司简称 

2021H1 营收

（亿元） 同比增速 

2021H1 扣非

归母净利润

（亿元） 同比增速 

600101.SH 明星电力 8.24  7.50% 0.59  45.50% 

600116.SH 三峡水利 45.67  330.73% 4.07  194.43% 

600131.SH 国网信通 28.80  6.79% 2.06  24.95% 

600310.SH 桂东电力 120.30  6.00% 1.30  311.79% 

600452.SH 涪陵电力 15.07  21.61% 2.39  51.63% 

600644.SH 乐山电力 12.57  18.08% 0.81  7.44% 

600969.SH 郴电国际 16.55  13.03% 0.20  -41.65% 

600979.SH 广安爱众 10.85  5.15% 0.96  20.09% 

600995.SH 文山电力 10.47  9.79% 1.19  -31.03% 

资料来源：Wind，安信证券研究中心 

三峡水利：资产重组助力业绩大幅提升。三峡水利作为三峡集团旗下唯一的配售电业

0%

10%

20%

30%

40%

50%

0

50

100

150

200

250

300

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

营收 营业成本 

营收增速 营业成本增速 

-20%

0%

20%

40%

60%

80%

0

5

10

15

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

扣非归母净利润 扣非归母净利润增速 

54.4 

55.2 
54.9 

54.6 

52.4 

53.8 

54.5 

51.0

51.5

52.0

52.5

53.0

53.5

54.0

54.5

55.0

55.5

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1



行业动态分析/电力及公用事业 

24 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

务上市公司平台，是集团在重庆乃至全国布局配售电业务的关键一环。2020 年中集团将重

庆地区四家地方电网资产注入三峡集团体内，完成对三峡水利的重大资产重组，三峡水利

的供电区域由重庆万州扩大至重庆涪陵、黔江、秀山、酉阳和两江新区。2021 年上半年三

峡水利实现营业收入 45.67 亿元，同比增长 330.73%；实现扣非后归母净利润合计 4.07 亿

元，同比增长 194.43%。2021H1 公司 ROE和 ROA分别为 4.16%和 2.21%。 

图 63：2015H1-2021H1 三峡水利营业收入（亿元，%）  图 64：2015H1-2021H1 三峡水利扣非后归母净利润（亿

元，%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

图 65：2015H1-2021H1 三峡水利 ROE（%）  图 66：2015H1-2021H1 三峡水利 ROA（%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

涪陵电力：公司为国内主要电力供应、配电网节能上市企业，根据公司公告，涪陵电

力 2021 年上半年营业收入为 15.07 亿元，同比增长 21.61%，扣非归母净利润为 2.39 亿元，

同比增长 51.63%。2021H1 公司 ROE和 ROA分别为 11.87%和 4.10%。 

-50%

0%

50%

100%

150%

200%

250%

300%

350%

0

10

20

30

40

50

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

营业收入（左轴） 同比增速（右轴） 

-100%

-50%

0%

50%

100%

150%

200%

250%

0

1

2

3

4

5

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

扣非后归母净利润(左轴） 同比增速（右轴） 

5.83  

5.17  
5.47  

4.98  

3.81  

4.92  

4.16 

0.00

1.00

2.00

3.00

4.00

5.00

6.00

7.00

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

2.66 
2.55 

2.79 
2.65 

2.09 

1.66 

2.21 

0.00

0.50

1.00

1.50

2.00

2.50

3.00

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1



行业动态分析/电力及公用事业 

25 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

图 67：2015H1-2021H1 涪陵电力营业收入（亿元，%）  图 68：2015H1-2021H1 涪陵电力扣非后归母净利润（亿

元，%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

图 69：2015H1-2021H1 涪陵电力 ROE（%）  图 70：2015H1-2021H1 涪陵电力 ROA（%） 

 

 

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

3.5. 供热及其他板块：2021 年上半年扣非归母净利润大幅上升 

供热板块营业收入保持稳定，扣非归母净利润提升。受新冠肺炎疫情影响，2020 年上

半年供热板块公司多数出现利润下滑,业绩表现不佳。2021 年以来，供热板块总营收略有回

升，且大多数公司利润较去年同期大幅上升。2021 年上半年供热板块实现营业收入 37.77

亿元，同比增长 3%；实现扣非归母净利润 0.68 亿元，同比增加 306%。 

图 71：2015H1-2021H1 供热板块营业总收入（亿

元，%） 

 图 72：2015H1-2021H1 供热板块扣非归母净利润（亿

元，%） 

 

 

 
资料来源：Wind,安信证券研究中心  资料来源：Wind，安信证券研究中心 

-10%

0%

10%

20%

30%

40%

50%

60%

0

5

10

15

20

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

营业收入（左轴） 同比增速（右轴） 

-50%

0%

50%

100%

150%

0

1

1

2

2

3

3

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

扣非后归母净利润(左轴） 同比增速（右轴） 

22.79  

10.40  
11.50  

10.30  

12.69  

8.31  

11.87 

0.00

5.00

10.00

15.00

20.00

25.00

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

14.45 

4.12 
2.85 2.88 

4.05 
3.22 

4.10 

0.00

2.00

4.00

6.00

8.00

10.00

12.00

14.00

16.00

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

-20%

-10%

0%

10%

20%

30%

0

10

20

30

40

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

营收 营业成本 

营收增速 营业成本增速 

-400%

-300%

-200%

-100%

0%

100%

200%

300%

400%

(1)

(1)

0

1

1

2

2

3

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

扣非归母净利润 扣非归母净利润增速 



行业动态分析/电力及公用事业 

26 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

 

图 73：2015H1-2021H1 年供热板块资产负债率  图 74：2021H1 供热公司扣非后归母净利润增速（%） 

 

  

 
资料来源：Wind，安信证券研究中心  资料来源：Wind，安信证券研究中心 

 

表 7： 2021H1 供热及其他板块公司经营业绩（亿元） 

代码 公司简称 

2021H1 营

收（亿元） 同比增速 

2021H1 扣

非归母净利

润（亿元） 同比增速 

002479.SZ 富春环保 19.17  -1.96% 1.33  25.00% 

000695.SZ 滨海能源 2.17  73.22% -0.18  -38.76% 

000692.SZ 惠天热电 10.46  3.98% -1.21  41.79% 

002893.SZ 华通热力 5.96  1.47% 0.73  -10.35% 

资料来源：Wind,安信证券研究中心 

4. 投资策略： 

电力板块：市场电价上浮预期叠加煤炭增产保供措施，火电业绩有望改善；新能源运营仍

为长期优势赛道。火电板块：2021 年以来煤炭价格大幅上涨，火电板块业绩承压，但 7 月

以来电价及煤价方面均有一系列政策出台：电价方面，内蒙古、宁夏、上海已出台相关政

策允许市场电价在基准价基础上上浮不超过 10%，后续更多省份有望调整市场电价浮动范

围；煤价方面，国家发改委陆续出台了一系列增产稳价措施，未来产量有望提升；成本、

价格端双管齐下，未来火电企业利润有望得到保障。同时，火电企业积极转型新能源，具

备三方面优势，助力其新能源装机高速投产：1）国内大型火电企业资金实力雄厚，普遍拥

有强劲经营性现金流，为未来新能源装机的高速投产奠定基础。2）新能源发电波动性较大， 

“风光火”打捆上网大势所趋，火电企业未来有望通过灵活性改造的方式，获得更多风电

和光伏的开发权。3）火电企业投建新能源时间普遍较晚，大部分投建项目已基本达到平价，

且由于前期新能源占比较小，火电企业受新能源补贴影响小，拥有较高盈利质量。火电积

极转型新能源，业绩有望持续提升。重点推荐转型新能源的火电龙头【华能国际（A+H）】，

据公司公告及 2021 中报业绩交流会信息，截至 2021H1 华能国际风电+光伏装机达

11.3GW，规划到 2025 年新能源装机将达 55GW，未来增长潜力巨大。同时，也建议关注

其他转型新能源的标的【华润电力（H）】【华电国际（A+H）】。新能源运营板块：“碳达峰、

碳中和”目标下未来十年将迎来新能源投产高峰，风电光伏装机将大幅增长，带动新能源

运营企业业绩大幅提升，推荐坐拥福建台海风资源，有望成长为国内海上风电龙头的【福

能股份】，同时建议关注 A 股新能源运营龙头【三峡能源】。水电板块：国内大型水电企业

积极进行联合调度，业绩波动性较小，建议关注分红有承诺、集团机组陆续投产的【长江

电力】以及分红比例大幅提升的【川投能源】。 

 

LNG 指数持续上涨，2021 年天然气进口量大幅增长。据卓创资讯发布的数据，2021 年第

42.3 

42.6 

62.5 

58.3 

53.1 

60.3 
64.3 

0.0

10.0

20.0

30.0

40.0

50.0

60.0

70.0

2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1

25.00% 

-38.76% 

41.79% 

-10.35% 

-50.00%

-40.00%

-30.00%

-20.00%

-10.00%

0.00%

10.00%

20.00%

30.00%

40.00%

50.00%

富春环保 滨海能源 惠天热电 华通热力 



行业动态分析/电力及公用事业 

27 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

二季度以来 LNG 市场价格指数持续波动上升。截至 2021 年 9 月 3 日，LNG 市场价格指数

为 1111.14，较去年同期上涨 108.9%。根据中商产业研究院发布的数据，2021 年上半年我

国天然气进口及出口量均有增长。数据显示，2021 年 1-6 月中国气态天然气进口数量为

1655 万吨；中国液化天然气进口数量为 3978 万吨；中国气态天然气出口数量为 149 万吨；

中国液化天然气出口数量为 2.6 万吨。LNG 价格上涨背景下打通上下游产业链、拥有 LNG

接收站的企业有望受益，推荐天然气一体化产业链稀缺标的【新奥股份】。 

 

 

5. 风险提示 

全社会用电量增长不及预期：若用电量增速大幅低于预期，直接影响公司的上网电量和营

业收入。 

煤价持续高位运行：若政府出台强有力的稳煤价措施或煤炭产能释放低于预期，煤价有望

维持高位，直接影响公司的营业成本和利润。 

电价调整不及预期：我们预计在煤价持续高涨情况下各省市有望陆续上浮市场电价以保障

火电企业盈利能力，若大部分地区市场电价不上浮，火电业绩将受影响。 

来水不及预期：水电企业业绩与流域来水息息相关，若下半年来水不及预期，将影响水电

企业业绩。 

新能源装机增速不及预期：“碳达峰、碳中和”背景下我们预计新能源装机将大幅提升，带

动新能源企业业绩提升，若新能源装机增速不及预期，将影响新能源企业整体业绩。 

天然气消费增速不及预期：若天然气消费量增速大幅低于预期，直接影响公司的营业收入

和利润。 

 



行业动态分析/电力及公用事业 

28 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

 

 行业评级体系 

收益评级： 
领先大市 — 未来 6 个月的投资收益率领先沪深 300 指数 10%以上； 

同步大市 — 未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-10%至 10%； 

落后大市 — 未来 6 个月的投资收益率落后沪深 300 指数 10%以上； 

风险评级： 
A — 正常风险，未来 6 个月投资收益率的波动小于等于沪深 300 指数波动； 

B — 较高风险，未来 6 个月投资收益率的波动大于沪深 300 指数波动； 
 

Table_Aut hor Statement 
 分析师声明  

邵琳琳、周喆声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉

尽责、诚实守信。本人对本报告的内容和观点负责，保证信息来源合法合规、研究方

法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。   
 

 本公司具备证券投资咨询业务资格的说明 

安信证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得

证券投资咨询业务许可。本公司及其投资咨询人员可以为证券投资人或客户提供证券

投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券

投资咨询业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势

或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研

究报告，并向本公司的客户发布。 
 

 免责声明 

本报告仅供安信证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会

因为任何机构或个人接收到本报告而视其为本公司的当然客户。 

本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准

确性。本报告所载的信息、资料、建议及推测仅反映本公司于本报告发布当日的判

断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时

期，本公司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不

保证本报告所含信息及资料保持在最新状态，本公司将随时补充、更新和修订有关信

息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通

知的情形下做出修改，投资者应当自行关注相应的更新或修改。任何有关本报告的摘

要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完整

版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。 

在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的

证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、

财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其

投资决策的惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。

在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议，无论

是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任

何情况下，本公司亦不对任何人因使用本报告中的任何内容所引致的任何损失负任何

责任。 

本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻

版、复制、发表、转发或引用本报告的任何部分。如征得本公司同意进行引用、刊发

的，需在允许的范围内使用，并注明出处为“安信证券股份有限公司研究中心”，且

不得对本报告进行任何有悖原意的引用、删节和修改。 

安信证券股份有限公司对本声明条款具有惟一修改权和最终解释权。 

 



行业动态分析/电力及公用事业 

29 本报告版权属于安信证券股份有限公司。 

各项声明请参见报告尾页。 

 
 
 

 
 
 

Table_Addr ess 

安信证券研究中心 
深圳市 

地  址： 深圳市福田区深南大道 2008 号中国凤凰大厦 1 栋 7 层 

邮  编： 518026 

上海市 

地  址： 上海市虹口区东大名路638号国投大厦3层 

邮  编： 200080 

北京市 

地  址： 北京市西城区阜成门北大街 2 号楼国投金融大厦 15 层 

邮  编： 100034 

 

Tabl e_Sal es 

 销售联系人  
上海联系人 潘艳 上海区域销售负责人 18930060852 panyan@essence.com.cn 

 侯海霞 上海区域销售总监 13391113930 houhx@essence.com.cn 

 朱贤 上海区域销售总监 13901836709 zhuxian@essence.com.cn 

 李栋 上海区域高级销售副总监 13917882257 lidong1@essence.com.cn 

 刘恭懿 上海区域销售副总监 13916816630 liugy@essence.com.cn 

 钟玲 上海区域销售副总监 15900782242 zhongling@essence.com.cn 

 苏梦 上海区域销售经理 13162829753 sumeng@essence.com.cn 

 秦紫涵 上海区域销售经理 15801869965 qinzh1@essence.com.cn 

 陈盈怡 上海区域销售经理 13817674050 chenyy6@essence.com.cn 

 徐逸岑 上海区域销售经理 18019221980 xuyc@essence.com.cn 

北京联系人 赵丽萍 北京区域公募基金销售负责

人 

15901273188 zhaolp@essence.com.cn 

北京联系人 张莹 北京区域社保保险销售负责

人 

13901255777 zhangying1@essence.com.cn 

 张杨 北京区域销售副总监 15801879050 zhangyang4@essence.com.cn 

 温鹏 北京区域销售副总监 13811978042 wenpeng@essence.com.cn 

 刘晓萱 北京区域销售副总监 18511841987 liuxx1@essence.com.cn 

 王帅 北京区域销售经理 13581778515 wangshuai1@essence.com.cn 

 侯宇彤 北京区域销售经理 18210869281 houyt1@essence.com.cn 

 游倬源 北京区域销售经理 010-83321501 youzy1@essence.com.cn 

深圳联系人 张秀红 深圳区域销售负责人 0755-82798036 zhangxh1@essence.com.cn 

 胡珍 深圳区域高级销售副总监 13631620111 huzhen@essence.com.cn 

 范洪群 深圳区域销售副总监 18926033448 fanhq@essence.com.cn 

 马田田 深圳区域销售经理 18318054097 matt@essence.com.cn 

 聂欣 深圳区域销售经理 13540211209 niexin1@essence.com.cn 

 杨萍 深圳区域销售经理 0755-82544825 yangping1@essence.com.cn 

 黄秋琪 深圳区域销售经理 13699750501 huangqq@essence.com.cn 

 喻聪 深圳区域销售经理 0755-88914832 yucong@essence.com.cn 

广州联系人 毛云开 广州区域销售负责人 13560176423 maoyk@essence.com.cn 

 赵晓燕 广州区域销售经理 15521251382 zhaoxy@essence.com.cn  
 


