

 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
 
市场价格（ 人民币）： 20.18 元 
目标价格（ 人民币）：28.10 元  
市场数据(人民币) 
 
总股本(亿股) 4.01 
已上市流通 A股(亿股) 0.40 
总市值(亿元) 80.92 
年内股价最高最低(元) 23.41/9.11 
沪深 300 指数 4993 
上证指数 3677 
 
   
 
 
 
 
 
  
  
姚遥 分析师 SAC 执业编号：S1130512080001 
(8621)61357595 
yaoy＠gjzq.com.cn 
邱长伟 分析师 SAC 执业编号：S1130521010003 
qiuchangwei＠gjzq.com.cn 
 
 
定位高端汽车连接器，新能源车产品加速放量 
 
公司基本情况(人民币)  
项目  2019 2020 2021E 2022E 2023E 
营业收入(百万元) 1,177 1,202 1,484 2,004 2,689 
营业收入增长率 -1.78% 2.10% 23.48% 34.98% 34.23% 
归母净利润(百万元) 132 190 247 322 423 
归母净利润增长率 14.22% 44.23% 29.98% 30.59% 31.31% 
摊薄每股收益(元)  0.365 0.526 0.615 0.803 1.055 
每股经营性现金流净额 0.82 0.63 0.59 0.54 0.69 
ROE(归属母公司)(摊薄) 14.22% 17.40% 16.65% 18.87% 21.12% 
P/E N/A N/A 32.81 25.12 19.13 
P/B N/A N/A 5.46 4.74 4.04 
 
来源：公司年报、国金证券研究所 
 
投资逻辑 
 汽车连接器行业老兵，盈利能力强。公司两大业务板块分别是汽车连接器和
消费电子连接器，占比分别约 75%和 25%。2020 年公司收入 12.0 亿元，归
母净利润 1.9 亿元。2021 年上半年，公司收入 6.7 亿元，同比增长 45%，
归母净利润 1.1 亿元，同比增长 71%。公司毛利率维持在 35%左右，净利率
维持在 15%左右。 
 公司定位高端连接器，安全等级高，技术壁垒高，毛利率较高。公司 2010
年之前就进入汽车连接器行业，定位于高端连接器，其中变速箱部件
DQ380、转向系统部件等重点产品，安全等级要求高，工艺复杂，技术壁垒
较高，公司竞争优势明显，国内鲜有竞争对手。早在 2010 年，公司就和博
世、联电等重要客户建立了合作关系。近年来持续投入产线设备，自动化生
产水平提高，强化竞争优势，人工成本占营业成本的比重从 2017 年的
17.0%下降至 2020 年的 11.6%，处于行业中优秀水平。 
 短期电动化产品将放量，高压、高速连接器等期待量产。公司新能源车相关
的产品已经进入大众 MEB 平台，并且是国内独供，单车价值量达 800 元左
右；还进入长城、广汽等电动平台，预计 2023 年新能源车部件带来 6.0 亿
元收入。公司募投项目（新增变速箱、连接器、电源管理、消费电子等部
件）预计 2022 年上半年投产，预计项目投产后带来年收入 9.1 亿元。公司
在研产品包括鱼眼端子、5G 高频连接器、新能源汽车大电流连接器等，迎
合汽车连接器智能化、电动化、高端制造的趋势，期待量产。 
投资建议与估值 
 预计公司 2021-2023 年归母净利润分别为 2.5/3.2/4.2 亿元，对应 EPS 分别
为 0.62/0.80/1.06 元。公司是国内汽车连接器优质公司，拳头产品应用于安
全等级较高的变速箱、转向系统中，国内鲜有竞争对手。在高端领域公司有
望凭借工艺壁垒胜出，在中低端领域有望通过自动化生产以性价比胜出。给
予 2022 年 35 倍 PE，对应目标价 28.10 元/股，给予“买入”评级。 
风险 
 马来西亚疫情影响博世转向系统生产的风险；新能源车销量及连接器订单获
取低于预期的风险；在研项目进度低于预期的风险；长期维度传统燃油车连
接器业务萎缩的风险；限售股解禁的风险； 
人民币(元) 成交金额(百万元) 
成交金额 合兴股份 沪深300 
  
2021 年 09 月 08 日  
新能源与汽车研究部 
 
合兴股份 (605005.SH)   买入（首次评级） 公司深度研究 
证券研究报告 

公司深度研究 
- 2 - 
敬请参阅最后一页特别声明 
 
  
内容目录 
汽车连接器行业老兵，盈利能力强 ..................................................................4 
从事汽车连接器十多年，盈利能力强 ...........................................................4 
较早推行员工持股且比例较高......................................................................6 
定位高端，拳头产品壁垒高；新能源相关产品加速量产 ..................................6 
电动化智能化为汽车连接器行业带来增量 ....................................................6 
公司定位高端连接器，复杂工艺+自动化生产铸就壁垒.................................8 
成长空间：短期电动化产品将放量...............................................................9 
成长空间：高压、高速连接器等在研发，期待量产 ....................................10 
消费电子连接器：议价能力强，毛利率高达 40%，新产品拉动收入增长.... 11 
精心打磨竞争优势，电动智能化迎来品类扩张 .............................................. 11 
盈利预测：未来 3 年收入端复合 30%+增速 ............................................... 11 
投资建议及估值.........................................................................................12 
风险提示 ...................................................................................................13 
 
图表目录 
图表 1：公司收入及增速.................................................................................4 
图表 2：公司归母净利润及增速 ......................................................................4 
图表 3：公司汽车电子收入占比约 75%...........................................................4 
图表 4：公司毛利率维持 35%、净利率维持 15% ............................................4 
图表 5：汽车电子收入拆分（万元） ...............................................................5 
图表 6：汽车电子各业务毛利率 ......................................................................5 
图表 7：公司产品种类 ....................................................................................5 
图表 8：上市公司核心员工持股比例达 34%....................................................6 
图表 9：全球连接器市场规模达 600 亿美元 ....................................................6 
图表 10：汽车是连机器第一大应用领域..........................................................6 
图表 11：高压高速连接器市场空间测算 ..........................................................7 
图表 12：国内连接器公司收入和海外巨头还有较大差距（亿元人民币）.........7 
图表 13：国内外连接器公司毛利率相对较高...................................................7 
图表 14：汽车连接器公司收入对比.................................................................8 
图表 15：汽车连接器公司毛利率对比 .............................................................8 
图表 16：公司客户优质 ..................................................................................8 
图表 17：公司早在 2010 年与主要客户建立合作.............................................8 
图表 18：公司人工占营业成本比重持续下降...................................................9 
图表 19：公司人均创收处于行业前列 .............................................................9 
图表 20： MEB平台、长城、广汽新能源车销量.............................................9 
图表 21：公司募投项目进展情况 ..................................................................10 
图表 22：公司在研产品 ................................................................................10 

公司深度研究 
- 3 - 
敬请参阅最后一页特别声明 
 
图表 23：公司消费电子连接器收入............................................................... 11 
图表 24：公司消费电子主要客户收入（万元） ............................................. 11 
图表 25：公司消费电子连接器单价逐年提升................................................. 11 
图表 26：公司消费电子毛利率高于汽车电子................................................. 11 
图表 27：公司收入拆分 ................................................................................12 
图表 28：可比公司估值表.............................................................................13 
  
  

公司深度研究 
- 4 - 
敬请参阅最后一页特别声明 
 
汽车连接器行业老兵，盈利能力强 
从事汽车连接器十多年，盈利能力强 
 公司成立于 2006 年，两大业务板块分别是汽车连接器（包括变速箱、转
向系统、电源管理系统等系统用到的精密结构件及其他汽车连接器）和消
费电子连接器，两者分别占主营收入的 75%和 25%。2020 年公司收入
12.0 亿元，归母净利润 1.9 亿元；2021 年上半年，公司收入 6.7 亿元，同
比增长 45%，主要是公司新产品进入量产期及去年同期低基数所致；归母
净利润 1.1 亿元，同比增长 71%。公司毛利率维持在 35%左右，净利率维
持在 15%左右。 
 
 
 
来源：Wind，国金证券研究所  来源：Wind，国金证券研究所 
 
 
 
 
来源：Wind，国金证券研究所  来源：Wind，国金证券研究所 
 
2017-2019 年收入增长不明显，主要是优化产品结构所致。公司汽车电子主要
的产品有汽车连接器、变速箱系统部件、转向系统部件。其中变速箱系统
2017-2019 年收入分别为 1.58/1.94/2.16 亿元，主要的客户是博世、博格华纳、
联电，代表产品是 DQ380 变速器控制部件，国内竞争对手很少；转向系统部
件于 2017 年开始量产，2017-2019 年收入分别为 0.28/0.85/0.99 亿元，主要
客户是博世，在博世体系内占有较高份额，在博世体系内没有国内竞争对手。
汽车连接器收入 2017-2019 年分别为 4.11/2.59/2.98 亿元，收入下降主要是公
司收缩结构单一、工艺简单的连接器，逐步向复杂、精密连接器产品转变所致。
电源管理系统 2017-2019 年收入分别为 0.56/0.67/0.17 亿元，收入下降原因是
主要客户长城汽车终止部分产品的合作及产品结构调整所致。线束业务 2017-
2019 年收入分别为 0.83/0.84/0.58 亿元，收入下降主要是收缩竞争激烈的线束
产品、重心转向复杂的一级市场（配套整车厂和一级供应商）的线束所致。 

公司深度研究 
- 5 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
来源：Wind，国金证券研究所  来源：Wind，国金证券研究所 
 
 
来源：公司公告，国金证券研究所 
变速箱管理系统部件
转向系统部件
汽车连接器
电源管理系统新能源汽车电动轴驱动系统部件
新能源汽车电池管理系统部件
新能源汽车高压直流逆变系统部件
传感器系列
消费电子连接器

公司深度研究 
- 6 - 
敬请参阅最后一页特别声明 
 
较早推行员工持股且比例较高 
 公司实际控制人陈文葆，直接持有上市公司 8.38%股权，并通过合兴集团
间接持有上市公司 47.48%的股权，合计持有上市公司 55.86%的股权。上
市公司大股东合兴集团前身为乐清县人民无线电厂，成立于 1989 年，起
初为家族企业，于 1996 年吸纳核心员工为股东，并改制为有限公司，截
至 2021 年上半年，核心员工（包括实控人其他家族成员）通过合兴集团
及直接持股，合计持有上市公司 34%的股份。 
 
来源：公司招股书，国金证券研究所 
 
定位高端，拳头产品壁垒高；新能源相关产品加速量产 
电动化智能化为汽车连接器行业带来增量 
 汽车是连接器第一大应用领域，市场规模近 1000 亿元人民币。据
Bishop&Associates，2020 年全球连接器市场规模为 627 亿美元，2019 年
全球汽车连接器市场规模达 152 亿美元（折合人民币 988 亿元），占全球
连接器市场比重达 23.7%，是连接器第一大应用领域。2019 年中国汽车连
接器市场规模达 30 亿美元（折合人民币 195 亿元）。随着新能源汽车渗透
率的提高，以及汽车电子化、智能化程度的不断提升，连接器作为汽车制
造中的必需品，市场需求亦呈现上升趋势。 
 
 
 
来源：Bishop&Associates，国金证券研究所  来源：Bishop&Associates，国金证券研究所 
 
 汽车电动化和智能化，新增高压和高速连接器的需求。电动化方面，由于
电动车根据场景不同需要提供 60V-380V 甚至更高的电压等级传输，以及
提供 10A-300A 甚至更高的电流等级传输，需要用到高压连接器，应用于
新能源汽车的电池、PDU（高压配电盒）、OBC（车载充电机）、DC/DC、
空调、PTC 加热、直/交流充电接口等。智能化方面，随着摄像头、毫米波
合兴集团 陈文葆
陈文葆 39名自然人
39名自
然人
合兴股份
其他流
通股东
汽车 
通信 
计算机 
工业 
交通 
军事航空 
其他 


公司深度研究 
- 7 - 
敬请参阅最后一页特别声明 
 
雷达、激光雷达等智能驾驶相关的感知组件增加，衍生的海量实时传输数
据会带动高速连接器的需求提升。 
 预计 2025 年高压和高速连接器市场将达到 120 亿元和 315 亿元。高速连
接器的单车价值量在 500-1000 元，考虑车载摄像头、雷达、域控制器等
部件配臵数量增加，预计 2020、2025 年单车高速连接器价值量在 500 元、
800 元，远期达到 1500 元，预计高速连接器 2025 年市场为 120 亿元、远
期市场达 450 亿元。高压连接器单车价值量在 3000 元，预计高压连接器
2025 年市场为 315 亿元、远期市场达 900 亿元。 
 
2020 2025 远期  
 中国汽车产量（亿部）   0.25 0.3 0.3 
传统低压连接器 
   
 单车价值量（元/台）   2000 2000 2000 
 市场规模（亿元）   500 600 600 
 高速连接器   
   
辅助驾驶渗透率   15% 50% 100% 
 单车价值量（元/台）   500 800 1500 
 市场规模（亿元）   19 120 450 
 高压连接器               
 新能源车渗透率   5% 35% 100% 
 单车价值量（元/台）   3000 3000 3000 
 市场规模（亿元）   38 315 900 
来源：中汽协，国金证券研究所 
 
 行业竞争格局：内资规模跟外资差距较大，加速国产替代。对于连接器行
业，欧洲、美国、日本等发达国家和地区企业凭借长期技术和客户积累，
仍然处于竞争优势地位，公司主要的竞争对手包括泰科电子、安费诺、莫
仕、斯沃博达等，泰科电子、安费诺等连接器巨头收入超过 500 亿人民币，
相比之下，国内连接器公司如中航光电（20 年收入 103 亿元）、合兴股份
（20 年收入 12 亿元）收入规模跟海外巨头还有较大差距。国内优秀企业
则凭借自身的技术实力、成本控制能力以及更为贴近客户的响应和服务优
势抢占市场，以合兴股份为例，公司在部分产品上质量已经可以和泰科电
子媲美并通过性价比优势抢占其市场份额。 
图表 12：国内连接器公司收入和海外巨头还有较大差距
（亿元人民币） 
 
 
 
来源：Wind，国金证券研究所  来源：Wind，国金证券研究所 

公司深度研究 
- 8 - 
敬请参阅最后一页特别声明 
 
 
 
公司定位高端连接器，复杂工艺+自动化生产铸就壁垒  
 公司定位高端连接器，安全等级高，技术壁垒高，毛利率较高。公司 2010
年之前就进入汽车连接器行业，从事汽车连接器行业时间较长，收入规模
相对较大。公司定位于高端连接器，其中变速箱部件 DQ380、转向系统部
件等重点产品，安全等级要求高，工艺复杂，技术壁垒较高，公司竞争优
势明显，国内鲜有竞争对手。公司在发展过程中也不断收缩竞争壁垒不高
的业务，聚焦高端产品。公司毛利率维持在 35%左右，在行业中处于较高
水平。 
 
 
 
来源：Wind，国金证券研究所  来源：Wind，国金证券研究所 
 
 客户优质。公司的主要客户是博世、联合电子、德尔福等国际知名 tier1 公
司，并且早在 2010 年，公司就和博世、联电等重要客户建立了合作关系。  
 
 
 
 
来源：公司招股书，国金证券研究所  来源：公司招股书，国金证券研究所 
 
 自动化打造智慧工厂，生产节拍快，人工成本占比低。公司近年来持续投
入产线设备，自动化生产水平提高，公司人工成本占营业成本的比重从
2017 年的 17.0%下降至 2020 年的 11.6%，处于行业优秀水平。同时，公
2010年
大陆
2008年 2015年
长城汽车
森萨塔
德尔福
联合电子
博世 博格华纳
2008年之前
西门子
威迪欧

公司深度研究 
- 9 - 
敬请参阅最后一页特别声明 
 
司人均创收也呈现出稳步提升，从 2017 年的 40 万元提升至 2020 年的 61
万元，同样处于行业中优秀水平。 
 
 
 
 
来源：公司公告，国金证券研究所  来源：公司公告，国金证券研究所 
 
成长空间：短期电动化产品将放量 
 新产品已经进入大众 MEB 等电动平台，期待放量。经过前期多年研发，
公司新能源车相关的产品已经进入量产阶段，如电动驱动系统部件、电池
管理系统部件、高压直流逆变系统部件、滤波器等。公司部分产品已经进
入大众 MEB 平台，并且是国内独供，单车价值量达 800 元左右（2025 年
MEB平台全球规划销量 100 万台，6 月-7 月国内销量在 5000 辆左右）。此
外，公司新能源产品已经进入长城欧拉（6 月和 7 月销量在 7000-11000 辆
之间）、广汽新能源（6 月和 7 月销量在 8000-10000 辆之间）等电动平台，
假设 2023 年配套量达到 92 万辆、单车配套均价 652 元，则对应收入增量
为 6.0 亿元。 
 
2021 年
1 月 
2021 年
2 月 
2021 年
3 月  
2021 年
4 月  
2021 年
5 月  
2021 年
6 月  
2021 年
7 月 
ID.4 
 
ID.6 
     
长城欧拉 10260 7374 13049 7476 3597 10791 7,251 
广汽新能源 7373 3244 7032 8309 8416 8,639 10,528 
来源：公司公告，国金证券研究所 
 
 IPO 募投项目提升产能，带来 9 亿收入增量。公司 IPO 募集资金 2.12 亿
元，用于年产 1350 万套汽车电子精密关键部件技术改造项目、年产 600
万套汽车电子精密零部件技术改造项目、年产 5,060 万套精密电子连接器
技术改造项目等，预计 2022 年上半年投产。项目投产后将增加公司变速
箱管理系统部件、汽车连接器、电源管理系统、精密消费电子连接器产能，
预计项目投产后带来年收入 9.1 亿元，年利润总额 0.97 亿元。 
  

公司深度研究 
- 10 - 
敬请参阅最后一页特别声明 
 
项目名称 产品  
项目投资
总额  
募集资金
投资额  
累计投入募
集资金金额
（截至
2021H1) 
项目达到
预定可用
状态日期  
预计年
收入  
年利润总
额 
税后内
部收益
率  
年产 1,350 万套汽
车电子精密关键部
件技术改造项目 
变速箱管理系统部
件、汽车连接器、电
源管理系统、线束 
32,500 10,000 6,814 
2022 年 2
月 
63,670 7,032 21.11% 
年产 600 万套汽车
电子精密零部件技
术改造项目 
汽车连接器、变速箱
管理系统部件 
11,000 6,500 4,783 
2022 年 2
月 
18,859 1,908 17.37% 
年产 5,060 万套精
密电子连接器技术
改造项目 
精密消费电子连接器 4,000 3,000 2,361 
2022 年 1
月 
8,800 789 24.59% 
智能制造信息系统
升级技术改造项目 
 5,000 1,652 1,193 
2022 年 6
月    
合计  52,500 21,152 15,152 
 
来源：公司公告，国金证券研究所 
 
成长空间：高压、高速连接器等在研发，期待量产 
 高压、高速连接器等在研发，期待量产。公司在研产品包括鱼眼端子、5G
高频连接器、新能源汽车大电流连接器等，迎合汽车连接器智能化、电动
化、高端制造的趋势，期待公司在研产品顺利进入量产阶段。 
 
项目名称 技术特性  拟转化成果  
电子控制空气悬
架电磁控制部件 
该产品采用模流分析技术和巧妙的模具结构设计，用工
业 CT 扫描技术进行模具开发，确保产品的高精度和强
度，以达到阀体强度和封油要求； 
应用在汽车
电磁控制阀
系统中（阀
体） 
汽车压力传感器
部件 
该产品利用模流分析技术、模具结构及热平衡的设计，
用特种高温材料生产出来的产品尺寸、功能和外观能达
到更高的要求； 
应用于汽车
传感器护罩 
速度和位臵传感
器 
该产品通过高精度的冲裁工艺，使用模流分析技术、精
密模具结构实现嵌件注塑，再运用精密的激光焊接工艺
将传感器芯片焊接于导电片上。产品采用高温胶水密
封，保证产品功能，产品防静电要求高。 
应用于变速
器 
鱼眼端子 
该产品通过高精度的冲压工艺，提供符合汽车使用标准
的免焊接端子；通过替代现有的锡焊工艺，使连接器和
线路板的连接更环保、可靠。 
应用于 ECU
公端连接器 
5G高频连接器 
数据速率：10Gb/s；符合欧洲标准 EN4165，连接器提
供了一个模块化、灵活和可靠的系统.连接器可用在多腔
和单模块配臵，使用相同的模块，以提供紧凑，轻量级
的连接。外壳可用于轻质铝合金或复合材料，镀镍或镀
镉，以抵御恶劣的环境。对于电磁干扰保护，连接器在
外壳接口上使用 360°屏蔽。 
应用于智能
汽车信号通
讯连接器 
新能源汽车大电
流连接器 
金属全屏蔽、IP67 防护等级、耐压 1000V,承载电流能
力从 20A-300A全系列新能源高压连接器。 
应用于新能
源汽车连接
器 
电子制动系统连
接器 
采用高精度冲压设备对实心蛇形端子进行精密冲裁，通
过全自动完成产品的注塑成型，端子折弯以及下线功能
检测，保证产品的各项性能。 
应用于电子
制动系统的
连接器 
来源：公司招股书，国金证券研究所 
 

公司深度研究 
- 11 - 
敬请参阅最后一页特别声明 
 
消费电子连接器：议价能力强，毛利率高达 40%，新产品拉动收入增长 
 消费电子议价能力强，毛利率高达 40%，新产品拉动收入增长。公司消费
电子连接器多为定制化产品，主要应用于黑白家电、打印机、电脑、手机
等产品，应用于三星、松下、LG、惠普、格力、海尔等全球知名品牌。公
司的消费电子连接器产品种类多、客户分布广、单个客户销售量较小、单
价较低，公司针对客户的议价能力较强，毛利率在 40%左右，高于公司汽
车电子业务的毛利率。受制于行业因素，公司 2017-2020 年收入增长不快，
但公司改善产品结构，提高销售单价。2021 年公司为海外市场新开发了用
于智能家电的系列产品，目前已经进入开发或量产阶段，2021 年上半年消
费电子连接器实现同比 49%的收入增长，我们预计消费电子连接器收入或
将提速。 
 
 
 
来源：公司招股书，国金证券研究所  来源：公司招股书，国金证券研究所 
 
 
 
 
来源：公司招股书，国金证券研究所  来源：公司招股书，国金证券研究所 
 
精心打磨竞争优势，电动智能化迎来品类扩张 
盈利预测：未来 3 年收入端复合 30%+增速 
 核心假设： 
1、 汽车连接器：2021 年公司拓展新产品，用于汽车中控屏，假设未来新增品
类，收入稳定增长； 

公司深度研究 
- 12 - 
敬请参阅最后一页特别声明 
 
2、 变速箱管理系统部件：伴随公司 IPO 募投项目投产，公司产能提升，公司
凭借产品性价比优势，挤占外资供应商份额，稳步扩大市场份额； 
3、 转向系统部件：公司目前拥有 1 条产线，新产线预计 2022 年投产，带动产
能翻倍，2022-2023 年实现快速增长； 
4、 新能源车部件：公司新能源车产品配套 MEB、欧拉等电动平台，单车价值
400-800 元，考虑新增订单，预计 2022-2023 年配套量分别达到 45/92 万
台，平均单车配套价值 611/652 元，对应收入分别为 2.8/6.0 亿元； 
5、 传感器、电磁线圈：新业务，预计 2021-2023 年逐步放量； 
6、 毛利率：假设新业务和公司之前整理毛利率接近，毛利率维持相对稳定。 
  
2018 2019 2020 2021E 2022E 2023E 
汽车连接器 收入 359 298 274 332 398 478 
 
yoy -13% -17% -8% 21% 20% 20% 
变速箱部件 收入 194 216 243 254 292 336 
 
yoy 23% 11% 13% 4% 15% 15% 
转向系统部件 收入 85 99 107 109 152 196 
 
yoy 199% 17% 8% 1% 40% 29% 
线束 收入 84 58 52 37 37 37 
 
yoy 2% -31% -11% -29% 0% 0% 
电源管理部件 收入 67 17 12 21 25 30 
 
yoy 21% -74% -30% 69% 20% 20% 
新能源车部件 收入 
 
yoy 
传感器 收入 
 
yoy 
电磁线圈 收入 
 
yoy 
其他 收入 81 129 18 0 18 51 
 
yoy 95% 59% 
    汽车电子合计 收入 871 818 837 1,021 1,447 2,022 
 
yoy 12% -6% 2% 22% 42% 40% 
 
毛利率 32% 30% 35% 36% 36% 36% 
消费电子 收入 230 240 269 331 397 477 
 
yoy 5% 4% 12% 23% 20% 20% 
 
毛利率 36% 40% 40% 40% 40% 40% 
主营业务 收入 1,101 1,058 1,105 1,352 1,844 2,498 
 
yoy 
 
毛利率 33% 32% 36% 37% 37% 37% 
其他业务 收入 98 120 97 133 159 191 
 
yoy 
 
毛利率 0 0 29.4% 21.6% 21.6% 21.6% 
总计 收入 1,199 1,177 1,202 1,484 2,004 2,689 
 
yoy 
 
毛利率 31% 30% 35% 35% 35% 35% 
来源：公司招股书，国金证券研究所 
 
投资建议及估值 

公司深度研究 
- 13 - 
敬请参阅最后一页特别声明 
 
 预计公司 2021-2023 年归母净利润分别为 2.5/3.2/4.2 亿元，对应 EPS 分
别为 0.62/0.80/1.06 元，对应 2022 年 PE 为 25 倍。公司是国内汽车连接
器优质公司，拳头产品应用于安全等级较高的变速箱、转向系统中，工艺
复杂，技术壁垒高，国内鲜有竞争对手。公司在自动化产线大力投入，不
断提升生产节拍、降低人工成本。未来 1-3 年，公司新能源车产品进入
MEB 等电动平台，有望放量；未来 2-5 年，公司研发的高压高速连接器有
望量产。在高端领域，公司有望凭借工艺壁垒胜出，在中低端领域有望通
过自动化产线以性价比胜出。参照可比公司，给予 2022 年 35 倍 PE，对
应目标价 28.10 元/股，给予“买入”评级。 
  
PE 净利润（亿元）  净利润增速  
 
市值
（亿
元）  
2019 2020 2021E 2022E 2023E 2019 2020 2021E 2022E 2023E 2020 2021E 2022E 2023E 
瑞可达 89   76 48 34 0.4 0.7 1.2 1.9 2.7 75% 58% 59% 43% 
电连技术 190 59 35 47 36 28 1.8 2.7 4.0 5.3 6.9 49% 50% 31% 30% 
意华股份 73 104 25 39 20 17 0.4 1.8 1.9 3.6 4.3 310% 4% 94% 19% 
科博达 89   76 48 34 0.4 0.7 1.2 1.9 2.7 75% 58% 59% 43% 
行业中位数 
   46 35 28          
合兴股份 81   33 25 19 1.3 1.9 2.5 3.2 4.2 44% 30% 30% 31% 
来源：Wind，国金证券研究所 
风险提示 
 马来西亚疫情影响博世转向系统生产的风险 
 因马来西亚疫情，意法半导体在马来西亚麻坡的工厂停产，博世转向
系统的生产受到影响，将进而影响公司转向系统零部件的排产。 
 新能源车连接器订单获取低于预期的风险 
 公司新能源车连接器于 2021 年量产，虽然有大众 MEB 平台背书，但
产品初期存在订单获取低于预期的风险。 
 新能源车销量不及预期的风险 
 目前新能源车渗透率约 10-15%，在渗透率的提升的过程中，存在新能
源车销量不及预期的风险。  
 在研项目进度低于预期的风险 
 公司部分高压、高速连接器尚处于研发阶段，研发到量产阶段的时间
存在较大不确定性，存在研发项目进度低于预期的风险 
 长期维度传统燃油车连接器业务萎缩的风险 
 从长期维度看，若纯电动渗透率超预期，公司传统发动机、变速箱相
关零部件存在萎缩的风险。 
 限售股解禁风险 
 2022 年 1 月和和 2024 年 1 月，公司首发原始股东解禁，解禁股份数
量分别占总股本的 3%和 87%。 
 
  

公司深度研究 
- 14 - 
敬请参阅最后一页特别声明 
 
  
附录：三张报表预测摘要 
    
损益表（人民币百万元）        资产负债表（人民币百万元）       
 2018 2019 2020 2021E 2022E 2023E   2018 2019 2020 2021E 2022E 2023E 
主营业务收入 1,199 1,177 1,202 1,484 2,004 2,689  货币资金 73 86 164 346 340 439 
增长率  -1.8% 2.1% 23.5% 35.0% 34.2%  应收款项 311 338 410 459 620 832 
主营业务成本 -832 -823 -776 -959 -1,293 -1,735  存货  322 260 292 332 443 589 
%销售收入 69.4% 69.9% 64.5% 64.6% 64.5% 64.5%  其他流动资产 14 14 13 12 16 21 
毛利 366 354 426 526 710 954  流动资产 720 698 880 1,149 1,419 1,880 
%销售收入 30.6% 30.1% 35.5% 35.4% 35.5% 35.5%  %总资产 55.6% 54.4% 60.5% 64.2% 67.1% 71.9% 
营业税金及附加 -7 -8 -9 -10 -14 -19  长期投资 0 0 0 0 0 0 
%销售收入 0.6% 0.7% 0.7% 0.7% 0.7% 0.7%  固定资产 478 488 484 534 572 598 
销售费用 -48 -45 -40 -49 -66 -89  %总资产 36.9% 38.1% 33.3% 29.8% 27.0% 22.8% 
%销售收入 4.0% 3.8% 3.3% 3.3% 3.3% 3.3%  无形资产 80 80 79 97 113 128 
管理费用 -111 -103 -101 -125 -168 -226  非流动资产 575 584 574 640 695 735 
%销售收入 9.3% 8.8% 8.4% 8.4% 8.4% 8.4%  %总资产 44.4% 45.6% 39.5% 35.8% 32.9% 28.1% 
研发费用 -58 -54 -60 -74 -110 -148  资产总计 1,295 1,282 1,454 1,789 2,114 2,616 
%销售收入 4.9% 4.6% 5.0% 5.0% 5.5% 5.5%  短期借款 235 81 48 0 0 76 
息税前利润（EBIT） 142 143 216 268 352 473  应付款项 128 128 161 179 241 324 
%销售收入 11.8% 12.2% 18.0% 18.0% 17.6% 17.6%  其他流动负债 98 93 102 104 140 187 
财务费用 -14 -7 -7 1 3 2  流动负债 461 302 311 283 381 587 
%销售收入 1.1% 0.6% 0.6% -0.1% -0.2% -0.1%  长期贷款 0 0 0 0 0 0 
资产减值损失 5 8 13 -7 -7 -11  其他长期负债 40 55 53 25 25 25 
公允价值变动收益 0 0 0 0 0 0  负债  501 357 364 308 406 612 
投资收益 0 0 1 0 0 0  普通股股东权益 794 925 1,090 1,482 1,707 2,003 
%税前利润 0.2% 0.0% 0.4% 0.0% 0.0% 0.0%  其中：股本 361 361 361 401 401 401 
营业利润 129 147 217 282 368 483  未分配利润 212 338 486 658 884 1,180 
营业利润率 10.8% 12.5% 18.0% 19.0% 18.4% 18.0%  少数股东权益 0 0 0 0 0 0 
营业外收支 0 2 1 0 0 0  负债股东权益合计 1,295 1,282 1,454 1,789 2,114 2,616 
税前利润 129 150 217 282 368 483         
利润率 10.7% 12.7% 18.1% 19.0% 18.4% 18.0%  比率分析       
所得税 -16 -18 -28 -35 -46 -60   2018 2019 2020 2021E 2022E 2023E 
所得税率 12.7% 12.2% 12.7% 12.5% 12.5% 12.5%  每股指标       
净利润 112 132 190 247 322 423  每股收益 0.319 0.365 0.526 0.615 0.803 1.055 
少数股东损益 -3 0 0 0 0 0  每股净资产 2.200 2.563 3.022 3.695 4.257 4.995 
归属于母公司的净利润 115 132 190 247 322 423  每股经营现金净流 0.604 0.821 0.635 0.595 0.537 0.689 
净利率 9.6% 11.2% 15.8% 16.6% 16.1% 15.7%  每股股利 0.000 0.069 0.150 0.185 0.241 0.316 
        回报率       
现金流量表（人民币百万元）        净资产收益率 14.51% 14.22% 17.40% 16.65% 18.87% 21.12% 
 2018 2019 2020 2021E 2022E 2023E  总资产收益率 8.90% 10.26% 13.05% 13.78% 15.24% 16.17% 
净利润 112 132 190 247 322 423  投入资本收益率 11.86% 12.34% 16.36% 15.64% 17.87% 19.75% 
少数股东损益 -3 0 0 0 0 0  增长率       
非现金支出 77 99 96 64 78 95  主营业务收入增长率 10.52% -1.78% 2.10% 23.48% 34.98% 34.23% 
非经营收益 22 7 12 3 0 2  EBIT增长率 -31.06% 1.06% 50.97% 23.66% 31.42% 34.40% 
营运资金变动 6 59 -69 -74 -184 -244  净利润增长率 -26.31% 14.22% 44.23% 29.98% 30.59% 31.31% 
经营活动现金净流 218 296 229 239 215 276  总资产增长率 3.41% -0.98% 13.42% 23.07% 18.11% 23.75% 
资本开支 -203 -130 -113 -125 -125 -125  资产管理能力       
投资 -10 -4 3 0 0 0  应收账款周转天数 82.3 83.3 90.5 90.0 90.0 90.0 
其他 4 0 1 0 0 0  存货周转天数 133.2 129.0 129.9 129.0 129.0 129.0 
投资活动现金净流 -210 -133 -109 -125 -125 -125  应付账款周转天数 56.1 53.8 66.2 66.0 66.0 66.0 
股权募资 90 0 0 218 0 0  固定资产周转天数 107.3 117.7 111.2 102.4 82.8 65.2 
债权募资 27 -155 -32 -75 0 76  偿债能力       
其他 -163 -10 -32 -75 -97 -129  净负债/股东权益 20.47% -0.92% -10.65% -23.38% -19.93% -18.09% 
筹资活动现金净流 -46 -165 -64 68 -97 -53  EBIT利息保障倍数 10.5 19.6 32.7 -242.1 -102.4 -293.7 
现金净流量 -38 -1 56 182 -6 98  资产负债率 38.69% 27.84% 25.00% 17.20% 19.23% 23.41%   
来源：公司年报、国金证券研究所 

公司深度研究 
- 15 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析  
日期  一周内 一月内 二月内 三月内 六月内 
买入 0 2 2 2 2 
增持 0 0 0 0 0 
中性 0 0 0 0 0 
减持 0 0 0 0 0 
评分  0.00 1.00 1.00 1.00 1.00 
  
来源：聚源数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得 1 分，为
“增持”得 2 分，为“中性”得 3 分，为“减持”得 4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照：  
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
    
  
 
 
 
  
 
 
 
 
 
投资评级的说明： 
买入：预期未来 6－12 个月内上涨幅度在 15%以上； 
增持：预期未来 6－12 个月内上涨幅度在 5%－15%； 
中性：预期未来 6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来 6－12 个月内下跌幅度在 5%以上。 
 

公司深度研究 
- 16 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本
报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于 C3 级(含 C3
级）的投资者使用；非国金证券 C3 级以上(含 C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，
国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
     
上海 北京  深圳  
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路 1088 号 
           紫竹国际大厦 7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街 3 号 4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳市福田区中心四路 1-1 号 
           嘉里建设广场 T3-2402 
 
 