

 
http://www.huajinsc.cn/                               1 / 21 请务必阅读正文之后的免责条款部分 
 
2021 年 10 月 07 日 行业研究●证券研究报告 
纺织服装 行业周报 
周大福预计 FY2025 市占率达 13%，国庆假期周
边游热度持续  
投资要点 
 
◆ 国庆旅游市场稳定恢复，周边游热度进一步提升。10 月 6 日、7 日，阿里、同
程、携程相继发布 2021 年国庆假期出游相关数据，今年国庆，旅游持续恢复，
携程门票、租车、主题游较 2019 年同期增长分别为 19%、43%、47%。1）由于部
分地区出行限制，短途周边游热度进一步提升。据飞猪，车程 3 小时以内的本地
及周边游是主要推手，占国庆长假出游订单近六成；据同程，“十一”周边游出
游人次同比 2020 年增长 56%，相比今年五一假期实现了 145%的增长。2）红色旅
游受热捧。据同程，与 2020 年相比，今年“十一”红色旅游出游人次共增长了
230%，相比今年五一假期增长 150%；据飞猪，00 后国庆红色旅游订单量同比涨
超 80%。3）国潮国风叫好叫座。据阿里，国庆首日，银泰百货国货运动品牌整
体增长 15%，回力、鸿星尔克、中国李宁分别增长 250%、85%、50%。 
◆ 本周纺织服装板块落后大盘 4.97pct，康隆达、九牧王、红豆股份涨幅靠前。本
周（09.27-09.30），本周，SW纺织服装板块下跌 4.62%，沪深 300 上涨 0.35%，
纺织服装板块落后大盘 4.97 个百分点。其中 SW 纺织制造板块下跌 4.48%，SW
服装家纺下跌 4.7%。从板块的估值水平看，目前 SW 纺织服装整体法（TTM，剔
除负值）计算的行业 PE 为 20.86 倍，低于近 1 年均值。本周涨幅前 5 的纺织服
装板块公司分别为：康隆达（+19.95%）、九牧王（+10.09%）、红豆股份（+3.42%）、
浙江自然（+3.06%）、华利集团（+2.35%）；本周跌幅前 5的纺织服装板块公司
分别为：棒杰股份（-17.83%）、探路者（-15.06%）、朗姿股份（-13.92%）、
中银绒业（-10.78%）、星期六（-10.12%）。 
◆ 本周家居板块落后大盘 1.69pct，永艺股份、永安林业、江山欧派涨幅靠前。本
周（09.27-09.30），SW 家具板块下跌 1.34%，沪深 300 上涨 0.35%，家具板块
落后大盘 1.69 个百分点；从板块的估值水平看，目前 SW 家具整体法（TTM，剔
除负值）计算的行业 PE 为 21.47 倍，SW 轻工制造的 PE 为 20.51 倍，SW 家用轻
工的 PE为 23.69 倍， SW 家具的 PE 低于近 1 年均值。本周涨幅前 5 的家具板块
公司分别为：永艺股份（+6.03%）、永安林业（+2.42%）、江山欧派（+2.27%）、
麒盛科技（+1.12%）、王力安防（+1.01%）；本周跌幅前 5的家具板块公司分别
为：盛新锂能（-14.68%）、匠心家居（-8.99%）、海象新材（-7.65%）、德尔
未来（-7.6%）、丰林集团（-6.36%）。 
◆ 行业重要新闻： 
1.珠宝巨头周大福首次举办线上传媒日活动 全力发展内地下沉市场。2021 年 9
月 28 日，周大福举行首个线上传媒日活动，表示内地扩张和智慧零售被视为新
五年计划的增长双动力，计划利用省级代理和加盟商进一步渗透低线城市，从而
把零售规模从目前的 4850 个零售点扩大到 2025 财年的超过 7000 个零售点，并
投资评级 领先大市-A 维持 
  
  
首选股票 评级 
 
02020 安踏体育 买入-A 
002867 周大生 买入-B 
03998 波司登 买入-B 
002563 森马服饰 买入-A 
600398 海澜之家 增持-A 
02313 申洲国际 买入-A 
 
 
一年行业表现 
 
升幅% 1M 3M 12M 
相对收益 -2.20 -7.19 -7.19 
绝对收益 -4.10 -3.23 -3.23   
分析师 王冯 
SAC 执业证书编号：S0910516120001 
wangfeng@huajinsc.cn 
021-20377089 
报告联系人 孙萌 
sunmeng@huajinsc.cn        
相关报告 
纺织服装：多地出台促消费举措，关注节日
旺季终端消费 2021-09-27 
纺织服装：8 月社零低于预期，商务部发布《进
一步做好当前商务领域促消费重点工作的通
知》 2021-09-20 
纺织服装：8 月社零同比+2.5%，金银珠宝表
现亮眼 2021-09-15 
纺织服装：8 月服装出口延续良好势头，华孚
时尚 Q3 预计实现净利润 1.3~1.8 亿元 
2021-09-12 
纺织服装：板块中报披露完毕，业绩符合预
期，品牌线上渠道表现优异 2021-09-05 
 
2020!-10 2021!-02 2021!-06
沪深300 纺织服装

 
行业周报 
 
http://www.huajinsc.cn/                               2 / 21 请务必阅读正文之后的免责条款部分 
预计市场份额也将随着零售扩张而从现在的 7.6%提升至 13%，而智慧零售将占内
地销售的 12%。展望 2022 财年，内地市场 7 月表现在疫情影响下仍能达标，而
且得益于七夕的带动，8 月至今的销售都在预期之上，预计全年内地市场同店销
售个位数增长，净开 700 个零售点，预计香港市场表现平稳。 
2.Puma 乐观展望未来，年销售额突破 100 亿欧元不是梦。据路透社消息，9 月
27 日，德国运动服装公司 Puma（彪马）首席执行官 Bjorn Gulden 表示，长期
而言， Puma 的全年销售额有可能翻一番，达到逾 100 亿欧元。Gulden 表示 Puma 
第三季表现良好，对第四季表现乐观，尽管目前面临越南工厂关闭和海运集装箱
短缺等挑战。 
 
◆ 公司重要公告：【稳健医疗】关于首次回购公司股份的公告，【德尔未来】关于
公司及部分子公司临时限产停产情况的公告，【安踏体育】更改买卖单位及并行
买卖，【歌力思】关于参股公司上海百秋网络科技有限公司调整回购权安排及设
置差异化表决权安排的公告。 
◆ 投资建议：纺织制造板块，建议继续关注下游赛道更优、订单确定性更高且产能
持续扩张的纺织服装制造龙头申洲国际、健盛集团和色纺纱制造龙头百隆东方、
华孚时尚。服装家纺板块，中秋、国庆假期消费稳步恢复，节后服装家纺传统旺
季到来。建议继续关注景气度更高、竞争格局更优的运动服饰龙头安踏体育、李
宁和具备估值性价比的个股森马服饰、海澜之家，以及细分赛道龙头周大生、波
司登、太平鸟。 
◆ 风险提示：1.地产销售不达预期；2.国内疫情持续出现反复；3.品牌竞争加剧；
4.东南亚疫情或影响纺织制造行业产能释放；5.汇率大幅波动。 
 
 
 

 
行业周报 
 
http://www.huajinsc.cn/                               3 / 21 请务必阅读正文之后的免责条款部分 
内容目录 
一、纺织服装板块 .............................................................................................................................................. 5 
1.1 本周行情回顾 ........................................................................................................................................ 5 
1.2 公司行情与重点公司估值 ..................................................................................................................... 6 
二、家居板块 ..................................................................................................................................................... 8 
2.1 本周行情回顾 ....................................................................................................................................... 8 
2.2 公司行情与重点公司估值 ..................................................................................................................... 9 
三、行业数据跟踪 ............................................................................................................................................ 10 
3.1 上游原材料 ......................................................................................................................................... 10 
3.2 出口数据 ............................................................................................................................................. 12 
3.3 社零数据 ............................................................................................................................................. 13 
3.4 房地产数据 ......................................................................................................................................... 14 
四、行业重要新闻 ............................................................................................................................................ 16 
4.1 珠宝巨头周大福首次举办线上传媒日活动 全力发展内地下沉市场 ..................................................... 16 
4.2 Puma 乐观展望未来，年销售额突破 100 亿欧元不是梦 ..................................................................... 17 
4.3 同程旅游发布国庆出游数据报告：红色旅游受热捧 ............................................................................ 17 
五、重点公司公告 ............................................................................................................................................ 18 
六、风险提示 ................................................................................................................................................... 19 
 
图表目录 
图 1：本周 SW 一级板块与沪深 300 涨跌幅比较 .................................................................................................. 5 
图 2：年初至今 SW 一级板块与沪深 300 涨跌幅比较 ........................................................................................... 5 
图 3：纺织服装及子板块 PE 走势 ....................................................................................................................... 6 
图 3：家具板块本周行情 .................................................................................................................................... 8 
图 3：家具板块 PE 走势 ...................................................................................................................................... 9 
图 4：棉花价格（元/吨） ................................................................................................................................ 11 
图 5：华东地区 TDI 和 MDI 主流价格（元/吨） ............................................................................................... 11 
图 6：全球皮革实际市场价格（美分/磅） ........................................................................................................ 11 
图 5：中纤板价格（元/张） ............................................................................................................................. 12 
图 6：刨花板价格（元/张） ............................................................................................................................. 12 
图 5：纺织纱线、织物及制品累计值（亿美元）及累计同比 ............................................................................ 12 
图 6：服装及衣着附件累计值（亿美元）及累计同比 ....................................................................................... 12 
图 5：家具及其附件累计值（亿美元）及累计同比 .......................................................................................... 13 
图 6：家具及其零件当月值（亿美元）及当月同比 .......................................................................................... 13 
图 7：社零及限额以上当月 .............................................................................................................................. 13 
图 8：线上线下当月 ......................................................................................................................................... 13 
图 9：粮油食品、日用品当月 ........................................................................................................................... 14 
图 10：化妆品、纺织服装、金银珠宝当月 ....................................................................................................... 14 
图 9：家具当月 ................................................................................................................................................ 14 
图 7：商品房销售面积累计值（万平方米）及累计同比 ................................................................................... 15 
图 8：商品房销售面积当月值（万平方米）及当月同比 ................................................................................... 15 
图 7：商品房新开工面积累计值（万平方米）及累计同比 ................................................................................ 15 
图 8：商品房新开工面积累计值（万平方米）及累计同比 ................................................................................ 15 

 
行业周报 
 
http://www.huajinsc.cn/                               4 / 21 请务必阅读正文之后的免责条款部分 
图 7：商品房竣工面积累计值（万平方米）及累计同比 ................................................................................... 15 
图 8：商品房竣工面积累计值（万平方米）及累计同比 ................................................................................... 15 
图 7：30 大中城市商品房当周成交套数 ........................................................................................................... 16 
图 8：30 大中城市商品房当周成交面积（万平方米） ...................................................................................... 16 
 
表 1：纺织服装及子板块最新估值与近 1 年均值 PE 对比 .................................................................................... 6 
表 2：本周纺织服装板块涨幅前 5 的公司 ........................................................................................................... 6 
表 3：本周纺织服装板块跌幅前 5 的公司 ........................................................................................................... 6 
表 4：年初至今纺织服装板块涨幅前 5 的公司 .................................................................................................... 7 
表 5：年初至今纺织服装板块跌幅前 5 的公司 .................................................................................................... 7 
表 6：纺织服装重点公司股价与估值 .................................................................................................................. 7 
表 1：家具板块最新估值与近 1 年均值 PE 对比 .................................................................................................. 9 
表 2：本周纺织服装板块涨幅前 5 的公司 ........................................................................................................... 9 
表 3：本周纺织服装板块跌幅前 5 的公司 ........................................................................................................... 9 
表 4：年初至今纺织服装板块涨幅前 5 的公司 .................................................................................................. 10 
表 5：年初至今纺织服装板块跌幅前 5 的公司 .................................................................................................. 10 
表 12：家具板块重点公司股价与估值 .............................................................................................................. 10 
 
 
 
 
 
 
 
 
 
 
 

 
行业周报 
 
http://www.huajinsc.cn/                               5 / 21 请务必阅读正文之后的免责条款部分 
一、纺织服装板块 
1.1 本周行情回顾 
本周，SW 纺织服装板块下跌 4.62%，沪深 300 上涨 0.35%，纺织服装板块落后大盘 4.97
个百分点。其中 SW 纺织制造板块下跌 4.48%，SW 服装家纺下跌 4.7%。 
年初至今，SW 纺织服装板块下跌 2.65%，沪深 300 下跌 6.62%，纺织服装板块跑赢大盘
3.96 个百分点。其中 SW 纺织制造板块下跌 5.91%，SW 服装家纺下跌 0.64%。 
 
 
 
从板块的估值水平看，目前 SW纺织服装整体法（TTM，剔除负值）计算的行业 PE为 20.86倍，
SW纺织制造的 PE 为 17.18倍，SW服装家纺的 PE为 23.37倍，沪深 300的 PE为 12.61倍。SW纺
织服装的 PE低于近 1 年均值。 
S
W食
品
饮
料
S
W农
林
牧
渔
S
W休
闲
服
务
S
W家
用
电
器
S
W银
行
S
W房
地
产
沪
深
S
W电
气
设
备
S
W公
用
事
业
S
W医
药
生
物
S
W采
掘
S
W电
子
S
W非
银
金
融
S
W通
信
S
W计
算
机
S
W汽
车
S
W建
筑
材
料
S
W商
业
贸
易
S
W传
媒
S
W机
械
设
备
S
W轻
工
制
造
S
W综
合
S
W纺
织
服
装
S
W交
通
运
输
S
W建
筑
装
饰
S
W国
防
军
工
S
W化
工
S
W有
色
金
属
S
W钢
铁
S
W采
掘
S
W钢
铁
S
W电
气
设
备
S
W有
色
金
属
S
W化
工
S
W公
用
事
业
S
W综
合
S
W建
筑
装
饰
S
W机
械
设
备
S
W汽
车
S
W电
子
S
W轻
工
制
造
S
W交
通
运
输
S
W纺
织
服
装
S
W建
筑
材
料
S
W银
行
S
W国
防
军
工
S
W医
药
生
物
沪
深
S
W计
算
机
S
W商
业
贸
易
S
W休
闲
服
务
S
W通
信
S
W房
地
产
S
W食
品
饮
料
S
W农
林
牧
渔
S
W传
媒
S
W非
银
金
融
S
W家
用
电
器

 
行业周报 
 
http://www.huajinsc.cn/                               6 / 21 请务必阅读正文之后的免责条款部分 
 
 
时间 市盈率(历史 TTM_整体法)剔除负值 
 SW 纺织服装 SW 纺织制造 SW 服装家纺 沪深 300 
2021/9/30 20.86  17.18  23.37  12.61  
近一年均值 23.72  20.17  26.58  14.45  
溢价 -3.20  -3.25  -3.60  -1.90  
1.2 公司行情与重点公司估值 
本周涨幅前 5 的纺织服装板块公司分别为：康隆达（+19.95%）、九牧王（+10.09%）、红豆
股份（+3.42%）、浙江自然（+3.06%）、华利集团（+2.35%）；本周跌幅前 5 的纺织服装板块公
司分别为：棒杰股份（-17.83%）、探路者（-15.06%）、朗姿股份（-13.92%）、中银绒业（-10.78%）、
星期六（-10.12%）。 
证券代码 公司简称 本周涨跌幅（%） 本周收盘价（元） 
603665.SH 康隆达 19.95  19.42  
601566.SH 九牧王 10.09  15.60  
600400.SH 红豆股份 3.42  3.02  
605080.SH 浙江自然 3.06  62.00  
300979.SZ 华利集团 2.35  88.42  
证券代码 公司简称 本周涨跌幅（%） 本周收盘价（元） 
002634.SZ 棒杰股份 -17.83  4.84  
300005.SZ 探路者 -15.06  8.57  
002612.SZ 朗姿股份 -13.92  26.60  
000982.SZ 中银绒业 -10.78  2.73  
SW纺织服装 SW纺织制造 SW服装家纺 沪深300

 
行业周报 
 
http://www.huajinsc.cn/                               7 / 21 请务必阅读正文之后的免责条款部分 
证券代码 公司简称 本周涨跌幅（%） 本周收盘价（元） 
002291.SZ 星期六 -10.12  22.47  
年初至今涨幅前 5 的纺织服装板块公司分别为：锦泓集团（+179.18%）、台华新材
（+172.55%）、中银绒业（+157.55%）、牧高笛（+65.05%）、*ST 拉夏（+63.01%）；年初至今
跌幅前 5 的纺织服装板块公司分别为：中潜股份（-62.91%）、恒辉安防（-61.68%）、ST 柏龙
（-55.64%）、稳健医疗（-50.9%）、ST 起步（-50.66%）。 
证券代码 公司简称 本周涨跌幅（%） 本周收盘价（元） 
603518.SH 锦泓集团 179.18  14.35  
603055.SH 台华新材 172.55  16.38  
000982.SZ 中银绒业 157.55  2.73  
603908.SH 牧高笛 65.05  37.17  
603157.SH *ST 拉夏 63.01  2.38  
证券代码 公司简称 本周涨跌幅（%） 本周收盘价（元） 
300526.SZ 中潜股份 -62.91  23.55  
300952.SZ 恒辉安防 -61.68  24.82  
002776.SZ ST 柏龙 -55.64  2.32  
300888.SZ 稳健医疗 -50.90  80.33  
603557.SH ST 起步 -50.66  4.49  
行业 证券代码 公司简称 最新股价 市值 
EPS PE 
2020A 2021E 2022E 2020A 2021E 2022E 
纺织制造 
2313.HK 申洲国际 165.80 2,492 3.40 3.67 4.56 49 45 36 
000726.SZ 鲁泰 A 5.87 44 0.11 0.48 0.84 53 12 7 
002042.SZ 华孚时尚 4.48 68 -0.29 0.32 0.39 -15 14 11 
601339.SH 百隆东方 5.41 81 0.24 0.65 0.70 22 8 8 
300979.SZ 华利集团 88.42 1,032 1.61 2.26 2.83 55 39 31 
603558.SH 健盛集团 10.05 39 -1.34 0.62 0.81 -7 16 12 
家纺 
002293.SZ 罗莱生活 11.48 95 0.71 0.86 0.99 16 13 12 
002327.SZ 富安娜 8.27 69 0.62 0.76 0.88 13 11 9 
603365.SH 水星家纺 15.88 42 1.03 1.34 1.60 15 12 10 
休闲服饰 
002563.SZ 森马服饰 7.64 206 0.30 0.60 0.71 26 13 11 
603877.SH 太平鸟 38.78 185 1.50 2.18 2.68 26 18 14 
002154.SZ 报喜鸟 5.13 62 0.30 0.45 0.59 17 11 9 
002832.SZ 比音勒芬 25.49 140 0.87 1.10 1.39 29 23 18 
600398.SH 海澜之家 7.03 304 0.41 0.69 0.81 17 10 9 
3998.HK 波司登 5.54 601 0.16 0.20 0.25 35 28 23 
女装 
002612.SZ 朗姿股份 26.60 118 0.32 0.58 0.80 83 46 33 
003016.SZ 欣贺股份 11.77 51 0.41 0.89 1.11 29 13 11 
603808.SH 歌力思 13.80 51 1.21 1.00 1.17 11 14 12 

 
行业周报 
 
http://www.huajinsc.cn/                               8 / 21 请务必阅读正文之后的免责条款部分 
3709.HK 赢家时尚 11.48 81 0.64 / / 18 / / 
603518.SH 锦泓集团 14.35 41 -2.20 1.20 1.59 -7 12 9 
603839.SH 安正时尚 8.01 32 0.49 0.77 0.86 16 10 9 
运动服饰 
2020.HK 安踏体育 146.80 3,968 1.91 2.99 3.84 77 49 38 
2331.HK 李宁 90.15 2,250 0.68 1.45 1.84 132 62 49 
1361.HK 361 度 3.76 78 0.20 / / 19 / / 
1368.HK 特步国际 10.90 287 0.20 0.33 0.40 56 33 27 
珠宝 
002867.SZ 周大生 19.95 219 0.92 1.20 1.46 22 17 14 
600612.SH 老凤祥 46.44 193 3.03 3.50 3.88 15 13 12 
1929.HK 周大福 14.90 1,490 0.60 0.67 0.78 25 22 19 
单位为港元，其它为元） 
 
二、家居板块 
2.1 本周行情回顾 
本周，SW 家具板块下跌 1.34%，沪深 300 上涨 0.35%，家具板块落后大盘 1.69 个百分点；
年初至今，SW 家具板块上涨 0.15%，沪深 300 下跌 6.62%，家具板块跑赢大盘 6.77 个百分点。 
 
从板块的估值水平看，目前 SW家具整体法（TTM，剔除负值）计算的行业 PE为 21.47倍，SW
轻工制造的 PE 为 20.51倍，SW 家用轻工的 PE 为 23.69 倍，沪深 300的 PE 为 12.61 倍。SW家具
的 PE低于近 1年均值。 
 
轻工制造(申万) 家用轻工(申万) 家具(申万) 沪深300

 
行业周报 
 
http://www.huajinsc.cn/                               9 / 21 请务必阅读正文之后的免责条款部分 
 
 
时间 市盈率(历史 TTM_整体法)剔除负值 
 SW 轻工制造 SW 家用轻工 SW 家具 沪深 300 
2021/9/30 20.51  23.69  21.47  12.61  
近一年均值 27.08  31.40  29.04  14.45  
溢价 -6.85  -7.92  -7.60  -1.90  
2.2 公司行情与重点公司估值 
本周涨幅前 5 的家具板块公司分别为：永艺股份（+6.03%）、永安林业（+2.42%）、江山欧
派（+2.27%）、麒盛科技（+1.12%）、王力安防（+1.01%）；本周跌幅前 5 的家具板块公司分别
为：盛新锂能（-14.68%）、匠心家居（-8.99%）、海象新材（-7.65%）、德尔未来（-7.6%）、丰
林集团（-6.36%）。 
证券代码 公司简称 本周涨跌幅（%） 本周收盘价（元） 
603600.SH 永艺股份 6.03  10.90  
000663.SZ 永安林业 2.42  10.14  
603208.SH 江山欧派 2.27  63.41  
603610.SH 麒盛科技 1.12  27.06  
605268.SH 王力安防 1.01  12.06  
证券代码 公司简称 本周涨跌幅（%） 本周收盘价（元） 
002240.SZ 盛新锂能 -14.68  59.64  
301061.SZ 匠心家居 -8.99  64.49  
003011.SZ 海象新材 -7.65  27.63  
002631.SZ 德尔未来 -7.60  7.66  
SW轻工制造 SW家用轻工 SW家具 沪深300

 
行业周报 
 
http://www.huajinsc.cn/                               10 / 21 请务必阅读正文之后的免责条款部分 
证券代码 公司简称 本周涨跌幅（%） 本周收盘价（元） 
601996.SH 丰林集团 -6.36  3.24  
年初至今涨幅前 5 的家具板块公司分别为：永安林业（+156.71%）、盛新锂能（+144.03%）、
亚振家居（+57.73%）、麒盛科技（+54%）、喜临门（+26.71%）；年初至今跌幅前 5 的家具板块
公司分别为：尚品宅配（-44.32%）、梦百合（-42.58%）、江山欧派（-38.63%）、海象新材（-37.36%）、
皮阿诺（-36.47%）。 
证券代码 公司简称 本周涨跌幅（%） 本周收盘价（元） 
000663.SZ 永安林业 156.71  10.14  
002240.SZ 盛新锂能 144.03  59.64  
603389.SH 亚振家居 57.73  5.44  
603610.SH 麒盛科技 54.00  27.06  
603008.SH 喜临门 26.71  24.25  
证券代码 公司简称 本周涨跌幅（%） 本周收盘价（元） 
300616.SZ 尚品宅配 -44.32  44.26  
603313.SH 梦百合 -42.58  14.15  
603208.SH 江山欧派 -38.63  63.41  
003011.SZ 海象新材 -37.36  27.63  
002853.SZ 皮阿诺 -36.47  15.36  
行业 证券代码 公司简称 股价 市值(亿元) 
EPS PE 
2020A 2021E 2022E 2020A 2021E 2022E 
家具 
603816.SH 顾家家居 60.00 379 1.34 2.66 3.30 45 23 18 
1999.HK 敏华控股 11.48 454 0.49 0.62 0.78 24 19 15 
603008.SH 喜临门 24.25 94 0.81 1.26 1.59 30 19 15 
603313.SH 梦百合 14.15 69 0.78 0.77 1.22 18 18 12 
603833.SH 欧派家居 130.87 797 3.39 4.40 5.34 39 30 25 
002572.SZ 索菲亚 16.63 152 1.31 1.53 1.79 13 11 9 
603801.SH 志邦家居 21.22 66 1.27 1.65 2.06 17 13 10 
 
三、行业数据跟踪 
3.1 上游原材料 

 
行业周报 
 
http://www.huajinsc.cn/                               11 / 21 请务必阅读正文之后的免责条款部分 
棉花价格：截至 9 月 28 日，中国棉花 328 价格指数为 18675 元/吨，较 9 月 22 日上涨 630
元/吨，涨幅为 3.49%；截至 9 月 28 日，CotlookA 指数（1%关税）收盘价为 17239 元/吨，较 9
月 22 日上涨 1229 元/吨，涨幅为 7.68%。整体来看，本周内外棉价差 1436 元/吨，本周内外棉
价差有所收窄。 
TDI&MDI 价格：截至 9 月 30 日，华东地区 TDI 主流价格为 13700 元/吨，本周 TDI 价格环
比持平。华东地区纯 MDI 主流价格为 22500 元/吨，本周 MDI 价格环比上涨 1300 元/吨。 
皮革价格：2021 年 8 月，全球皮革实际市场价格为 57.5 美分/磅，同比上涨 115.2%，环比
持平。  
板材价格：截至 9 月 21 日，18 厘中纤板价格为 95 元/张，18 厘刨花板价格为 70 元/张。 
 
 
 
 
 
  
内外棉价差（右轴） Cotlook:A指数:1%关税 中国棉花价格指数:328
市场价(主流价):TDI:华东地区
市场价(主流价):纯MDI:华东地区
实际市场价格:全球:皮革

 
行业周报 
 
http://www.huajinsc.cn/                               12 / 21 请务必阅读正文之后的免责条款部分 
 
 
 
 
3.2 出口数据 
纺织品服装方面：8 月当月纺织品服装出口 301.16 亿美元，同比下降 2.6%；今年 1-8 月，
纺织品服装累计出口 1984.68 亿美元，同比增长 5.9%。8 月当月纺织品出口 125.20 亿美元，同
比下降 15.1%，环比增长 7.05%；1-8 月纺织品出口 927.73 亿美元，同比下降 11.4%，继续受
去年同期防疫类纺织品出口基数较高影响，今年以来，我国口罩产品对外出口总量虽然保持高位，
但单价降幅明显。8 月当月服装出口 175.96 亿美元，同比增长 8.5%，环比增长 6.2%；1-8 月服
装出口 1056.95 亿美元，同比增长 28.1%。20 年 8 月，服装出口单月增速开始转正，今年 8 月
在东南亚疫情严峻影响下，我国服装出口继续实现高单位数增长，增速环比提升 0.2pct。 
家具方面：8 月当月家具及其附件出口 62.36 亿美元，同比增长 16.52%；今年 1-8 月，家
具及其附件累计出口 471.58 亿美元，同比增长 41.56%。 
 
 
 
  
鱼珠:价格:人造板:中纤板:18厘
鱼珠:价格:人造板:中纤板:15厘
鱼珠:价格:人造板:中纤板:12厘
鱼珠:价格:人造板:刨花板:20厘
鱼珠:价格:人造板:刨花板:18厘
鱼珠:价格:人造板:刨花板:15厘
出口金额:纺织纱线、织物及制品:累计值
出口金额:纺织纱线、织物及制品:累计同比
出口金额:服装及衣着附件:累计值
出口金额:服装及衣着附件:累计同比

 
行业周报 
 
http://www.huajinsc.cn/                               13 / 21 请务必阅读正文之后的免责条款部分 
 
 
 
 
3.3 社零数据 
8 月实现社零 3.44 万亿元/+2.5%，低于市场一致预期，两年平均增速约 1.5%，环比下滑
2.1pct。1~2 月、3 月、4 月、5 月、6 月、7 月的两年平均增速分别约 3.2%、6.3%、4.3%、4.5%、
4.9%、3.6%、1.5%。国内疫情多点散发、汛情等自然灾害对国内消费市场冲击显现，叠加低基
数效应渐退（2020 年 8 月社零同比开始转正），8 月消费市场整体表现平淡。 
分渠道看，1）线上，8 月实物商品网上零售额同比增长约 5.1%，两年平均增速约 10.7%；
2021 年 1-8 月，实物商品网上零售额同比增长 15.9%，占社零比重 23.6%，与 1-7 月份基本持
平； 2）线下，测算 8 月实物商品线下零售额同比增长约 2.1%，两年平均增速约-0.1%。 
分品类看，1）限上粮油食品、日用品 8 月分别增长 9.5%、同比下滑 0.2%，两年平均增长
分别约 6.8%、5.4%。2）限上化妆品、纺服、金银珠宝 8 月同比增长约 0.0%、-6.0%、7.4%，
两年平均增速分别约 9.1%、-1.0%、11.3%。3）限上家具类 8 月同比增长 6.7%，两年平均增速
为 1.1%。 
 
 
 
 
出口金额:家具及其零件:累计值
出口金额:家具及其零件:累计同比
出口金额:家具及其零件:当月值
出口金额:家具及其零件:当月同比
社零当月增速
限额以上商品零售当月增速
40%
实物商品网上零售额增速 线下商品零售额增速

 
行业周报 
 
http://www.huajinsc.cn/                               14 / 21 请务必阅读正文之后的免责条款部分 
 
 
 
 
 
 
3.4 房地产数据 
销售数据：2021 年 1-8 月，住宅商品房累计销售面积为 10.16 亿平方米，同比增长 16.52%，
涨幅较 1-7 月收窄 6.18pct；8 月当月，住宅商品房销售面积为 1.10 亿平方米，同比下降 17.61%，
降幅环比扩大 8.16pct。 
新开工数据：2021 年 1-8月，住宅商品房累计新开工面积为 10.08 亿平方米，同比下降 1.7%，
前七个月累计同比增长 0.4%；8 月当月，住宅商品房新开工面积为 1.23 亿平方米，同比下降
14.63%，降幅环比收窄 6.86pct。 
竣工数据：2021 年 1-8 月，住宅商品房累计竣工面积为 3.38 亿平方米，同比增长 27.45%，
涨幅较1-7月扩大0.26pct；8月当月，住宅商品房竣工面积为3645.8万平方米，同比增长29.60%，
涨幅环比扩大 0.76pct。 
40%
粮油食品类增速 日用品类增速
120%
化妆品类增速 纺织服装鞋帽增速 金银珠宝类增速
80%
家具类增速

 
行业周报 
 
http://www.huajinsc.cn/                               15 / 21 请务必阅读正文之后的免责条款部分 
 
 
 
 
 
 
 
 
 
 
 
 
截至 10 月 2 日，本周（09.26~10.02）30 大中城市商品房成交套数为 30578 套，成交面积
为 332.67 万平方米，较上周分别增长 44.7%和 49.0%。 
商品房销售面积:住宅:累计值
商品房销售面积:住宅:累计同比
商品房销售面积:住宅:当月值
商品房销售面积:住宅:当月同比
房屋新开工面积:住宅:累计值
房屋新开工面积:住宅:累计同比
房屋新开工面积:住宅:当月值
房屋新开工面积:住宅:当月同比
房屋竣工面积:住宅:累计值
商品房竣工面积:住宅:累计同比
商品房竣工面积:住宅:当月值
商品房竣工面积:住宅:当月同比

 
行业周报 
 
http://www.huajinsc.cn/                               16 / 21 请务必阅读正文之后的免责条款部分 
 
 
 
 
四、行业重要新闻 
4.1 珠宝巨头周大福首次举办线上传媒日活动 全力发展内地下沉
市场 
[无时尚中文网 2021-09-30] 
2021 年 9 月 28 日：周大福珠宝集团有限公司在今天举行的首个线上传媒日活动上提出要在
未来五年扩张中国内地零售网络并以科技赋能智慧零售的发展蓝图。 
内地扩张和智慧零售被周大福视为新五年计划的增长双动力。目前该集团在内地 1 至 3 线城
市的渗透率已高达八成，集团表示预计“十四五”规划和“双循环”策略将有助推动较次级城市和县
级城镇的消费升级并释放初庞大的消费潜力，因此他们计划利用省级代理和加盟商进一步渗透低
线城市，从而把零售规模从目前的 4850 个零售点扩大到 2025 财年的超过 7000 个零售点，并
预计市场份额也将随着零售扩张而从现在的 7.6%提升至 13%，而智慧零售将占内地销售的 12%。 
由于新冠疫情对不同市场的冲击各有轻重，中国内地对周大福营业额的贡献在截至 3 月底的
2021 财年攀升至 85%以上，而港澳及其他市场的比重则因为内地游客锐减而急降 13 个百分点
至 15%。 
公司透露，4-6 月同店销售增长 42.8%的内地市场 7 月表现在江苏和湖南疫情的影响下仍能
达标，而且得益于七夕的带动，8 月至今的销售都在预期之上。至于十一黄金周，基于内地居民
受限于外游限制需继续留在境内消费，公司表示看好国庆假期内的表现。 
尽管香港与内地仍未恢复通关，本地需求和低基数效应已经刺激港澳市场连续两季恢复同店
销售增长，4-6 月的 2022 财年首季增速更受惠于已经通关的澳门而猛增 110.4%。香港当局为刺
激后疫情时期经济复苏而派发的 5000 港元消费券推动 8 月同店销售维持 50%的强劲增长，预期
9 月 30 日派发的第二轮消费券可产生相同的提振作用。 
30大中城市:商品房成交套数:当周值
30大中城市:商品房成交面积:当周值

 
行业周报 
 
http://www.huajinsc.cn/                               17 / 21 请务必阅读正文之后的免责条款部分 
而香港由于通关时间未定，公司表示对未来一两年香港业务的前景保持谨慎乐观，重点会放
在成本控制和门店效益，而关店决策将取决于市场、成本和业主态度。目前香港大约设有 80 个
零售点。 
周大福管理层在 6 月初发布上财年业绩时曾表示预计 2022 财年香港市场表现平稳，内地市
场则因为下半年比较基数偏高而只会有个位数同店销售增长。 
去年净增接近 750 个销售点后，现在周大福在内地大约有 4700 个销售点，其中超过 1000
个分布在三、四线城市，这部分门店月均营业额达 50 多万元人民币。 
该集团维持 2022 财年在内地净开 700 个零售点的计划。公司表示相信“共同富裕”对社会发
展甚至零售业有正面的长远影响，而周大福目前的产品单价约 7000 元，并不是高不可攀。 
4.2 Puma 乐观展望未来，年销售额突破 100 亿欧元不是梦 
[华丽志 2021-09-30] 
据路透社消息，9 月 27 日，德国运动服装公司 Puma（彪马）首席执行官 Bjorn Gulden 表
示，长期而言， Puma 的全年销售额有可能翻一番，达到逾 100 亿欧元。Gulden 表示 Puma 第
三季表现良好，对第四季表现乐观，尽管目前面临越南工厂关闭和海运集装箱短缺等挑战。 
Puma 在 7 月宣布，在经历了喜人的第二季度之后，Puma 将上调对于今年全年的业绩预
测。公司透露，今年第二季度 Puma 的销售额高达 15.89 亿欧元，比去年同期增长了 96%，
几乎翻了一番（去年第二季度 Puma 受疫情打击，销售额跌至 8.31 亿欧元）。和疫情前 2019
年第二季度的 12.27 亿欧元销售额相比，增长也十分可观。 
需要注意的是，越南工厂关闭和集装箱短缺使得 Puma 等运动品牌正面临前所未有的供应
挑战。自 7 月中旬以来，由于新冠病毒德尔塔变异病例激增，越南政府不得不采取严格的控制政
策，越南制造业中心的许多工厂已经关闭，即使是仍在运营的工厂，工人数量也大幅减少。 
本月，Nike 曾表示，由于工厂关闭，预计 2022 财年第二季度的销售额走势，将“与上年
同期持平”或“较上年同期略呈低个位数下降”。Nike 首席财务官 Matthew Friend 表示：“在越
南，几乎所有鞋厂都按照政府的命令处于关闭状态。我们根据以往疫情导致工厂关闭的经验来看，
重新开工和恢复全面生产仍需要时间。”。 
4.3 同程旅游发布国庆出游数据报告：红色旅游受热捧 
[同程旅业 2021-10-07] 
1.“补偿式”出游表现明显 
《报告》显示，今年国庆小长假中，游客“补偿式”出游表现明显。受 7、8 月份疫情影响，
消费者的暑期旅游需求未能充分释放，近期随着各地疫情防控形势好转，北京、四川、上海、云
南等多地陆续恢复“跨省游”，有效激发了“国内长线游”的出游意愿。同程旅游数据显示，“十
一”假期国内游热门出发地 TOP10 为上海、北京、杭州、广州、无锡、南京、成都、苏州、武

 
行业周报 
 
http://www.huajinsc.cn/                               18 / 21 请务必阅读正文之后的免责条款部分 
汉、青岛，热门目的地 TOP10 为北京、三亚、成都、丽江、杭州、无锡、呼和浩特、西安、桂
林、贵阳。 
2.周边游增长强劲 
受局部疫情影响，本地游、短途游为今年国庆假期主要出游方式，“十一”周边游出游人次
同比 2020 年增长 56%，相比今年五一假期更是实现了 145%的增长。周边游热门出发地主要有
成都、广州、上海、北京、深圳、贵阳、无锡、苏州、杭州、重庆，热门周边游目的地 TOP10
为清远、北京、无锡、舟山、惠州、苏州、上海、深圳、承德、阳江。 
3.红色旅游受热捧 
同程旅游数据显示，红色旅游备受追捧，国庆期间不少游客特地前往红色景点观光打卡。与
2020 年相比，今年“十一”红色旅游出游人次共增长了 230%，相比今年五一假期增长 150%。
随着红色旅游逐渐升温，自今年 3 月起，同程旅游正式推出“游中华，感受百年荣耀”红色主题
游，精心打造了涵盖上百条线路的红色旅游产品矩阵，为游客们提供优质的红色旅游服务，让更
多人实地感受红色历史、传承红色文化基因。 
4. 旅游市场加快复苏 
据了解，为了吸引更多游客假日出游，多地景区不断发力，出台了一系列的优惠措施，并推
出众多精彩纷呈的文旅活动，例如，广东省开展了 2021 金秋文旅消费季惠民补贴活动，向公众
累计发放了近千万元的文旅消费券；海南作为旅游大省，在国庆期间也相继推出了 2021 海南沙
滩运动嘉年华、2021 海口亲水运动季系列活动、2021 年中国（海南）环岛海钓大奖赛等各式活
动。 
今年黄金周，周边游增长强劲，红色旅游持续升温，在各地优惠措施的带动下，旅游消费市
场加快复苏。随着疫情防控常态化发展，同程旅游提醒游客选择“错峰出游”，注意疫情防范，
坚持文明理性出游。 
五、重点公司公告 
【稳健医疗】关于首次回购公司股份的公告 
[2021-09-29] 2021 年 9 月 28 日，公司首次通过回购专用证券账户以集中竞价交易方式回
购公司股份 75,200股，占公司总股本的比例为 0.0176%，最高成交价为 79.40元/股、最低成交
价为 79.15元/股，成交总金额为 5,960,160 元（不含交易费用）。 
【德尔未来】关于公司及部分子公司临时限产停产情况的公告 
[2021-09-29] 德尔未来科技控股集团股份有限公司（以下简称“公司”）近日接到相关部门
通知，受地区电力供应紧张影响，目前公司及部分子公司已临时限产或停产，经测算，本次临时
限产停产不会对公司产生重大影响。 

 
行业周报 
 
http://www.huajinsc.cn/                               19 / 21 请务必阅读正文之后的免责条款部分 
限产停产期间，公司将积极统筹调整相关运营安排，与客户保持沟通，最大限度保证订单及
时供应，满足客户交期要求；同时将安排设备检修、车间盘点、工序调整，并通过调整假期等方
式，合理组织生产，充分降低本次临时限产停产对公司的影响。 
目前暂时无法确定公司及部分子公司全面恢复正常生产的准确时间，公司将积极与当地政府
部门就限产停产有关问题继续保持沟通，密切关注本次限产停产的进展情况，依据深交所相关规
则及时履行后续的信息披露义务。 
【安踏体育】更改买卖单位及并行买卖 
[2021-09-29] 从2021年 10月 4日起，安踏体育普通股的买卖单位由 1000股更改为 200股。 
【歌力思】关于参股公司上海百秋网络科技有限公司调整回购权安排及设置差异化表决权
安排的公告 
[2021-10-01] 基于对百秋网络创始股东过往经营管理成果的认可，为了继续保持创始股东
作为百秋网络核心团队的控制权和经营管理权，并进一步调动创始股东的积极性，百秋网络设置
差异化表决权安排。百秋网络创始股东、董事长、总经理刘志成（以下简称“A 类股持有人”）
所持百秋网络股权为 A 类股，百秋网络其他股东（以下简称“B 类股持有人”）所持百秋网络股
权为 B类股。除《股东协议》另有约定外，A类股持有人及 B类股持有人就所有提交百秋网络股
东会表决的议案进行表决时，A类股持有人持有的每一元注册资本对应表决权与 B类股持有人持
有的每一元注册资本对应表决权的比例为 8:1。对于下列事项，A 类股、B 类股仍按照 1:1 的比
例行使表决权： 
（1）修改公司章程； 
（2）改变 A 类股与 B 类股的表决权比例； 
（3）聘请或者解聘独立董事； 
（4）聘请或者解聘监事； 
（5）聘请或者解聘为公司定期报告出具审计意见的会计师事务所； 
（6）公司合并、分立、解散或者变更公司形式。 
上述差异化表决权安排设置完成后，公司对百秋网络的表决权比例变更为 13.57%，但实际
持有百秋网络的股权比例及对应享有的财务收益比例不受此影响。 
六、风险提示 
1.地产销售或不达预期；2.国内疫情持续出现反复；3.品牌竞争加剧；4.东南亚疫情或影响
纺织制造行业产能释放；5.汇率大幅波动。 
  

 
行业周报 
 
http://www.huajinsc.cn/                               20 / 21 请务必阅读正文之后的免责条款部分 
行业评级体系 
收益评级： 
领先大市—未来 6 个月的投资收益率领先沪深 300 指数 10%以上； 
同步大市—未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-10%至 10%； 
落后大市—未来 6 个月的投资收益率落后沪深 300 指数 10%以上； 
风险评级： 
A —正常风险，未来 6 个月投资收益率的波动小于等于沪深 300 指数波动； 
B —较高风险，未来 6 个月投资收益率的波动大于沪深 300 指数波动； 
 
分析师声明  
    王冯声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保证
信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。 
 
  

 
行业周报 
 
http://www.huajinsc.cn/                               21 / 21 请务必阅读正文之后的免责条款部分 
本公司具备证券投资咨询业务资格的说明 
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
资分析意见，制作证券研究报告，并向本公司的客户发布。 
 
免责声明： 
本报告仅供华金证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。 
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。 
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。 
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华金证券股份有限公司研究所”，且不得对
本报告进行任何有悖原意的引用、删节和修改。 
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。 
 
风险提示:  
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。 
 
 
华金证券股份有限公司 
地址：上海市浦东新区锦康路 258 号（陆家嘴世纪金融广场）13 层 
电话：021-20655588  
网址： www.huajinsc.cn 
 