
请务必阅读正文之后的免责条款部分1/27



[Table_Main]



行业研究|材料|材料Ⅱ证券研究报告
材料Ⅱ行业跟踪报告2021年09月30日
[Table_Title]能耗双控下的旺季，供需催化板块行情
——造纸行业跟踪报告

[Table_Summary]报告要点：
2021H1行业高景气产销两旺，推动板块业绩高增长
行情走势上，截至2021年9月24日，年初至今轻工制申万行业指数
累计涨幅为10.6%，累计涨幅位居申万一级行业中第15位，造纸板
块累涨18.8%位居子版块第3位。H1造纸板块大幅跑赢沪深300，
Q3出现阶段性回落。业绩方面，2021上半年造纸板块上市公司整体
营收为952.6亿元，同比增长38.2%；Q2受需求淡季影响，行业景
气度减弱导致利润段出现环比下滑，但2021上半年实现归母净利润
107.3亿元已经超过2020全年。行业数据端，出口集装箱运价指数同
比增长221%，出口端受海运价格影响，1-8月累计出口量同比下滑
16.5%。
头部纸企主动限产停机减供，供给收缩或促上涨行情
造纸非“两高”行业，但正逐步受到限电影响。以2019年全国纸及纸
板产量计算，双一级预警省份地区产量占比45.8%，其中广东省产量
占比最高为20.7%，江苏产量占比13.7%。我们预计9-10月各纸种
减产量约77万吨，瓦楞箱板纸/白卡纸/文化纸/白板纸预计减产
45/19.7/10.1/2.2万吨，占2020年9-10月纸种产量比例为
5.4%/12.3%/4.4%/1.6%。此外，根据过往五年数据显示，白卡/铜版/
双胶四季度需求较全年均值平均高出15.7%/0.5%/7.4%，需求旺季时
供给端大幅收缩有望驱动纸价上涨。
文化纸价格企稳筑底，包装纸开启新一轮提价
文化纸方面，自四月进入需求淡季，下游补库存意愿减弱，进口量增
加导致供给扩张，纸价持续下行。教育“双减”政策出台后，下游贸
易商备货积极性减弱，且8月教辅招标订单对双胶纸的需求刺激效应
并不明显。从吨盈水平来看，6月下滑幅度较大，7月起毛利转负，我
们认为限产背景下供应收缩将加快库存去化，价格和吨盈水平下行空
间极小，Q4盈利或出现拐点。包装纸方面，短期内集中度高、减产比
例高的白卡纸涨幅或超预期，旺季提价将带动造纸行业景气度回暖上
行。中长期来看，“双控”政策将加速包装纸行业整合，利好头部纸企。
阔叶浆或延续下行趋势，废纸原料价格持续走高
3月浆价触顶回落，国内阔叶浆均价较年内高点下滑23.8%至4585元
/吨，针叶浆价格较年内高点下滑17.0%至6092元/吨，年内针叶浆与
阔叶浆的价差均值为1509元/吨。根据HawkinsWright数据，9-10月
巴西近300万吨阔叶浆新增产能投放，且22H1智利浆厂也将陆续投
产，预期21Q4-22H1阔叶浆价格将维持下行趋势。根据卓创资讯数
据，美废8月月度均价为311美元/吨，环比增加13美元/吨；国废市
场均价持续走高，突破2020年年初高点至2620元/吨。禁废令致原
材料需求缺口放大，致废纸价格持续走高。
投资建议
我们认为当前造纸板块纸种吨盈触底，限电预期对板块估值修复具有
催化作用，后期纸价反弹将带动吨盈改善，造纸板块或出现持续上涨
行情。推荐林浆纸一体化布局的太阳纸业，以及白卡纸龙头博汇纸业。
风险提示
原材料价格波动；限电政策变化；下游需求不及预期。

[Table_Invest]
推荐|维持



[Table_PicQuote]过去一年市场行情

资料来源：Wind

[Table_DocReport]相关研究报告
《国元证券行业研究-造纸行业深度报告：近观远瞻造纸行业，
高景气度持续向上》2021.06.11



请务必阅读正文之后的免责条款部分2/27



目录
1.2021年初至今造纸板块全景回顾..........................................................................5
1.1行情回顾：H1表现强势，Q3涨幅收窄......................................................5
1.2估值水平：尚处近十年低位，龙头配置价值凸显.......................................6
1.3业绩概览：整体利润高增，细分板块存在分化...........................................7
1.4行业跟踪：月度产量稳健增长，运价高企致出口下滑..............................10
2.限电限产对造纸行业的影响几何？......................................................................12
2.1造纸非“两高”行业但已受影响，多数头部纸企主动停机减供....................12
2.2短期影响开工率或促纸价上行，中长期加速行业整合优化.......................16
3.成品纸：文化纸价格企稳筑底，包装纸开启新一轮提价.....................................18
3.1文化纸：“双减”政策致下游需求偏弱，纸价正企稳吨盈改善在即.............18
3.2包装纸：需求旺季来临叠加供给收缩，有望驱动行业景气度上行............20
3.2.1白卡纸：头部纸企停机检修，Q4纸价或迎来修复.........................20
3.2.2瓦楞箱板纸：旺季需求龙头提价频频，吨盈水平加速抬升.............21
4.原材料：阔叶浆或延续下行趋势，废纸原料价格持续走高.................................23
5.投资建议..............................................................................................................26
6.风险提示..............................................................................................................26



请务必阅读正文之后的免责条款部分3/27



图21：中国出口集装箱运价指数走势.............................................................11
图22：2021年1-8月核心纸种进口量同比增长3.1%....................................11
图23：2021年1-8月核心纸种出口量同比下滑16.5%..................................11
图24：各时期能耗双控目标及完成情况.........................................................12
图25：21H1各地区能耗双控目标完成情况晴雨表........................................12
图26：“双控”预警省份（区）造纸产量概况...................................................14
图27：核心纸种各预警地区产能分布概况.....................................................14
图28：主要纸企各预警地区产能分布概况.....................................................17
图29：核心纸种行业集中度CR4...................................................................18
图30：供给端中小企业产能将加速出清.........................................................18
图31：自今年4月起双胶纸价格持续下滑.....................................................18
图32：双胶纸吨盈或在21Q4出现拐点.........................................................18
图33：双胶纸企业库存天数...........................................................................19
图34：2021年1-8月双胶纸累计进口量同比增长43.6%.............................19
图35：双铜纸价格企稳筑底...........................................................................19
图36：双铜纸吨盈水平或在Q4转入正值区间..............................................19
图37：双铜纸企业库存天数...........................................................................20
图38：2021年1-8月双铜纸累计出口量同比下滑37.9%.............................20
图39：白卡纸价格9月环比略下滑................................................................21
图40：白卡纸吨盈有望Q4触底回升.............................................................21
图41：白卡社会库存为130万吨，企业库存为88.5万吨.............................21
图42：2021年1-8月白卡纸累计出口量同比下滑12.6%.............................21
图43：瓦楞纸价格走势..................................................................................22
图44：瓦楞纸吨盈水平回升...........................................................................22
图45：社会库处近两年高点为123.1万吨.....................................................22
图46：2021年1-8月瓦楞纸累计进口量同比下滑15.6%.............................22
图47：箱板纸价格走势..................................................................................23
图48：9月箱板纸吨盈升幅明显....................................................................23
图49：社会库存为200万吨为近五年最高点.................................................23
图50：2021年1-8月箱板纸累计进口量同比增长8.4%...............................23
图51：阔叶浆价格走势（元/吨）...................................................................24
图52：针叶浆价格走势（元/吨）...................................................................24
图53：Suzano产成品库存Q2环比提升15.2%............................................24
图54：未来3年全球阔叶浆投放充足............................................................24
图55：纸浆期货延续震荡整理（元/吨）........................................................24
图56：8月底国内港口木浆库存环比增加12.2万吨......................................25
图57：欧洲港口木浆库存处于近五年低位（千吨）.......................................25
图58：美废OCC(11#)市场价（美元/吨）.....................................................25
图59：国废市场均价（元/吨）......................................................................25



请务必阅读正文之后的免责条款部分4/27



表2：2021年8月至今主要省市限电和限产要求..........................................13
表3：主要纸企停机检修函.............................................................................15
表4：各纸种2021年9-10月减产量统计......................................................16
表5：8月以来主要纸企涨价函梳理（单位：元/吨）.....................................16



请务必阅读正文之后的免责条款部分5/27



1.2021年初至今造纸板块全景回顾
1.1行情回顾：H1表现强势，Q3涨幅收窄
轻工制造申万行业指数累计涨幅10.6%排名第15位，其中造纸板块位居子板块第3
位。截至2021年9月24日，年初至今轻工制造行业累计涨幅为10.6%，累计涨幅
位居申万一级行业中第15位。分子板块来看，珠宝首饰表现最优累计上涨40.6%，
造纸板块为18.8%位居第3位。
图1：年初至今轻工制造表现在各行业中排名第15位图2：年初至今造纸板块表现在轻工制造板块排名第3位



资料来源：Wind，国元证券研究所资料来源：Wind，国元证券研究所
2021年上半年造纸板块大幅跑赢沪深300，Q3出现阶段性回落。从整体走势来看，
21H1造纸板块走势明显强于大盘，Q3累计涨幅收窄，主要分为4个阶段：1）1月
-2月初震荡上行，大市值标的表现较好；2）2月-5月，自20Q4纸周期逻辑确立后，
核心纸种价格加速上行，逻辑得到进一步强化，推动板块加速上行，弹性标的表现出
色；3）6月-9月初，由于行业需求趋淡，纸价出现大幅回落，市场风格转为挖掘细
分龙头，岳阳林纸和仙鹤股份涨幅靠前；4）9月至今，能耗双控加速推进，头部纸
企以响应国家节能减排政策号召，密集发布停机函，市场对供应趋紧导致纸价上涨的
预期加强，驱动造纸板块回升。
图3：年初至今造纸板块相对沪深300超额收益为15.2%图4：年初至今造纸板块个股相对沪深300超额收益排名



请务必阅读正文之后的免责条款部分6/27



造纸板块毛利率自2019年9月开始探底回升，年初至今造纸PPI大幅上行。由于
造纸上游的纸浆、能源等价格出现全球性上涨，纸企成本显著提升，从而导致纸张价
格上涨，PPI和毛利率均升至近两年高点。由于产成品价格通常在需求旺季出现上涨，
将驱动板块毛利率抬升，因此我们预计PPI指数仍具上行空间。
图5：造纸PPI与板块超额收益率图6：年初至今毛利率驱动造纸PPI大幅上行



资料来源：国元证券研究所资料来源：国元证券研究所



1.2估值水平：尚处近十年低位，龙头配置价值凸显
估值尚处近十年低位，供需两端均有利好催化，配置价值逐步凸显。截止2021年9
月24日，造纸板块PE为13.8X，较年初的22.5X明显回落，主要系太阳、博汇、
中顺洁柔等大市值股票出现下跌造成。横向观察造纸板块过去10年的估值水平，当
前PE/PB/PS均处于历史低位，我们认为短期具备需求旺季催化、中长供给端加速
优化出清以及需求端逐步释放，供需两端对头部企业均有利好因素，估值有望得到
修复，当下配置价值较高。
图7：造纸板块处于近10年估值底部



请务必阅读正文之后的免责条款部分7/27



纵向对比其他大宗商品来看，其中稀有金属板块PB最高为7.0X，年内升幅达46.5%。
煤炭、钢铁板块PB涨幅分别为51.4%和41.4%，而造纸板块仅为8.0%。考虑到板
块中长期供需平衡状态、业绩可持续性、行业景气度，我们认为造纸板块具备当前具
备一定的配置价值。从个股PB历史分位数来看，太阳纸业/博汇纸业/仙鹤股份尚处
历史33.4%/45.9%/33.1%分位。
图8：造纸板块个股在过去三年的PB分位数图9：造纸板块PB估值处于相对低位



资料来源：Wind，国元证券研究所
注：数据截止2021年9月24日
资料来源：Wind，国元证券研究所
注：数据截止2021年9月24日



请务必阅读正文之后的免责条款部分8/27



从营收表现来看，营收规模排名前三的晨鸣/太阳/山鹰分别实现营收
171.7/158.1/152.0亿元，同比增长26.3%/51.6%/54.7%。其中受益于非涂布文化纸
和铜版纸量价齐升，以及溶解浆价格上涨（+39.5%），推动太阳纸业实现业绩高增长。
特种纸方面，华旺科技实现营收13.3亿元，同比增长98.4%，主要系马鞍山基地一
期生产线于20Q4投产，新增7万吨产能在21H1释放充分。生活用纸方面，中顺洁
柔继续渠道深耕与优化，生活用纸产品营收在去年同期渠道补库存的高基数下同比
增长15.5%。
图10：主要纸企营收规模（亿元）图11：主要纸企营收增速表现（%）



资料来源：Wind，国元证券研究所资料来源：Wind，国元证券研究所
从净利润表现来看，核心纸企净利润同比增幅均超100%。晨鸣纸业在木浆自给率具
有相对优势，并且融资租赁业务持续压缩，因此利润端表现优异同比增长212.3%。
受益白卡纸价格大幅上涨，博汇业绩弹性充分释放，净利润同比增长467%。生活用
纸主要受浆价成本上升叠加终端竞争加剧、促销力度加大，中顺洁柔净利率由Q1的
12.9%下滑至Q2的6.3%。
图12：主要纸企净利润规模（亿元）图13：主要纸企净利润增速表现（%）



请务必阅读正文之后的免责条款部分9/27



食品与医疗、热转印纸等高毛利产品占比提升，根据可比口径，致毛利率/净利率同
比提升3.91/7.21pcts至24.96%/21.15%。生活用纸方面，中顺洁柔毛利率较去年同
期下滑6.91pcts，推断系公司储备的低价木浆在Q2耗尽，导致成本端压力较大。
图14：主要纸企毛利率表现（%）图15：主要纸企净利率表现（%）



资料来源：Wind，国元证券研究所资料来源：Wind，国元证券研究所
造纸板块Q2营收环比略增0.5%，净利润环比下滑10.4%。Q1受原材料价格上行，
且下游需求旺盛，贸易商备货积极性较强，行业景气度向上，以白卡纸为代表的浆纸
系标的业绩弹性充分释放。自4月开始，行业进入需求淡季，下游补库意愿减弱，叠
加瓦楞箱板纸净进口增加，供给增加致纸价承压。此外，浆价于4月见顶后高位盘
整，核心纸种价格回落吨盈走低，导致单Q2业绩环比下滑。
图16：主要纸企Q2营收环比增速（%）图17：主要纸企Q2净利润环比增速（%）



资料来源：Wind，国元证券研究所资料来源：Wind，国元证券研究所



请务必阅读正文之后的免责条款部分10/27



1.4行业跟踪：月度产量稳健增长，运价高企致出口下滑
2021年1-8月机制纸及纸板月度产量稳步增加。根据国家统计局数据，2021年1-8
月机制纸及纸板累计产量为9021.1万吨，同比增长13.6%，其中2021年8月产量
为1140.9万吨，同比增长4.1%。从存货方面来看，2021年7月造纸及纸制品业产
成品库存同比增长15.4%，环比增长1.7%；原材料库存同比增长16.4%，环比增长
0.2%。
图18：1-8月机制纸及纸板产量累计同比增加13.6%图19：1-7月产成品存货/原材料同比增加15.4%/16.4%



资料来源：Wind，国元证券研究所资料来源：Wind，国元证券研究所
各纸种近月开工率抬升且仍具上行空间。根据卓创资讯数据，截止8月31日，白卡
纸/箱板纸/瓦楞纸开工率为71.4%/64.7%/64.4%。9月以来，核心纸企主动停机，以
响应国家节能减排政策号召，导致供给端明显收缩。以白卡纸为例，9月的第1-4周
开工负荷率分别环比下滑1.03/3.39/12.63/1.89pcts，产量分别下滑
1.43%/4.81%/18.82%/3.47%，目前正处于需求旺季，限电导致供需紧平衡的状态将
延续至Q4末，贸易商补库存的意愿或增强。
图20：核心纸种开工率近月抬升



请务必阅读正文之后的免责条款部分11/27



9月26日，中国出口集装箱运价指数CCFI综合指数为3235.26点，环比+2.48%，
较上周小幅下跌后重回高位，再创新高。由于疫情反复，集装箱滞港、运输周转不畅
及港口拥堵等情况依旧，市场有效运力紧张，运价维持高位。根据卓创资讯数据，
2021年1-8月累计进口量同比增加3.1%；出口端受海运价格影响，1-8月累计出口
量同比下滑16.5%。
图21：中国出口集装箱运价指数走势



资料来源：Wind，国元证券研究所



图22：2021年1-8月核心纸种进口量同比增长3.1%图23：2021年1-8月核心纸种出口量同比下滑16.5%



资料来源：卓创资讯，海关总署，国元证券研究所
注：包括：白卡纸、白板纸、双胶纸、双铜纸、箱板纸、瓦楞纸
资料来源：卓创资讯，海关总署，国元证券研究所
注：包括：白卡纸、白板纸、双胶纸、双铜纸、箱板纸、瓦楞纸



请务必阅读正文之后的免责条款部分12/27



2.限电限产对造纸行业的影响几何？
2.1造纸非“两高”行业但已受影响，多数头部纸企主动停机减供
我国能耗目标始于“十一五”时期，节能减排的工作便开始推进。“十四五”时期，
能耗总量和强度双控的力度加大，政府工作报告将单位GDP能耗降低3%左右列为
2021年发展主要预期目标，“十四五”规划中明确要求达成单位GDP能耗降低13.5%
的目标。
“双控”力度加强，“两高”行业面临“限电”。2021年8月，国家发改委印发《2021
年上半年各地区能耗双控目标完成情况晴雨表》，能耗不降反升的青海、宁夏、广西、
广东等9省（区）暂停国家规划布局的重大项目以外的“两高”项目节能审查，并督
促采取有力措施，以确保顺利完成全年能耗双控目标任务。9月，国家发改委印发《完
善能源消费强度和总量双控制度方案》，要求促进节能降耗、推动高质量发展，增加
能耗强度指标考核的权重，推动实现碳达峰碳中和目标任务。
图24：各时期能耗双控目标及完成情况图25：21H1各地区能耗双控目标完成情况晴雨表



请务必阅读正文之后的免责条款部分13/27



请务必阅读正文之后的免责条款部分14/27



其中广东省产量占比最高为20.7%，江苏产量占比13.7%，两省后续限电措施值得
关注。此外，双二级预警的浙江地区产量占比16.4%，浙江省制定的“十四五”节能
降耗和能源资源优化配置的目标和方案中，造纸为重点整合优化的行业之一。
图26：“双控”预警省份（区）造纸产量概况



资料来源：Wind，国家统计局，国元证券研究所
注：以2019年全国机制纸及纸板产量10765万吨计算占比
分纸种看，白卡纸和箱板纸产能位于双一级预警省份的占比较高，分别为41.8%和
40.8%。根据目前各纸发布的停机涨价函来看，箱板纸企提价范围广、提价频次高。
图27：核心纸种各预警地区产能分布概况



请务必阅读正文之后的免责条款部分15/27



多数停机7天及以上，以限产去库存。根据不完全统计，我们预计9-10月各纸种减
产量约77万吨，瓦楞箱板纸/白卡纸/文化纸/白板纸预计减产45/19.7/10.1/2.2万吨，
占2020年9-10月纸种产量比例为5.4%/12.3%/4.4%/1.6%。此外，根据过往五年
数据显示，白卡/铜版/双胶四季度需求较全年均值平均高出15.7%/0.5%/7.4%，需求
旺季时供给端大幅收缩有望驱动纸价上涨。
白卡供给端收缩幅度最大，或催化纸价修复。江苏博汇于9月已减产5.2万吨并拟
减产6.5万吨，合计减产量占其月度产能约59%；万国太阳9月20日起计划停机检
修7天预计减产3万吨，占月度产能约25%；晨鸣10月将降低白卡国内供应量5
万吨，占月度产能25%。此外，江苏、广东、浙江等省份白卡纸企停机数量正逐步
增加，因此我们预计白卡行业月度供应量将缩减24%（以2021年8月产量81.2万
吨计算）。由于能耗管控要求具有不确定性，若头部企业在Q4旺季停机限产，白卡
纸减产幅度或超预期，或催化白卡纸价格出现持续涨价行情。
表3：主要纸企停机检修函
停机公告日期地区纸厂停机时间（天）纸种预计减产
9月9日广东东莞金洲24箱板纸4万吨
9月9日广东广东理文114箱板纸32万吨
9月15日广东东莞玖龙
8箱板纸3.3万吨
8白板纸2.2万吨
8文化纸0.6万吨
9月15日广东、福建山鹰纸业6-10箱板纸1.7万吨
9月20日山东万国太阳7白卡纸3万吨
9月21日江苏江苏博汇11白卡纸6.5万吨，已减少5.2万吨
9月21日浙江APP（金东）14文化纸2.7万吨
9月22日
江西、湖北、吉
林、山东、广东
晨鸣纸业
7双胶纸2.5万吨
江西、山东、广东20白卡纸5万吨
江西、湖北、吉
林、山东
21双胶纸3.5万吨
9月23日安徽、浙江山鹰纸业7箱板纸银杉、红杉、紫衫、金桂、四季桂
9月24日山东太阳纸业15+非涂布纸3.5万吨
9月25日江西江西理文15箱板纸1.3万吨
资料来源：纸业网，纸业观察网，各纸企停机检修函，国元证券研究所整理



请务必阅读正文之后的免责条款部分16/27



表4：各纸种2021年9-10月减产量统计
纸种2020年9月产量（万吨）2020年10月产量（万吨）减产量（万吨）占比
瓦楞纸183.3187.8
455.4%
箱板纸225.9233.7
白卡纸78.482.219.712.3%
白板纸68.672.32.21.6%
双铜纸43.544.5
10.14.4%
双胶纸70.773
资料来源：卓创资讯，国元证券研究所
包装纸已开启新一轮旺季提价，限产背景下涨幅及频次有望再提升。8月以来，瓦楞
箱板纸提价频次较高，9月24日玖龙取消中秋节期间50-100元/吨优惠价，并在国
庆10月8日后提价100元/吨；9月25日玖龙再发涨价函，自10月9日开始上调
所有基地箱板纸、瓦楞纸价格，涨幅为100元/吨。同时，山鹰纸业所有产品于9月
25日/10月8日分别提价50-200/200元。此外，广东理文因原料短缺以及煤改气对
纸机技术升级，计划9月至12月底停产两台纸机，预计减产32万吨，若广东地区
限电要求趋严，瓦楞箱板纸供应将持续缩减。
表5：8月以来主要纸企涨价函梳理（单位：元/吨）
公司纸种
2021年
8月9月10月
APP所有产品200200
博汇纸业白卡纸200
太阳纸业
白卡纸200
铜版纸200
晨鸣纸业白卡纸200
建晖纸业白板纸5050
天和纸业白板纸100
玖龙纸业
瓦楞纸150100
白板纸100
联盛纸业白板纸50
山鹰纸业
所有产品50-200200
箱板纸、瓦楞纸100
理文造纸所有产品50-100
太阳纸业生活用纸200
景兴纸业生活用纸100100
资料来源：纸业网，国元证券研究所



请务必阅读正文之后的免责条款部分17/27



主要纸企产能分布来看，由于博汇产能集中于江苏，因此双一级占比最高为60%。
太阳纸业产能多位于山东，能耗双控对其影响有限。
图28：主要纸企各预警地区产能分布概况



资料来源：公司公告，公开资料整理，国元证券研究所
注：1）计算时包括在建产能；2）通过公开资料整理，部分数据或存在误差
“双碳”目标稳步推进，“双控”政策加码，龙头企业将在行业整合“长跑”中胜出。
中长期来看，产业和能源结构的调整势在必行，无论是大宗纸品还是特种纸，预期行
业供给端格局的整合步伐都将加速。产业链布局完善、拥有自备电厂、前瞻利用清洁
能源、技术优势领先、符合ESG标准的龙头纸企，将在行业整合“长跑”中胜出。
此外，根据中国造纸年鉴，2015-2020年我国特种纸产量CAGR为8.9%，下游消费
升级推动下特种纸整体需求将维持高增，仙鹤、华旺等细分龙头值得关注。从当前的
各纸种集中度来看，根据卓创资讯数据，2020年瓦楞纸/双胶纸CR4为23%/39%，
较双铜纸（88%）和白卡纸（83%）集中度提升空间较大，龙头纸企市占率有望提升，
行业盈利中枢或将上移。
根据产业调研的交叉验证，我们认为造纸行业部分造纸基地已出现以下变化：
1）政策扶持力度：政策趋严，在投资和能耗方面对规模较小纸企的支持力度显著减
弱。根据草根调研，部分地区小纸企的新建厂房拿地或价格高于大纸企，并且由于企
业明年的能耗指标是根据当年的产量决定，没有完成的能耗会给到规模更大的企业，
因此未来新增产能将更多向头部企业集中。
2）环保管理：以前小纸企的通过政府进行污水和固废处理，但现在政府不再开放，
小纸企需自行建设环保处理设备，因此推高环保成本。而规模较大的企业环保设备齐
全，指标达标率高。此外，煤改气也将推升小纸企的运营成本。
3）原材料成本：以针叶浆为例，小纸企通过现货市场采购，大型纸企通过外牌的采
购规模大且频次稳定，因此贸易商会给予部分返利，到库价格较小纸企低400-500元
/吨，原材料采购成本优势凸显。



请务必阅读正文之后的免责条款部分18/27



图29：核心纸种行业集中度CR4图30：供给端中小企业产能将加速出清



资料来源：卓创资讯，公司公告，国元证券研究所资料来源：国元证券研究所



3.成品纸：文化纸价格企稳筑底，包装纸开启新一轮提价
3.1文化纸：“双减”政策致下游需求偏弱，纸价正企稳吨盈改善在即
双胶纸自四月进入需求淡季，下游补库存意愿减弱，进口量增加导致供给扩张，纸价
持续下行。根据卓创资讯数据，9月27日双胶纸价格为5313元/吨，较年内高点（3
月中旬7425元/吨）回落39.8%，与今年年初价格持平。教育“双减”政策出台后，
下游贸易商备货积极性减弱，且8月教辅招标订单对双胶纸的需求刺激效应并不明
显。此外，2021年1-8月双胶纸累计进口量为68.7万吨，同比增长43.6%，叠加原
料纸浆价格下行，成本端支撑有所松动，对纸价形成一定压制。从吨盈水平来看，6
月下滑幅度较大，7月起毛利转负，我们认为在限产背景下的供应收缩将加快库存去
化，价格和吨盈水平下行空间极小，Q4盈利或出现拐点。
图31：自今年4月起双胶纸价格持续下滑图32：双胶纸吨盈或在21Q4出现拐点



资料来源：卓创资讯，国元证券研究所资料来源：卓创资讯，国元证券研究所



请务必阅读正文之后的免责条款部分19/27



图33：双胶纸企业库存天数图34：2021年1-8月双胶纸累计进口量同比增长43.6%



资料来源：卓创资讯，国元证券研究所资料来源：卓创资讯，国元证券研究所
双铜纸受海运影响1-8月累计出口贸易量同比下滑37.9%，旺季来临纸价&吨盈有
望企稳回升。21Q1受建党100周年刺激，叠加行业传统旺季且浆价上行，驱动价格
升至近五年高点7400元/吨。根据卓创资讯数据，9月27日双铜纸价格为5240元/
吨，周环比持平。毛利走势同双胶纸，7月吨盈水平触及负值，在8月进入负值区间。
截止8月底，双铜纸月度企业库存为51.5万吨，环比上升2.1万吨，同比上升16.0
万吨，下游补库存渐进尾声。此外，2021年1-8月我国双铜纸累计出口量为36万
吨，同比下滑37.9%。9月进入需求旺季，同时预期明年海运费对出口造成的压力或
边际减小，我们认为双铜纸价格将企稳回升。
图35：双铜纸价格企稳筑底图36：双铜纸吨盈水平或在Q4转入正值区间



资料来源：卓创资讯，国元证券研究所资料来源：卓创资讯，国元证券研究所



请务必阅读正文之后的免责条款部分20/27



图37：双铜纸企业库存天数图38：2021年1-8月双铜纸累计出口量同比下滑37.9%



资料来源：卓创资讯，国元证券研究所资料来源：卓创资讯，国元证券研究所



3.2包装纸：需求旺季来临叠加供给收缩，有望驱动行业景气度上行
短期内，由于集中度高、减产比例高，白卡纸涨幅或超预期，旺季提价将带动造纸行
业景气度回暖上行。中长期来看，“双控”政策将加速包装纸行业整合，利好头部纸
企。
3.2.1白卡纸：头部纸企停机检修，Q4纸价或迎来修复
限电限产催化下，白卡纸Q4纸价或迎来修复。根据卓创数据，9月27日白卡纸周
度价格为5951元/吨，环比下滑40元/吨。9月需求较淡，主要系：1）市场整体仍
供大于求，社会库存维持高位，下游贸易商主要以消化现有库存为主；2）浆价虽仍
维持高位，但9月国内针叶浆/阔叶浆价格环比下滑2.3%/2.2%，开工率较往年尚处
低位，下游印厂需求较弱。出口端受运费限制，市场整体供应偏弱，2021年1-8月
白卡纸累计出口量为22.1万吨，同比下滑12.6%。从当前整体供需两端、浆纸价格
来看，旺季暂未出现明显特征，但限电限产导致白卡行业月度供应量将缩减24%（以
2021年8月产量81.2万吨计算）。8月规模纸企宣布提价200元/吨，且Q4能耗管
控要求大概率趋紧，博汇、晨鸣停机减产或出现连锁效应，我们预计白卡纸减产幅度
或超预期，供求关系有望得到改善，或催化白卡纸价格出现持续涨价行情。



请务必阅读正文之后的免责条款部分21/27



图39：白卡纸价格9月环比略下滑图40：白卡纸吨盈有望Q4触底回升



资料来源：卓创资讯，国元证券研究所资料来源：卓创资讯，国元证券研究所



图41：白卡社会库存为130万吨，企业库存为88.5万吨图42：2021年1-8月白卡纸累计出口量同比下滑12.6%



资料来源：卓创资讯，国元证券研究所资料来源：卓创资讯，国元证券研究所



3.2.2瓦楞箱板纸：旺季需求龙头提价频频，吨盈水平加速抬升
检修升级改造+限电主动停产将助力涨价。据卓创资讯数据，上周瓦楞纸全国周均价
4160元/吨，环比下滑55元/吨，环比跌幅1.3%，同比涨幅13.7%。9月份行业整
体开工负荷率为66.0%，河南、四川、广东等地区因局部纸厂复产，致环比提升
1.68pcts。瓦楞纸社会库处近两年高点，为123万吨，短期内下游补库积极性良好，
纸企库存顺利转移下游包装厂，纸企库存尚处低位。进口纸仍将受到海运费涨价以及
船期紧张等因素影响，导致2021年1-8月瓦楞纸累计进口量同比下滑15.6%。广东
/江苏地区产能占全国瓦楞纸产能18.0%/10.5%，相关纸企轮停现象以及停机检修逐
步增加，供需紧平衡态势或延续至年底。



请务必阅读正文之后的免责条款部分22/27



图43：瓦楞纸价格走势图44：瓦楞纸吨盈水平回升



资料来源：卓创资讯，国元证券研究所资料来源：卓创资讯，国元证券研究所



图45：社会库处近两年高点为123.1万吨图46：2021年1-8月瓦楞纸累计进口量同比下滑15.6%



资料来源：卓创资讯，国元证券研究所资料来源：卓创资讯，国元证券研究所
箱板纸价格先弱后强，建议关注广东地区限电政策。根据纸业网和卓创资讯数据，9
月整体价格先弱后涨，多数纸企发布限期优惠政策，致中秋假期后价格出现小幅下行，
5053元/吨，环比下滑57元/吨，同比上涨12.1%。9月份开工负荷64.57%，环比
下滑0.1pcts，其中广东/福建/山东/江苏/河北等地区分别下滑
5.03/3.46/2.63/2.14/1.37pcts。当前社会库存为200万吨，为近五年最高点，纸企库
存为107万吨，以出货去库存为主。根据目前头部纸企发布检修计划来看，预计10
月箱板纸开工将延续下滑趋势，供给端存在收紧预期，叠加“双十一”、“双十二”购
物节来临驱动3C、家电、快递等包装需求增加，Q4箱板纸价格有望加速上涨，吨盈
水平月涨幅或超过去两年。



请务必阅读正文之后的免责条款部分23/27



图47：箱板纸价格走势图48：9月箱板纸吨盈升幅明显



资料来源：卓创资讯，国元证券研究所资料来源：卓创资讯，国元证券研究所



图49：社会库存为200万吨为近五年最高点图50：2021年1-8月箱板纸累计进口量同比增长8.4%



资料来源：卓创资讯，国元证券研究所资料来源：卓创资讯，国元证券研究所



4.原材料：阔叶浆或延续下行趋势，废纸原料价格持续走高
Q4阔叶浆新增产能在即，价格或保持下行趋势。3月浆价触顶回落，国内阔叶浆均
价较年内高点下滑23.8%至4585元/吨，同时针叶浆价格较年内高点下滑17.0%至
6092元/吨，年内针叶浆与阔叶浆的价差均值为1509元/吨。此外，针叶浆供应尚存
缺口，与阔叶浆的价差或将走阔。根据HawkinsWright数据，9-10月巴西近300万
吨阔叶浆新增产能投放，且22H1智利浆厂也将陆续投产，预期21Q4-22H1阔叶浆
价格将维持下行趋势。



请务必阅读正文之后的免责条款部分24/27



图51：阔叶浆价格走势（元/吨）图52：针叶浆价格走势（元/吨）



资料来源：卓创资讯，国元证券研究所资料来源：卓创资讯，国元证券研究所



图53：Suzano产成品库存Q2环比提升15.2%图54：未来3年全球阔叶浆投放充足



资料来源：Suzano，国元证券研究所资料来源：HawkinsWright，国元证券研究所



图55：纸浆期货延续震荡整理（元/吨）



请务必阅读正文之后的免责条款部分25/27



资料来源：Wind，国元证券研究所
从港口库存来看，8月底青岛港、保定港和常熟港合计库存183.8万吨，环比增加
12.2万吨，市场交投偏刚需，库存有所增加。截止7月底，欧洲港口库木浆存为104.2
万吨，环比3.9万吨，库存去化已至近5年低位。我们考虑到巴西阔叶浆新增产能投
产，欧洲港口库存处于历史低位，阔叶浆价格的下行趋势放缓，浆系纸企成本端压力
减小幅度有限。
图56：8月底国内港口木浆库存环比增加12.2万吨图57：欧洲港口木浆库存处于近五年低位（千吨）



资料来源：Wind，卓创资讯，国元证券研究所资料来源：卓创资讯，国元证券研究所
禁废令致原材料需求缺口放大，废纸价格持续走高。根据卓创资讯数据，美废8月
月度均价为311美元/吨，环比增加13美元/吨；国废市场均价持续走高，突破2020
年年初高点至2620元/吨。按照限废政策及产业龙头海外布局情况，至2020年年底
约有240万吨海外废纸浆产能投放，合计可填补缺口300万吨，剩余900万吨缺口。
其中2021年废纸缺口约450万吨，部分缺口或将转向原生纤维替代，浆价高位导致
原生纤维替代空间有限，下游需求增加或导致废纸缺口加大。
图58：美废OCC(11#)市场价（美元/吨）图59：国废市场均价（元/吨）



资料来源：卓创资讯，国元证券研究所资料来源：卓创资讯，国元证券研究所



请务必阅读正文之后的免责条款部分26/27



5.投资建议
限电限产政策加码，纸企后续停机检修具有不确定性，格局集中、减产量占9-10月
产量比例最高的白卡纸价格修复值得期待。根据不完全统计，我们预计9-10月各纸
种减产量约77万吨，瓦楞箱板纸/白卡纸/文化纸/白板纸预计减产45/19.7/10.1/2.2
万吨，占2020年9-10月纸种产量比例为5.4%/12.3%/4.4%/1.6%。此外，根据过往
五年数据显示，白卡/铜版/双胶四季度需求较全年均值平均高出15.7%/0.5%/7.4%，
需求旺季时供给端大幅收缩有望驱动纸价上涨。在消费需求偏弱的情况下，文化纸和
包装纸价格出现小幅下跌，下游备货较刚需，供给端收缩有望加速去库存。我们认为
当前造纸板块纸种吨盈触底，限电预期对板块估值修复具有催化作用，后期纸价反弹
吨盈改善，造纸板块或出现持续上涨行情。推荐林浆纸一体化布局的太阳纸业，以及
白卡纸龙头博汇纸业。



6.风险提示
1、原材料价格波动：若木浆/废纸价格出现波动，企业盈利能力相应可能受到影响。
2、限电政策变化：若限电限产政策宽松，造纸供给端收缩力度或低于预期
3、下游需求不及预期：国内消费表现疲软，终端消费需求或低于预期


