

        
 
请务必阅读正文之后的免责条款部分  1/27 
 
[Table_Main]   
 
行业研究|材料|材料Ⅱ 证券研究报告 
材料Ⅱ行业跟踪报告 2021 年 09 月 30 日 
[Table_Title] 能耗双控下的旺季，供需催化板块行情 
——造纸行业跟踪报告 
 
[Table_Summary] 报告要点： 
 2021H1 行业高景气产销两旺，推动板块业绩高增长 
行情走势上，截至 2021 年 9 月 24 日，年初至今轻工制申万行业指数
累计涨幅为 10.6%，累计涨幅位居申万一级行业中第 15 位，造纸板
块累涨 18.8%位居子版块第 3 位。H1 造纸板块大幅跑赢沪深 300，
Q3 出现阶段性回落。业绩方面，2021 上半年造纸板块上市公司整体
营收为 952.6 亿元，同比增长 38.2%；Q2 受需求淡季影响，行业景
气度减弱导致利润段出现环比下滑，但 2021 上半年实现归母净利润
107.3 亿元已经超过 2020 全年。行业数据端，出口集装箱运价指数同
比增长 221%，出口端受海运价格影响，1-8 月累计出口量同比下滑
16.5%。 
 头部纸企主动限产停机减供，供给收缩或促上涨行情 
造纸非“两高”行业，但正逐步受到限电影响。以 2019 年全国纸及纸
板产量计算，双一级预警省份地区产量占比 45.8%，其中广东省产量
占比最高为 20.7%，江苏产量占比 13.7%。我们预计 9-10 月各纸种
减产量约 77 万吨，瓦楞箱板纸/白卡纸/文化纸/白板纸预计减产
45/19.7/10.1/2.2 万吨，占 2020 年 9-10 月纸种产量比例为
5.4%/12.3%/4.4%/1.6%。此外，根据过往五年数据显示，白卡/铜版/
双胶四季度需求较全年均值平均高出 15.7%/0.5%/7.4%，需求旺季时
供给端大幅收缩有望驱动纸价上涨。 
 文化纸价格企稳筑底，包装纸开启新一轮提价 
文化纸方面，自四月进入需求淡季，下游补库存意愿减弱，进口量增
加导致供给扩张，纸价持续下行。教育“双减”政策出台后，下游贸
易商备货积极性减弱，且 8 月教辅招标订单对双胶纸的需求刺激效应
并不明显。从吨盈水平来看，6 月下滑幅度较大，7 月起毛利转负，我
们认为限产背景下供应收缩将加快库存去化，价格和吨盈水平下行空
间极小，Q4 盈利或出现拐点。包装纸方面，短期内集中度高、减产比
例高的白卡纸涨幅或超预期，旺季提价将带动造纸行业景气度回暖上
行。中长期来看，“双控”政策将加速包装纸行业整合，利好头部纸企。 
 阔叶浆或延续下行趋势，废纸原料价格持续走高 
3 月浆价触顶回落，国内阔叶浆均价较年内高点下滑 23.8%至 4585 元
/吨，针叶浆价格较年内高点下滑 17.0%至 6092 元/吨，年内针叶浆与
阔叶浆的价差均值为 1509 元/吨。根据 HawkinsWright 数据，9-10 月
巴西近 300 万吨阔叶浆新增产能投放，且 22H1 智利浆厂也将陆续投
产，预期 21Q4-22H1 阔叶浆价格将维持下行趋势。根据卓创资讯数
据，美废 8 月月度均价为 311 美元/吨，环比增加 13 美元/吨；国废市
场均价持续走高，突破 2020 年年初高点至 2620 元/吨。禁废令致原
材料需求缺口放大，致废纸价格持续走高。 
 投资建议 
我们认为当前造纸板块纸种吨盈触底，限电预期对板块估值修复具有
催化作用，后期纸价反弹将带动吨盈改善，造纸板块或出现持续上涨
行情。推荐林浆纸一体化布局的太阳纸业，以及白卡纸龙头博汇纸业。 
 风险提示 
原材料价格波动；限电政策变化；下游需求不及预期。 
 
[Table_Invest] 
推荐|维持 
 
[Table_PicQuote] 过去一年市场行情 
 
资料来源：Wind 
  
[Table_DocReport] 相关研究报告 
《国元证券行业研究-造纸行业深度报告：近观远瞻造纸行业，
高景气度持续向上》2021.06.11 
 
 
 
[Table_Author] 报告作者 
分析师 徐偲 
执业证书编号 S002052105003 
电话 021-51097188 
邮箱 xucai@gyzq.com.cn 
 
附表：重点公司盈利预测 
[Table_Forecast]       
公司代码 公司名称 投资评级 
昨收盘 
（元） 
总市值 
（百万元） 
EPS PE 
2020A 2021E 2022E 2020A 2021E 2022E 
002078 太阳纸业 买入 11.89 31948.36 0.75 1.79 1.95 15.85 6.63 6.11 
600966 博汇纸业 买入 11.26 15052.87 0.62 2.38 2.58 18.05 4.73 4.36 
资料来源：Wind，国元证券研究所，收盘日为 2021 年 9 月 29 日 
0%
23%
46%
69%
92%
9/30 12/30 3/31 6/30 9/29
材料Ⅱ 沪深300

 
 
 
请务必阅读正文之后的免责条款部分 2/27 
 
目录 
1.2021 年初至今造纸板块全景回顾.......................................................................... 5 
1.1 行情回顾：H1 表现强势，Q3 涨幅收窄 ...................................................... 5 
1.2 估值水平：尚处近十年低位，龙头配置价值凸显 ....................................... 6 
1.3 业绩概览：整体利润高增，细分板块存在分化 ........................................... 7 
1.4 行业跟踪：月度产量稳健增长，运价高企致出口下滑 .............................. 10 
2.限电限产对造纸行业的影响几何？ ...................................................................... 12 
2.1 造纸非“两高”行业但已受影响，多数头部纸企主动停机减供 .................... 12 
2.2 短期影响开工率或促纸价上行，中长期加速行业整合优化 ....................... 16 
3.成品纸：文化纸价格企稳筑底，包装纸开启新一轮提价 ..................................... 18 
3.1 文化纸：“双减”政策致下游需求偏弱，纸价正企稳吨盈改善在即 ............. 18 
3.2 包装纸：需求旺季来临叠加供给收缩，有望驱动行业景气度上行 ............ 20 
3.2.1 白卡纸：头部纸企停机检修，Q4 纸价或迎来修复 ......................... 20 
3.2.2 瓦楞箱板纸：旺季需求龙头提价频频，吨盈水平加速抬升 ............. 21 
4.原材料：阔叶浆或延续下行趋势，废纸原料价格持续走高 ................................. 23 
5.投资建议 .............................................................................................................. 26 
6.风险提示 .............................................................................................................. 26 
 
图表目录 
图 1：年初至今轻工制造表现在各行业中排名第 15 位 ..................................... 5 
图 2：年初至今造纸板块表现在轻工制造板块排名第 3 位 ............................... 5 
图 3：年初至今造纸板块相对沪深 300 超额收益为 15.2% ............................... 5 
图 4：年初至今造纸板块个股相对沪深 300 超额收益排名 ............................... 5 
图 5：造纸 PPI 与板块超额收益率 .................................................................... 6 
图 6：年初至今毛利率驱动造纸 PPI 大幅上行 ................................................. 6 
图 7：造纸板块处于近 10 年估值底部 .............................................................. 6 
图 8：造纸板块个股在过去三年的 PB 分位数 .................................................. 7 
图 9：造纸板块 PB 估值处于相对低位 ............................................................. 7 
图 10：主要纸企营收规模（亿元） .................................................................. 8 
图 11：主要纸企营收增速表现（%） ............................................................... 8 
图 12：主要纸企净利润规模（亿元） .............................................................. 8 
图 13：主要纸企净利润增速表现（%） ........................................................... 8 
图 14：主要纸企毛利率表现（%） .................................................................. 9 
图 15：主要纸企净利率表现（%） .................................................................. 9 
图 16：主要纸企 Q2 营收环比增速（%） ........................................................ 9 
图 17：主要纸企 Q2 净利润环比增速（%） .................................................... 9 
图 18：1-8 月机制纸及纸板产量累计同比增加 13.6% .................................... 10 
图 19：1-7 月产成品存货/原材料同比增加 15.4%/16.4% ............................... 10 
图 20：核心纸种开工率近月抬升 .................................................................... 10 

 
 
 
请务必阅读正文之后的免责条款部分 3/27 
 
图 21：中国出口集装箱运价指数走势 ............................................................. 11 
图 22：2021 年 1-8 月核心纸种进口量同比增长 3.1% .................................... 11 
图 23：2021 年 1-8 月核心纸种出口量同比下滑 16.5% .................................. 11 
图 24：各时期能耗双控目标及完成情况 ......................................................... 12 
图 25：21H1 各地区能耗双控目标完成情况晴雨表 ........................................ 12 
图 26：“双控”预警省份（区）造纸产量概况 ................................................... 14 
图 27：核心纸种各预警地区产能分布概况 ..................................................... 14 
图 28：主要纸企各预警地区产能分布概况 ..................................................... 17 
图 29：核心纸种行业集中度 CR4 ................................................................... 18 
图 30：供给端中小企业产能将加速出清 ......................................................... 18 
图 31：自今年 4 月起双胶纸价格持续下滑 ..................................................... 18 
图 32：双胶纸吨盈或在 21Q4 出现拐点 ......................................................... 18 
图 33：双胶纸企业库存天数 ........................................................................... 19 
图 34：2021 年 1-8 月双胶纸累计进口量同比增长 43.6% ............................. 19 
图 35：双铜纸价格企稳筑底 ........................................................................... 19 
图 36：双铜纸吨盈水平或在 Q4 转入正值区间 .............................................. 19 
图 37：双铜纸企业库存天数 ........................................................................... 20 
图 38：2021 年 1-8 月双铜纸累计出口量同比下滑 37.9% ............................. 20 
图 39：白卡纸价格 9 月环比略下滑 ................................................................ 21 
图 40：白卡纸吨盈有望 Q4 触底回升 ............................................................. 21 
图 41：白卡社会库存为 130 万吨，企业库存为 88.5 万吨 ............................. 21 
图 42：2021 年 1-8 月白卡纸累计出口量同比下滑 12.6% ............................. 21 
图 43：瓦楞纸价格走势 .................................................................................. 22 
图 44：瓦楞纸吨盈水平回升 ........................................................................... 22 
图 45：社会库处近两年高点为 123.1 万吨 ..................................................... 22 
图 46：2021 年 1-8 月瓦楞纸累计进口量同比下滑 15.6% ............................. 22 
图 47：箱板纸价格走势 .................................................................................. 23 
图 48：9 月箱板纸吨盈升幅明显 .................................................................... 23 
图 49：社会库存为 200 万吨为近五年最高点 ................................................. 23 
图 50：2021 年 1-8 月箱板纸累计进口量同比增长 8.4% ............................... 23 
图 51：阔叶浆价格走势（元/吨） ................................................................... 24 
图 52：针叶浆价格走势（元/吨） ................................................................... 24 
图 53：Suzano 产成品库存 Q2 环比提升 15.2% ............................................ 24 
图 54：未来 3 年全球阔叶浆投放充足 ............................................................ 24 
图 55：纸浆期货延续震荡整理（元/吨） ........................................................ 24 
图 56：8 月底国内港口木浆库存环比增加 12.2 万吨 ...................................... 25 
图 57：欧洲港口木浆库存处于近五年低位（千吨）....................................... 25 
图 58：美废 OCC(11#)市场价（美元/吨） ..................................................... 25 
图 59：国废市场均价（元/吨） ...................................................................... 25 
 
表 1：造纸板块整体财务数据概况 .................................................................... 7 

 
 
 
请务必阅读正文之后的免责条款部分 4/27 
 
表 2：2021 年 8 月至今主要省市限电和限产要求 .......................................... 13 
表 3：主要纸企停机检修函 ............................................................................. 15 
表 4：各纸种 2021 年 9-10 月减产量统计 ...................................................... 16 
表 5：8 月以来主要纸企涨价函梳理（单位：元/吨） ..................................... 16 
 
  

 
 
 
请务必阅读正文之后的免责条款部分 5/27 
 
1.2021 年初至今造纸板块全景回顾 
1.1 行情回顾：H1 表现强势，Q3 涨幅收窄 
轻工制造申万行业指数累计涨幅 10.6%排名第 15 位，其中造纸板块位居子板块第 3
位。截至 2021 年 9 月 24 日，年初至今轻工制造行业累计涨幅为 10.6%，累计涨幅
位居申万一级行业中第 15 位。分子板块来看，珠宝首饰表现最优累计上涨 40.6%，
造纸板块为 18.8%位居第 3 位。 
图 1：年初至今轻工制造表现在各行业中排名第 15 位  图 2：年初至今造纸板块表现在轻工制造板块排名第 3 位 
 
 
 
资料来源：Wind，国元证券研究所  资料来源：Wind，国元证券研究所 
2021 年上半年造纸板块大幅跑赢沪深 300，Q3 出现阶段性回落。从整体走势来看，
21H1 造纸板块走势明显强于大盘，Q3 累计涨幅收窄，主要分为 4 个阶段：1）1 月
-2 月初震荡上行，大市值标的表现较好；2）2 月-5 月，自 20Q4 纸周期逻辑确立后，
核心纸种价格加速上行，逻辑得到进一步强化，推动板块加速上行，弹性标的表现出
色；3）6 月-9 月初，由于行业需求趋淡，纸价出现大幅回落，市场风格转为挖掘细
分龙头，岳阳林纸和仙鹤股份涨幅靠前；4）9 月至今，能耗双控加速推进，头部纸
企以响应国家节能减排政策号召，密集发布停机函，市场对供应趋紧导致纸价上涨的
预期加强，驱动造纸板块回升。 
图 3：年初至今造纸板块相对沪深 300 超额收益为 15.2%  图 4：年初至今造纸板块个股相对沪深 300 超额收益排名 
 
 
 
资料来源：Wind，国元证券研究所  资料来源：Wind，国元证券研究所 
-20%
0%
20%
40%
60%
80%
100%
120%
有
色
金
属
钢
铁
化
工
采
掘
公
用
事
业
电
气
设
备
建
筑
装
饰
综
合
机
械
设
备
汽
车
交
通
运
输
电
子
纺
织
服
装
医
药
生
物
轻
工
制
造
国
防
军
工
商
业
贸
易
建
筑
材
料
房
地
产
计
算
机
传
媒
银
行
通
信
家
用
电
器
食
品
饮
料
休
闲
服
务
非
银
金
融
-20%
-10%
0%
10%
20%
30%
40%
50%
-15%
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
-15%
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
超额收益（右轴） 造纸(申万) 沪深300
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
岳
阳
林
纸
宜
宾
纸
业
青
山
纸
业
华
泰
股
份
晨
鸣
纸
业
仙
鹤
股
份
齐
峰
新
材
景
兴
纸
业
山
鹰
国
际
凯
恩
股
份
美
利
云
华
旺
科
技
冠
豪
高
新
荣
晟
环
保
安
妮
股
份
民
丰
特
纸
森
林
包
装
可
靠
股
份
恒
丰
纸
业
太
阳
纸
业
博
汇
纸
业
中
顺
洁
柔
S
T
松
炀
五
洲
特
纸
百
亚
股
份
依
依
股
份
豪
悦
护
理

 
 
 
请务必阅读正文之后的免责条款部分 6/27 
 
造纸板块毛利率自 2019 年 9 月开始探底回升，年初至今造纸 PPI 大幅上行。由于
造纸上游的纸浆、能源等价格出现全球性上涨，纸企成本显著提升，从而导致纸张价
格上涨，PPI 和毛利率均升至近两年高点。由于产成品价格通常在需求旺季出现上涨，
将驱动板块毛利率抬升，因此我们预计 PPI 指数仍具上行空间。 
图 5：造纸 PPI 与板块超额收益率  图 6：年初至今毛利率驱动造纸 PPI 大幅上行 
 
 
 
资料来源：国元证券研究所  资料来源：国元证券研究所 
 
1.2 估值水平：尚处近十年低位，龙头配置价值凸显 
估值尚处近十年低位，供需两端均有利好催化，配置价值逐步凸显。截止 2021 年 9
月 24 日，造纸板块 PE 为 13.8X，较年初的 22.5X 明显回落，主要系太阳、博汇、
中顺洁柔等大市值股票出现下跌造成。横向观察造纸板块过去 10 年的估值水平，当
前 PE/PB/PS 均处于历史低位，我们认为短期具备需求旺季催化、中长供给端加速
优化出清以及需求端逐步释放，供需两端对头部企业均有利好因素，估值有望得到
修复，当下配置价值较高。 
图 7：造纸板块处于近 10 年估值底部 
 
资料来源：Wind，国元证券研究所 
注：市盈率采用整体法并剔除负值；数据截止 2021 年 9 月 24 日 
90
95
100
105
110
115
120
-250%
-200%
-150%
-100%
-50%
0%
50%
100%
2
0
0
5
-0
1
2
0
0
5
-1
2
2
0
0
6
-1
1
2
0
0
7
-1
0
2
0
0
8
-0
9
2
0
0
9
-0
8
2
0
1
0
-0
7
2
0
1
1
-0
6
2
0
1
2
-0
5
2
0
1
3
-0
4
2
0
1
4
-0
3
2
0
1
5
-0
2
2
0
1
6
-0
1
2
0
1
6
-1
2
2
0
1
7
-1
1
2
0
1
8
-1
0
2
0
1
9
-0
9
2
0
2
0
-0
8
2
0
2
1
-0
7
板块相对沪深300超额收益率（左轴）
造纸PPI（右轴）
90
95
100
105
110
115
120
10%
11%
12%
13%
14%
15%
16%
17%
18%
2
0
0
5
-0
3
2
0
0
6
-0
2
2
0
0
7
-0
1
2
0
0
7
-1
2
2
0
0
8
-1
1
2
0
0
9
-1
0
2
0
1
0
-0
9
2
0
1
1
-0
8
2
0
1
2
-0
7
2
0
1
3
-0
6
2
0
1
4
-0
5
2
0
1
5
-0
4
2
0
1
6
-0
3
2
0
1
7
-0
2
2
0
1
8
-0
1
2
0
1
8
-1
2
2
0
1
9
-1
1
2
0
2
0
-1
0
造纸板块毛利率（左轴） 造纸PPI（右轴）
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
0
20
40
60
80
100
120
140
160
180
2
0
1
1
-1
-7
2
0
1
1
-7
-7
2
0
1
2
-1
-7
2
0
1
2
-7
-7
2
0
1
3
-1
-7
2
0
1
3
-7
-7
2
0
1
4
-1
-7
2
0
1
4
-7
-7
2
0
1
5
-1
-7
2
0
1
5
-7
-7
2
0
1
6
-1
-7
2
0
1
6
-7
-7
2
0
1
7
-1
-7
2
0
1
7
-7
-7
2
0
1
8
-1
-7
2
0
1
8
-7
-7
2
0
1
9
-1
-7
2
0
1
9
-7
-7
2
0
2
0
-1
-7
2
0
2
0
-7
-7
2
0
2
1
-1
-7
2
0
2
1
-7
-7
市盈率PE(TTM) 市净率PB(LF)-右轴 市销率PS(TTM)-右轴

 
 
 
请务必阅读正文之后的免责条款部分 7/27 
 
纵向对比其他大宗商品来看，其中稀有金属板块PB最高为 7.0X，年内升幅达 46.5%。
煤炭、钢铁板块 PB 涨幅分别为 51.4%和 41.4%，而造纸板块仅为 8.0%。考虑到板
块中长期供需平衡状态、业绩可持续性、行业景气度，我们认为造纸板块具备当前具
备一定的配置价值。从个股 PB 历史分位数来看，太阳纸业/博汇纸业/仙鹤股份尚处
历史 33.4%/45.9%/33.1%分位。 
图 8：造纸板块个股在过去三年的 PB 分位数  图 9：造纸板块 PB 估值处于相对低位 
 
 
 
资料来源：Wind，国元证券研究所 
注：数据截止 2021 年 9 月 24 日 
 资料来源：Wind，国元证券研究所 
注：数据截止 2021 年 9 月 24 日 
 
1.3 业绩概览：整体利润高增，细分板块存在分化 
上半年造纸板块业绩靓丽，实现归母净利润 107.3 亿元超 2020 全年水平。2021 上
半年造纸板块上市公司整体营收为 952.6 亿元，同比增长 38.2%；整体归母净利润
为 107.3 亿元，同比增长 155.0%，板块业绩较去年实现高增长。利润端实现翻倍增
长的主要原因为：1）2020 年上半年疫情导致开工率较低，且需求端受到压制，导致
基数较低；2）20Q3 后经济加速回暖，纸浆价格自 20Q4 开始上涨，纸企同比提价
从而增厚利润。Q2 受需求淡季影响，行业景气度减弱导致利润段出现环比下滑，但
2021 上半年实现归母净利润 107.3 亿元已经超过 2020 全年。 
表 1：造纸板块整体财务数据概况 
  2020H1 2020 2021Q1 2021Q2 2021H1 
营业收入（亿元） 640.5 1549.4 475.2 477.4 952.6 
营业成本（亿元） 501.0 1233.6 361.9 366.5 728.4 
毛利（亿元） 139.6 315.8 113.4 110.9 224.3 
归母净利润（亿元） 40.0 105.9 55.4 51.9 107.3 
营收同比（%） 38.2% 3.4% 56.0% 21.9% 38.2% 
归母净利润同比（%） -0.9% 7.8% 180.8% 95.3% 155.0% 
ROE（%） 3.2% 8.6% 4.3% 3.8% 8.0% 
毛利率（%） 21.8% 20.4% 23.9% 23.2% 23.5% 
净利率（%） 6.0% 7.0% 11.9% 10.9% 11.4% 
资料来源：Wind，国元证券研究所 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
华
泰
股
份
晨
鸣
纸
业
岳
阳
林
纸
博
汇
纸
业
百
亚
股
份
华
旺
科
技
太
阳
纸
业
仙
鹤
股
份
中
顺
洁
柔
安
妮
股
份
齐
峰
新
材
冠
豪
高
新
恒
丰
纸
业
凯
恩
股
份
青
山
纸
业
民
丰
特
纸
景
兴
纸
业
五
洲
特
纸
可
靠
股
份
森
林
包
装
美
利
云
山
鹰
国
际
依
依
股
份
荣
晟
环
保
豪
悦
护
理
宜
宾
纸
业
0
1
2
3
4
5
6
7
8
9
10
2
0
1
6
-9
-3
0
2
0
1
6
-1
2
-3
1
2
0
1
7
-3
-3
1
2
0
1
7
-6
-3
0
2
0
1
7
-9
-3
0
2
0
1
7
-1
2
-3
1
2
0
1
8
-3
-3
1
2
0
1
8
-6
-3
0
2
0
1
8
-9
-3
0
2
0
1
8
-1
2
-3
1
2
0
1
9
-3
-3
1
2
0
1
9
-6
-3
0
2
0
1
9
-9
-3
0
2
0
1
9
-1
2
-3
1
2
0
2
0
-3
-3
1
2
0
2
0
-6
-3
0
2
0
2
0
-9
-3
0
2
0
2
0
-1
2
-3
1
2
0
2
1
-3
-3
1
2
0
2
1
-6
-3
0
煤炭开采Ⅱ 化学制品 钢铁Ⅱ
稀有金属 造纸Ⅱ

 
 
 
请务必阅读正文之后的免责条款部分 8/27 
 
从营收表现来看，营收规模排名前三的晨鸣 / 太阳 / 山鹰分别实现营收
171.7/158.1/152.0 亿元，同比增长 26.3%/51.6%/54.7%。其中受益于非涂布文化纸
和铜版纸量价齐升，以及溶解浆价格上涨（+39.5%），推动太阳纸业实现业绩高增长。
特种纸方面，华旺科技实现营收 13.3 亿元，同比增长 98.4%，主要系马鞍山基地一
期生产线于 20Q4 投产，新增 7 万吨产能在 21H1 释放充分。生活用纸方面，中顺洁
柔继续渠道深耕与优化，生活用纸产品营收在去年同期渠道补库存的高基数下同比
增长 15.5%。 
图 10：主要纸企营收规模（亿元）  图 11：主要纸企营收增速表现（%） 
 
 
 
资料来源：Wind，国元证券研究所  资料来源：Wind，国元证券研究所 
从净利润表现来看，核心纸企净利润同比增幅均超 100%。晨鸣纸业在木浆自给率具
有相对优势，并且融资租赁业务持续压缩，因此利润端表现优异同比增长 212.3%。
受益白卡纸价格大幅上涨，博汇业绩弹性充分释放，净利润同比增长 467%。生活用
纸主要受浆价成本上升叠加终端竞争加剧、促销力度加大，中顺洁柔净利率由 Q1 的
12.9%下滑至 Q2 的 6.3%。 
图 12：主要纸企净利润规模（亿元）  图 13：主要纸企净利润增速表现（%） 
 
 
 
资料来源：Wind，国元证券研究所  资料来源：Wind，国元证券研究所 
从盈利能力来看，浆纸系中博汇毛利率最高为 34.02%，较 20H1 提升 18.56pcts，
21H1单吨净利同比提升421.57%至1064元/吨，公司整体净利率同比提升14.26pcts
至 18.92%。特种纸方面，仙鹤表现亮眼，21H1 浆价上涨推动纸价上行，叠加公司
2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1
太阳纸业 51.9 65.6 87.0 104.7 107.8 104.3 158.1
晨鸣纸业 97.2 106.1 137.5 155.5 133.5 136.0 171.7
博汇纸业 31.9 33.2 40.6 43.6 40.4 57.3 80.0
岳阳林纸 29.5 23.9 25.1 34.0 31.3 30.5 39.1
华泰股份 48.4 48.3 63.0 74.2 65.5 53.9 74.6
山鹰国际 42.8 54.0 74.6 119.5 111.7 98.3 152.0
景兴纸业 13.3 16.8 23.5 28.1 25.7 21.4 28.4
森林包装 9.4 8.4 13.4
仙鹤股份 12.3 18.8 21.0 20.3 28.9
华旺科技 2.9 3.1 8.1 6.7 13.3
齐峰新材 11.5 12.4 16.6 18.4 16.6 12.5 19.2
五洲特纸 11.2 11.5 16.3
冠豪高新 5.0 8.4 9.2 11.6 12.7 10.9 12.5
生活用纸 中顺洁柔 13.0 17.7 21.2 25.9 31.7 36.2 42.5
浆纸系
废纸系
特种纸
2015 2016 2017 2018 2019 2020 2021H1
太阳纸业 3.5 33.5 30.7 15.2 4.6 -5.2 51.6
晨鸣纸业 5.7 11.5 28.7 -2.0 5.3 1.1 26.3
博汇纸业 1.1 10.5 14.9 -6.9 16.8 43.6 39.6
岳阳林纸 -12.8 -19.1 28.0 14.1 1.3 0.1 28.4
华泰股份 1.7 14.8 26.4 8.1 -8.3 -9.1 38.5
山鹰国际 26.5 24.0 44.0 39.5 -4.6 7.4 54.7
景兴纸业 2.3 24.6 45.6 10.8 -11.6 -7.2 32.8
森林包装 84.3 14.9 -17.4 7.0 59.2
仙鹤股份 9.4 15.0 38.8 34.5 11.5 6.0 42.0
华旺科技 -0.5 127.6 35.8 5.2 -14.1 -2.5 98.4
齐峰新材 -7.2 15.0 31.9 3.0 -11.7 -14.0 53.8
五洲特纸 13.5 15.5 10.6 10.9 41.6
冠豪高新 34.6 34.3 18.4 23.8 1.7 -6.0 14.1
生活用纸 中顺洁柔 17.3 28.7 21.8 22.4 16.8 17.9 17.5
浆纸系
废纸系
特种纸
2015H1 2016H1 2017H1 2018H1 2019H1 2020H1 2021H1
太阳纸业 2.9 3.8 9.6 13.5 9.0 9.4 22.4
晨鸣纸业 2.5 9.3 17.5 17.8 5.4 6.6 20.7
博汇纸业 0.5 0.7 4.2 4.1 1.3 2.7 15.1
岳阳林纸 -1.8 0.1 0.8 3.0 0.3 1.4 3.1
华泰股份 0.5 0.7 3.0 3.8 2.6 2.6 5.7
山鹰国际 1.3 1.5 8.3 17.1 9.1 5.0 10.4
景兴纸业 0.0 1.8 2.6 2.6 1.3 1.2 2.8
森林包装 0.6 0.6 1.4
仙鹤股份 1.8 1.7 1.3 2.8 6.1
华旺科技 0.3 0.3 0.6 0.9 2.2
齐峰新材 1.3 0.8 0.9 0.4 0.4 0.5 1.5
五洲特纸 0.6 1.7 2.6
冠豪高新 0.1 0.4 0.3 0.5 0.5 0.6 0.7
生活用纸 中顺洁柔 0.5 1.1 1.6 2.0 2.7 4.5 4.1
废纸系
特种纸
浆纸系
2015 2016 2017 2018 2019 2020 2021H1
太阳纸业 38.1 53.4 94.3 -0.4 -2.0 -10.5 137.7
晨鸣纸业 364.3 106.8 92.1 -31.8 -31.6 8.7 212.3
博汇纸业 -29.3 397.2 307.7 -70.7 -47.7 523.5 466.6
岳阳林纸 -719.6 107.2 1,131.9 5.2 -14.4 32.3 122.6
华泰股份 -9.2 282.9 279.6 5.4 -9.2 -1.1 119.8
山鹰国际 87.5 72.9 462.9 70.1 -60.7 2.7 107.5
景兴纸业 -34.6 15,053.2 119.6 -48.3 -43.2 63.1 143.7
森林包装 224.9 42.2 -36.9 29.7 141.5
仙鹤股份 -17.1 57.8 90.6 -26.5 50.2 63.6 115.5
华旺科技 32.2 66.6 55.1 -20.1 36.3 51.7 131.9
齐峰新材 -1.0 -47.5 13.1 -63.6 127.4 15.4 223.4
五洲特纸 66.2 -3.7 20.5 69.9 56.7
冠豪高新 -73.6 198.4 -56.6 137.0 55.9 5.8 18.6
生活用纸 中顺洁柔 30.7 195.3 34.0 16.6 48.4 50.0 -10.1
特种纸
浆纸系
废纸系

 
 
 
请务必阅读正文之后的免责条款部分 9/27 
 
食品与医疗、热转印纸等高毛利产品占比提升，根据可比口径，致毛利率/净利率同
比提升 3.91/7.21pcts 至 24.96%/21.15%。生活用纸方面，中顺洁柔毛利率较去年同
期下滑 6.91pcts，推断系公司储备的低价木浆在 Q2 耗尽，导致成本端压力较大。 
图 14：主要纸企毛利率表现（%）  图 15：主要纸企净利率表现（%） 
 
 
 
资料来源：Wind，国元证券研究所  资料来源：Wind，国元证券研究所 
造纸板块 Q2 营收环比略增 0.5%，净利润环比下滑 10.4%。Q1 受原材料价格上行，
且下游需求旺盛，贸易商备货积极性较强，行业景气度向上，以白卡纸为代表的浆纸
系标的业绩弹性充分释放。自 4 月开始，行业进入需求淡季，下游补库意愿减弱，叠
加瓦楞箱板纸净进口增加，供给增加致纸价承压。此外，浆价于 4 月见顶后高位盘
整，核心纸种价格回落吨盈走低，导致单 Q2 业绩环比下滑。 
图 16：主要纸企 Q2 营收环比增速（%）  图 17：主要纸企 Q2 净利润环比增速（%） 
 
 
 
资料来源：Wind，国元证券研究所  资料来源：Wind，国元证券研究所 
 
 
 
 
 
2015 2016 2017 2018 2019 2020 2021H1
太阳纸业 23.4 21.9 26.0 23.5 22.5 19.4 22.8
晨鸣纸业 26.9 30.0 33.1 31.3 28.4 23.1 30.9
博汇纸业 11.9 14.6 24.0 16.0 14.6 17.1 34.0
岳阳林纸 13.6 16.8 23.9 20.8 18.9 19.0 20.4
华泰股份 13.1 13.2 16.1 14.7 14.1 13.9 14.4
山鹰国际 18.4 16.4 23.0 23.1 19.1 16.7 14.1
景兴纸业 13.0 13.9 19.9 12.6 11.0 12.8 17.4
森林包装 18.8 20.5 18.1 16.8 16.7 15.0
仙鹤股份 20.0 19.3 19.2 17.2 18.7 20.5 25.0
华旺科技 21.6 16.1 19.1 14.9 18.2 24.6 26.0
齐峰新材 22.2 16.3 14.5 11.3 14.1 14.4 15.6
五洲特纸 19.0 20.1 16.8 19.2 23.1 25.0
冠豪高新 19.4 20.5 17.0 20.3 25.4 23.5 18.3
生活用纸 中顺洁柔 32.0 35.9 34.9 34.1 39.6 41.3 39.7
浆纸系
废纸系
特种纸
2015 2016 2017 2018 2019 2020 2021H1
太阳纸业 7.0 8.0 11.9 10.3 9.7 9.1 14.2
晨鸣纸业 10.4 9.0 12.8 8.9 5.8 6.2 12.0
博汇纸业 0.6 2.7 9.8 3.1 1.4 6.0 18.9
岳阳林纸 -6.6 0.6 5.7 5.2 4.4 5.8 8.0
华泰股份 0.5 1.7 5.0 4.9 4.8 5.3 7.7
山鹰国际 2.1 3.0 11.6 14.1 5.8 5.6 6.9
景兴纸业 0.1 8.6 12.9 6.0 3.9 6.8 9.9
森林包装 5.0 8.8 10.9 8.3 10.1 10.2
仙鹤股份 6.9 9.5 13.1 7.1 9.6 14.8 21.2
华旺科技 10.3 7.5 8.6 6.5 10.3 16.1 16.3
齐峰新材 11.5 5.2 4.5 1.6 4.1 5.8 8.0
五洲特纸 6.3 9.2 7.7 8.4 12.9 16.0
冠豪高新 2.7 6.0 2.2 4.2 6.4 7.2 5.9
生活用纸 中顺洁柔 3.0 6.8 7.5 7.2 9.1 11.6 9.6
浆纸系
废纸系
特种纸
-40%
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
森
林
包
装
山
鹰
国
际
景
兴
纸
业
齐
峰
新
材
五
洲
特
纸
华
旺
科
技
太
阳
纸
业
豪
悦
护
理
中
顺
洁
柔
岳
阳
林
纸
博
汇
纸
业
冠
豪
高
新
华
泰
股
份
可
靠
股
份
仙
鹤
股
份
依
依
股
份
晨
鸣
纸
业
-60%
-40%
-20%
0%
20%
40%
60%
80%
冠
豪
高
新
森
林
包
装
五
洲
特
纸
景
兴
纸
业
华
旺
科
技
豪
悦
护
理
仙
鹤
股
份
山
鹰
国
际
太
阳
纸
业
博
汇
纸
业
岳
阳
林
纸
依
依
股
份
华
泰
股
份
齐
峰
新
材
可
靠
股
份
晨
鸣
纸
业
中
顺
洁
柔

 
 
 
请务必阅读正文之后的免责条款部分 10/27 
 
1.4 行业跟踪：月度产量稳健增长，运价高企致出口下滑 
2021 年 1-8 月机制纸及纸板月度产量稳步增加。根据国家统计局数据，2021 年 1-8
月机制纸及纸板累计产量为 9021.1 万吨，同比增长 13.6%，其中 2021 年 8 月产量
为 1140.9 万吨，同比增长 4.1%。从存货方面来看，2021 年 7 月造纸及纸制品业产
成品库存同比增长 15.4%，环比增长 1.7%；原材料库存同比增长 16.4%，环比增长
0.2%。 
图 18：1-8 月机制纸及纸板产量累计同比增加 13.6%  图 19：1-7 月产成品存货/原材料同比增加 15.4%/16.4% 
 
 
 
资料来源：Wind，国元证券研究所  资料来源：Wind，国元证券研究所 
各纸种近月开工率抬升且仍具上行空间。根据卓创资讯数据，截止 8 月 31 日，白卡
纸/箱板纸/瓦楞纸开工率为 71.4%/64.7%/64.4%。9 月以来，核心纸企主动停机，以
响应国家节能减排政策号召，导致供给端明显收缩。以白卡纸为例，9 月的第 1-4 周
开 工 负 荷 率 分 别 环 比 下 滑 1.03/3.39/12.63/1.89pcts ， 产 量 分 别 下 滑
1.43%/4.81%/18.82%/3.47%，目前正处于需求旺季，限电导致供需紧平衡的状态将
延续至 Q4 末，贸易商补库存的意愿或增强。 
图 20：核心纸种开工率近月抬升 
 
资料来源：卓创资讯，国元证券研究所 
出口集装箱运价指数同比增长 221%，纸制品受海运费影响致出口量同比下滑。截止
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
0
2000
4000
6000
8000
10000
12000
14000
2
0
0
5
-0
1
2
0
0
6
-0
1
2
0
0
7
-0
1
2
0
0
8
-0
1
2
0
0
9
-0
1
2
0
1
0
-0
1
2
0
1
1
-0
1
2
0
1
2
-0
1
2
0
1
3
-0
1
2
0
1
4
-0
1
2
0
1
5
-0
1
2
0
1
6
-0
1
2
0
1
7
-0
1
2
0
1
8
-0
1
2
0
1
9
-0
1
2
0
2
0
-0
1
2
0
2
1
-0
1
产量:机制纸及纸板:累计值 产量:机制纸及纸板:累计同比
-20%
-15%
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
2
0
1
3
-0
2
2
0
1
3
-0
7
2
0
1
3
-1
2
2
0
1
4
-0
5
2
0
1
4
-1
0
2
0
1
5
-0
3
2
0
1
5
-0
8
2
0
1
6
-0
1
2
0
1
6
-0
6
2
0
1
6
-1
1
2
0
1
7
-0
4
2
0
1
7
-0
9
2
0
1
8
-0
2
2
0
1
8
-0
7
2
0
1
8
-1
2
2
0
1
9
-0
5
2
0
1
9
-1
0
2
0
2
0
-0
3
2
0
2
0
-0
8
2
0
2
1
-0
1
2
0
2
1
-0
6
产成品存货同比（%） 原材料存货同比（%）
0
10
20
30
40
50
60
70
80
90
100
白卡纸（%） 箱板纸（%） 瓦楞纸（%） 白板纸（%） 生活用纸（%）

 
 
 
请务必阅读正文之后的免责条款部分 11/27 
 
9 月 26 日，中国出口集装箱运价指数 CCFI 综合指数为 3235.26 点，环比+2.48%，
较上周小幅下跌后重回高位，再创新高。由于疫情反复，集装箱滞港、运输周转不畅
及港口拥堵等情况依旧，市场有效运力紧张，运价维持高位。根据卓创资讯数据，
2021 年 1-8 月累计进口量同比增加 3.1%；出口端受海运价格影响，1-8 月累计出口
量同比下滑 16.5%。 
图 21：中国出口集装箱运价指数走势 
 
资料来源：Wind，国元证券研究所 
 
图 22：2021 年 1-8 月核心纸种进口量同比增长 3.1%  图 23：2021 年 1-8 月核心纸种出口量同比下滑 16.5% 
 
 
 
资料来源：卓创资讯，海关总署，国元证券研究所 
注：包括：白卡纸、白板纸、双胶纸、双铜纸、箱板纸、瓦楞纸 
 资料来源：卓创资讯，海关总署，国元证券研究所 
注：包括：白卡纸、白板纸、双胶纸、双铜纸、箱板纸、瓦楞纸 
 
 
0
1000
2000
3000
4000
5000
6000
2
0
1
6
/1
/8
2
0
1
6
/4
/8
2
0
1
6
/7
/8
2
0
1
6
/1
0
/8
2
0
1
7
/1
/8
2
0
1
7
/4
/8
2
0
1
7
/7
/8
2
0
1
7
/1
0
/8
2
0
1
8
/1
/8
2
0
1
8
/4
/8
2
0
1
8
/7
/8
2
0
1
8
/1
0
/8
2
0
1
9
/1
/8
2
0
1
9
/4
/8
2
0
1
9
/7
/8
2
0
1
9
/1
0
/8
2
0
2
0
/1
/8
2
0
2
0
/4
/8
2
0
2
0
/7
/8
2
0
2
0
/1
0
/8
2
0
2
1
/1
/8
2
0
2
1
/4
/8
2
0
2
1
/7
/8
CCFI:综合指数 CCFI:美东航线 CCFI:美西航线 CCFI:欧洲航线
0
20
40
60
80
100
120
2
0
1
6
-0
1
2
0
1
6
-0
4
2
0
1
6
-0
7
2
0
1
6
-1
0
2
0
1
7
-0
1
2
0
1
7
-0
4
2
0
1
7
-0
7
2
0
1
7
-1
0
2
0
1
8
-0
1
2
0
1
8
-0
4
2
0
1
8
-0
7
2
0
1
8
-1
0
2
0
1
9
-0
1
2
0
1
9
-0
4
2
0
1
9
-0
7
2
0
1
9
-1
0
2
0
2
0
-0
1
2
0
2
0
-0
4
2
0
2
0
-0
7
2
0
2
0
-1
0
2
0
2
1
-0
1
2
0
2
1
-0
4
2
0
2
1
-0
7
0
10
20
30
40
50
60
70
2
0
1
6
-0
1
2
0
1
6
-0
4
2
0
1
6
-0
7
2
0
1
6
-1
0
2
0
1
7
-0
1
2
0
1
7
-0
4
2
0
1
7
-0
7
2
0
1
7
-1
0
2
0
1
8
-0
1
2
0
1
8
-0
4
2
0
1
8
-0
7
2
0
1
8
-1
0
2
0
1
9
-0
1
2
0
1
9
-0
4
2
0
1
9
-0
7
2
0
1
9
-1
0
2
0
2
0
-0
1
2
0
2
0
-0
4
2
0
2
0
-0
7
2
0
2
0
-1
0
2
0
2
1
-0
1
2
0
2
1
-0
4
2
0
2
1
-0
7

 
 
 
请务必阅读正文之后的免责条款部分 12/27 
 
2.限电限产对造纸行业的影响几何？ 
2.1 造纸非“两高”行业但已受影响，多数头部纸企主动停机减供 
我国能耗目标始于“十一五”时期，节能减排的工作便开始推进。“十四五”时期，
能耗总量和强度双控的力度加大，政府工作报告将单位 GDP 能耗降低 3%左右列为
2021年发展主要预期目标，“十四五”规划中明确要求达成单位GDP能耗降低 13.5%
的目标。 
“双控”力度加强，“两高”行业面临“限电”。2021 年 8 月，国家发改委印发《2021
年上半年各地区能耗双控目标完成情况晴雨表》，能耗不降反升的青海、宁夏、广西、
广东等 9 省（区）暂停国家规划布局的重大项目以外的“两高”项目节能审查，并督
促采取有力措施，以确保顺利完成全年能耗双控目标任务。9 月，国家发改委印发《完
善能源消费强度和总量双控制度方案》，要求促进节能降耗、推动高质量发展，增加
能耗强度指标考核的权重，推动实现碳达峰碳中和目标任务。 
图 24：各时期能耗双控目标及完成情况  图 25：21H1 各地区能耗双控目标完成情况晴雨表 
 
 
 
资料来源：政府官网，国元证券研究所  资料来源：国家发改委，国元证券研究所 
注：红色为一级预警，表示形势十分严峻；橙色为二级预警，表示形势比较峻；绿
色为三级预警，表示进展总体顺利 
制造业驱动发电需求高增长，“限电”和“缺电”现象频现或成为常态。根据国家统
计局数据，2021 年 1-7 月我国全社会用电量达 54704 亿千瓦时，同比增长 14.7%。
自 2020 年 12 月开始，湖南、江西等省份陆续发布有序用电的通知，以保证节能减
排目标顺利完成。但 8 月以来，云南、浙江、广西、宁夏等地“限电”措施紧密出台，
化工、钢铁、建筑陶瓷等行业“缺电”现象频次增加。其中安徽省已于 9 月 21 日晚
启动有序用电方案，优先安排高耗能、高排放企业避峰让电，主动关停景观照明和亮
化工程。我们认为火电对电力电量供应具有重要意义，水电、风电、核电等电力供应
尚存缺口，短时期、局部行业、部分地区的电力供应趋紧。 
造纸非“两高”行业，但正逐步受到限电影响。根据生态环境部发布的《关于加强高
耗能、高排放建设项目生态环境源头防控的指导意见》，造纸行业不属于“两高”行
业。根据 Wind 数据，2021 年 1-7 月，造纸行业用电量占全社会用电量约 1%，四大
时期 目标 完成情况
十一五
单位GDP能耗降低20%左
右，主要污染物排放总
量减少10%
全国单位GDP能耗下降
19.1%，全国二氧化硫排
放量减少14.29%，全国化
学需氧量排放量减少
12.45%
十二五
全国单位GDP能耗较2010
年下降16%，合理控制能
源消费总量
年均3.6%的能耗增速支持
年均7.9%的GDP增长，单
位GDP能耗降低18.4%
十三五
单位GDP能耗比2015年降
低15%，能源消费总量要
控制在50亿吨标准煤以
内
能源消费总量控制在50亿
吨标准煤以内，但单位
GDP能耗仅降低13.2%，未
完成目标任务
十四五
总目标是全国单位GDP能
耗降低13.5%，2021年目
标是单位GDP能耗降低3%
左右

 
 
 
请务必阅读正文之后的免责条款部分 13/27 
 
高能耗行业用电量占全社会用电量的比例约为 27.5%，多数省份相继出台限电、限
产要求，非“两高”的制造业正受到用电限制影响。2021 年 8 月底起，广东、江苏
地区的部分纸企开始轮流停机，当前造纸行业受限电政策影响的企业数量、涉及的广
度也开始增加，供应存在较大压力。 
表 2：2021 年 8 月至今主要省市限电和限产要求 
时间 省份/自治区/直辖市 限电、限产要求 
2021年 8月 内蒙古 8月起，严格控制企业限电时间，电价上浮不超过 10% 
2021年 8月 3日 四川 倡议工业客户暂停非必要性生产、照明、办公负荷 
2021年 8月 3日 重庆 部分工厂 8月初限电停产 
2021年 8月 9日 河南 
铝加工企业收到通知：大型工业企业视情况限电 50%，十千伏以下工业企业全部停产，本
次限电预计三周或以上 
2021年 8月 20日 青海 发布限电警报，限电范围继续扩大 
2021年 8月 23日 广西 要求工商企业有序用电，主动错峰避峰用电 
2021年 8月 31日 广西 
从 9 月份起对电解铝，氧化铝，钢铁，铁合金，水泥，石灰，建筑陶瓷等高耗能企业实行
限产措施 
2021年 8月 22日 宁夏 
建立错峰生产有序用电联动机制，将各地错峰生产企业纳入有序用电范围，将下半年能耗
总量压减任务分解落实到各月和重点企业。对能耗强度不降反升的宁泰能源化工基地、石
嘴山市、中卫市，暂停“两高”项目节能审查（国家规划布局的重大项目除外） 
2021年 9月 7日 
江苏 
召开综合能耗 5 万吨以上企业专项节能监察电视电话工作会议，专项节能监察行动全面展
开，涵盖全省 323加年综合能耗 5万吨以上企业和 29家“两高"项目企业，涉及石化、化
工、煤化工、焦化、钢材、建材、有色、煤电、纺织、造纸、酿酒等行业 
2021年 9月 15日 部分地区实行限电，时间暂定 15天，9月 15日 0点起执行。 
2021年 9月 11日 云南 
坚决遏制“两高”项目盲目发展，对钢铁、水泥、黄磷、绿色铝、工业硅和煤炭等重点行
业加强管控，要求确保工业硅企业 9-12月份月均产量不高于 8月产量的 10%，确保绿色铝
企业 9-12月份月均产量不高于 8月份产量 
2021年 9月 12日 山东 
9 月 12 日，淄博厂区从每天 16:00-20:00 采取限电措施，9 月 15 日改为 16:00-24:00 进
行限电，9月 18日更改限电时间为 07:30-24:00 
2021年 9月 13日 陕西 
陕西榆林市发改委发布通知，要求新建城“两高项目”不得投入生产，本年度新建已投产
的“两高”项目，在上月产量基础上限产 60%，其他“两高”企业实施降低生产线运行负
荷、停运矿热炉限产等措施，确保 9月份限产 50% 
2021年 9月 16日 
广东 
根据区政府批复的有序用电方案，从 9月 16日起执行每周“开二停五”的五级有序用电方
案。在错峰日，保安负荷保留在总负荷的 15%以下。错峰时间为 7:00至 23:00。 
2021年 9月 21日 
根据市发改局《关于对高耗能等企业实施错峰用电的通知》要求，2021年 9月 22日至 26
日，每天全时段停止工业生产负荷用电 
2021年 9月 21日 浙江 
绍兴市柯桥区下发限电通知，从 9月 21日至 10月 1日，浙江省将高耗能能企业全部关停，
包括所有化工厂、化纤厂、印染厂等 
2021年 9月 22日 安徽 
安徽全省能源保供工作领导小组办公室发布《关于做好有序用电的紧急通知》，为保障全
省电网平稳运行和电力可靠供应，决定于 9月 22日启动全省有序用电方案 
资料来源：政府官网，国家发改委，中国化工报，国元证券研究所整理 
双一级预警地区广东、江苏两省纸产量合计占全国产量的 34.4%。根据国家统计局
数据以及预警晴雨表，双一级预警省份地区产量占比45.8%，单一级预警占比4.6%，

 
 
 
请务必阅读正文之后的免责条款部分 14/27 
 
其中广东省产量占比最高为 20.7%，江苏产量占比 13.7%，两省后续限电措施值得
关注。此外，双二级预警的浙江地区产量占比 16.4%，浙江省制定的“十四五”节能
降耗和能源资源优化配置的目标和方案中，造纸为重点整合优化的行业之一。 
图 26：“双控”预警省份（区）造纸产量概况 
 
资料来源：Wind，国家统计局，国元证券研究所 
注：以 2019 年全国机制纸及纸板产量 10765 万吨计算占比 
分纸种看，白卡纸和箱板纸产能位于双一级预警省份的占比较高，分别为 41.8%和
40.8%。根据目前各纸发布的停机涨价函来看，箱板纸企提价范围广、提价频次高。 
图 27：核心纸种各预警地区产能分布概况 
 
资料来源：卓创资讯，公司公告，纸业网，公开资料整理，国元证券研究所 
多数纸企为主动配合减少供应以限产去库存。龙头纸企主动响应国家节能减排号召，
预警等级 省份（区） 2019年产量（万吨） 占比 预警等级 省份（区） 2019年产量（万吨） 占比
广东 2223 20.7% 河南 387 3.6%
江苏 1472 13.7% 江西 276 2.6%
福建 805 7.5% 辽宁 134 1.2%
广西 324 3.0% 山西 61 0.6%
云南 85 0.8% 黑龙江 34 0.3%
宁夏 22 0.2% 贵州 24 0.2%
青海 0 0.0% 甘肃 6 0.1%
合计 4931 45.8% 合计 922 8.6%
湖北 416 3.9% 浙江 1768 16.4%
陕西 67 0.6% 安徽 416 3.9%
新疆 18 0.2% 四川 332 3.1%
合计 500 4.6% 合计 2517 23.4%
双一级预警
双二级预警
单二级预警
单一级预警

 
 
 
请务必阅读正文之后的免责条款部分 15/27 
 
多数停机 7 天及以上，以限产去库存。根据不完全统计，我们预计 9-10 月各纸种减
产量约 77万吨，瓦楞箱板纸/白卡纸/文化纸/白板纸预计减产 45/19.7/10.1/2.2万吨，
占 2020 年 9-10 月纸种产量比例为 5.4%/12.3%/4.4%/1.6%。此外，根据过往五年
数据显示，白卡/铜版/双胶四季度需求较全年均值平均高出 15.7%/0.5%/7.4%，需求
旺季时供给端大幅收缩有望驱动纸价上涨。 
白卡供给端收缩幅度最大，或催化纸价修复。江苏博汇于 9 月已减产 5.2 万吨并拟
减产 6.5 万吨，合计减产量占其月度产能约 59%；万国太阳 9 月 20 日起计划停机检
修 7 天预计减产 3 万吨，占月度产能约 25%；晨鸣 10 月将降低白卡国内供应量 5
万吨，占月度产能 25%。此外，江苏、广东、浙江等省份白卡纸企停机数量正逐步
增加，因此我们预计白卡行业月度供应量将缩减 24%（以 2021 年 8 月产量 81.2 万
吨计算）。由于能耗管控要求具有不确定性，若头部企业在 Q4 旺季停机限产，白卡
纸减产幅度或超预期，或催化白卡纸价格出现持续涨价行情。 
表 3：主要纸企停机检修函 
停机公告日期 地区 纸厂 停机时间（天） 纸种 预计减产 
9月 9日 广东 东莞金洲 24 箱板纸 4万吨 
9月 9日 广东 广东理文 114 箱板纸 32万吨 
9月 15日 广东 东莞玖龙 
8 箱板纸 3.3 万吨 
8 白板纸 2.2 万吨 
8 文化纸 0.6 万吨 
9月 15日 广东、福建 山鹰纸业 6-10 箱板纸 1.7 万吨 
9月 20日 山东 万国太阳 7 白卡纸 3万吨 
9月 21日 江苏 江苏博汇 11 白卡纸 6.5万吨，已减少 5.2万吨 
9月 21日 浙江 APP（金东） 14 文化纸 2.7 万吨 
9月 22日 
江西、湖北、吉
林、山东、广东 
晨鸣纸业 
7 双胶纸 2.5 万吨 
江西、山东、广东 20 白卡纸 5万吨 
江西、湖北、吉
林、山东 
21 双胶纸 3.5 万吨 
9月 23日 安徽、浙江 山鹰纸业 7 箱板纸 银杉、红杉、紫衫、金桂、四季桂 
9月 24日 山东 太阳纸业 15+ 非涂布纸 3.5 万吨 
9月 25日 江西 江西理文 15 箱板纸 1.3 万吨 
资料来源：纸业网，纸业观察网，各纸企停机检修函，国元证券研究所整理 
 
 
 
 
 
 

 
 
 
请务必阅读正文之后的免责条款部分 16/27 
 
表 4：各纸种 2021 年 9-10 月减产量统计 
纸种 2020年 9月产量（万吨） 2020年 10月产量（万吨） 减产量（万吨） 占比 
瓦楞纸 183.3 187.8 
45 5.4% 
箱板纸 225.9 233.7 
白卡纸 78.4 82.2 19.7 12.3% 
白板纸 68.6 72.3 2.2 1.6% 
双铜纸 43.5 44.5 
10.1 4.4% 
双胶纸 70.7 73 
资料来源：卓创资讯，国元证券研究所 
包装纸已开启新一轮旺季提价，限产背景下涨幅及频次有望再提升。8 月以来，瓦楞
箱板纸提价频次较高，9 月 24 日玖龙取消中秋节期间 50-100 元/吨优惠价，并在国
庆 10 月 8 日后提价 100 元/吨；9 月 25 日玖龙再发涨价函，自 10 月 9 日开始上调
所有基地箱板纸、瓦楞纸价格，涨幅为 100 元/吨。同时，山鹰纸业所有产品于 9 月
25 日/10 月 8 日分别提价 50-200/200 元。此外，广东理文因原料短缺以及煤改气对
纸机技术升级，计划 9 月至 12 月底停产两台纸机，预计减产 32 万吨，若广东地区
限电要求趋严，瓦楞箱板纸供应将持续缩减。 
表 5：8 月以来主要纸企涨价函梳理（单位：元/吨） 
公司 纸种 
2021年 
8月 9月 10月 
APP 所有产品 200 200  
博汇纸业 白卡纸 200   
太阳纸业 
白卡纸 200   
铜版纸 200   
晨鸣纸业 白卡纸 200   
建晖纸业 白板纸 50 50  
天和纸业 白板纸 100   
玖龙纸业 
瓦楞纸 150  100 
白板纸  100  
联盛纸业 白板纸 50   
山鹰纸业 
所有产品  50-200 200 
箱板纸、瓦楞纸 100   
理文造纸 所有产品 50-100   
太阳纸业 生活用纸   200 
景兴纸业 生活用纸  100 100 
资料来源：纸业网，国元证券研究所 
 
2.2 短期影响开工率或促纸价上行，中长期加速行业整合优化 
对“两高”产业限电、限产成为降低能耗总量并达到“双控”目标的有效手段，我们
认为短期影响部分核心纸种开工率，中长期影响产能扩张并推动行业格局优化。从

 
 
 
请务必阅读正文之后的免责条款部分 17/27 
 
主要纸企产能分布来看，由于博汇产能集中于江苏，因此双一级占比最高为 60%。
太阳纸业产能多位于山东，能耗双控对其影响有限。 
图 28：主要纸企各预警地区产能分布概况 
 
资料来源：公司公告，公开资料整理，国元证券研究所 
注：1）计算时包括在建产能；2）通过公开资料整理，部分数据或存在误差 
“双碳”目标稳步推进，“双控”政策加码，龙头企业将在行业整合“长跑”中胜出。
中长期来看，产业和能源结构的调整势在必行，无论是大宗纸品还是特种纸，预期行
业供给端格局的整合步伐都将加速。产业链布局完善、拥有自备电厂、前瞻利用清洁
能源、技术优势领先、符合 ESG 标准的龙头纸企，将在行业整合“长跑”中胜出。
此外，根据中国造纸年鉴，2015-2020 年我国特种纸产量 CAGR 为 8.9%，下游消费
升级推动下特种纸整体需求将维持高增，仙鹤、华旺等细分龙头值得关注。从当前的
各纸种集中度来看，根据卓创资讯数据，2020 年瓦楞纸/双胶纸 CR4 为 23%/39%，
较双铜纸（88%）和白卡纸（83%）集中度提升空间较大，龙头纸企市占率有望提升，
行业盈利中枢或将上移。 
根据产业调研的交叉验证，我们认为造纸行业部分造纸基地已出现以下变化： 
1）政策扶持力度：政策趋严，在投资和能耗方面对规模较小纸企的支持力度显著减
弱。根据草根调研，部分地区小纸企的新建厂房拿地或价格高于大纸企，并且由于企
业明年的能耗指标是根据当年的产量决定，没有完成的能耗会给到规模更大的企业，
因此未来新增产能将更多向头部企业集中。 
2）环保管理：以前小纸企的通过政府进行污水和固废处理，但现在政府不再开放，
小纸企需自行建设环保处理设备，因此推高环保成本。而规模较大的企业环保设备齐
全，指标达标率高。此外，煤改气也将推升小纸企的运营成本。 
3）原材料成本：以针叶浆为例，小纸企通过现货市场采购，大型纸企通过外牌的采
购规模大且频次稳定，因此贸易商会给予部分返利，到库价格较小纸企低 400-500 元
/吨，原材料采购成本优势凸显。 
 
双一级 单一级 双二级 单二级 其他
太阳纸业 18% 0% 0% 0% 82%
理文造纸 50% 0% 0% 11% 39%
晨鸣纸业 29% 22% 0% 7% 42%
博汇纸业 60% 0% 0% 0% 40%
山鹰国际 22% 22% 22% 22% 22%
仙鹤股份 41% 41% 41% 41% 41%
玖龙纸业 54% 0% 2% 6% 38%
华旺科技 100%
岳阳林纸 100%

 
 
 
请务必阅读正文之后的免责条款部分 18/27 
 
图 29：核心纸种行业集中度 CR4  图 30：供给端中小企业产能将加速出清 
 
 
 
资料来源：卓创资讯，公司公告，国元证券研究所  资料来源：国元证券研究所 
 
3.成品纸：文化纸价格企稳筑底，包装纸开启新一轮提价 
3.1 文化纸：“双减”政策致下游需求偏弱，纸价正企稳吨盈改善在即 
双胶纸自四月进入需求淡季，下游补库存意愿减弱，进口量增加导致供给扩张，纸价
持续下行。根据卓创资讯数据，9 月 27 日双胶纸价格为 5313 元/吨，较年内高点（3
月中旬 7425 元/吨）回落 39.8%，与今年年初价格持平。教育“双减”政策出台后，
下游贸易商备货积极性减弱，且 8 月教辅招标订单对双胶纸的需求刺激效应并不明
显。此外，2021 年 1-8 月双胶纸累计进口量为 68.7 万吨，同比增长 43.6%，叠加原
料纸浆价格下行，成本端支撑有所松动，对纸价形成一定压制。从吨盈水平来看，6
月下滑幅度较大，7 月起毛利转负，我们认为在限产背景下的供应收缩将加快库存去
化，价格和吨盈水平下行空间极小，Q4 盈利或出现拐点。 
图 31：自今年 4 月起双胶纸价格持续下滑  图 32：双胶纸吨盈或在 21Q4 出现拐点 
 
 
 
资料来源：卓创资讯，国元证券研究所  资料来源：卓创资讯，国元证券研究所 
 
 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
双铜纸 白卡纸 箱板纸 白板纸 双胶纸 瓦楞纸
2018 2019 2020
5000
5500
6000
6500
7000
7500
8000
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2016年 2017年 2018年
2019年 2020年 2021年
-500
0
500
1000
1500
2000
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2019 2020 2021

 
 
 
请务必阅读正文之后的免责条款部分 19/27 
 
图 33：双胶纸企业库存天数  图 34：2021 年 1-8 月双胶纸累计进口量同比增长 43.6% 
 
 
 
资料来源：卓创资讯，国元证券研究所  资料来源：卓创资讯，国元证券研究所 
双铜纸受海运影响 1-8 月累计出口贸易量同比下滑 37.9%，旺季来临纸价&吨盈有
望企稳回升。21Q1 受建党 100 周年刺激，叠加行业传统旺季且浆价上行，驱动价格
升至近五年高点 7400 元/吨。根据卓创资讯数据，9 月 27 日双铜纸价格为 5240 元/
吨，周环比持平。毛利走势同双胶纸，7 月吨盈水平触及负值，在 8 月进入负值区间。
截止 8 月底，双铜纸月度企业库存为 51.5 万吨，环比上升 2.1 万吨，同比上升 16.0
万吨，下游补库存渐进尾声。此外，2021 年 1-8 月我国双铜纸累计出口量为 36 万
吨，同比下滑 37.9%。9 月进入需求旺季，同时预期明年海运费对出口造成的压力或
边际减小，我们认为双铜纸价格将企稳回升。 
图 35：双铜纸价格企稳筑底  图 36：双铜纸吨盈水平或在 Q4 转入正值区间 
 
 
 
资料来源：卓创资讯，国元证券研究所  资料来源：卓创资讯，国元证券研究所 
 
 
 
 
 
24.71 
0
5
10
15
20
25
30
35
40
2
0
1
6
-0
1
2
0
1
6
-0
4
2
0
1
6
-0
7
2
0
1
6
-1
0
2
0
1
7
-0
1
2
0
1
7
-0
4
2
0
1
7
-0
7
2
0
1
7
-1
0
2
0
1
8
-0
1
2
0
1
8
-0
4
2
0
1
8
-0
7
2
0
1
8
-1
0
2
0
1
9
-0
1
2
0
1
9
-0
4
2
0
1
9
-0
7
2
0
1
9
-1
0
2
0
2
0
-0
1
2
0
2
0
-0
4
2
0
2
0
-0
7
2
0
2
0
-1
0
2
0
2
1
-0
1
2
0
2
1
-0
4
2
0
2
1
-0
7
0
50
100
150
200
250
2
0
1
6
-0
1
2
0
1
6
-0
4
2
0
1
6
-0
7
2
0
1
6
-1
0
2
0
1
7
-0
1
2
0
1
7
-0
4
2
0
1
7
-0
7
2
0
1
7
-1
0
2
0
1
8
-0
1
2
0
1
8
-0
4
2
0
1
8
-0
7
2
0
1
8
-1
0
2
0
1
9
-0
1
2
0
1
9
-0
4
2
0
1
9
-0
7
2
0
1
9
-1
0
2
0
2
0
-0
1
2
0
2
0
-0
4
2
0
2
0
-0
7
2
0
2
0
-1
0
2
0
2
1
-0
1
2
0
2
1
-0
4
2
0
2
1
-0
7
中国双胶纸月度出口量（千吨）
中国双胶纸月度进口量（千吨）
4000
4500
5000
5500
6000
6500
7000
7500
8000
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2016年 2017年 2018年
2019年 2020年 2021年
-600
-400
-200
0
200
400
600
800
1000
1200
1400
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2019 2020 2021

 
 
 
请务必阅读正文之后的免责条款部分 20/27 
 
图 37：双铜纸企业库存天数  图 38：2021 年 1-8 月双铜纸累计出口量同比下滑 37.9% 
 
 
 
资料来源：卓创资讯，国元证券研究所  资料来源：卓创资讯，国元证券研究所 
 
3.2 包装纸：需求旺季来临叠加供给收缩，有望驱动行业景气度上行 
短期内，由于集中度高、减产比例高，白卡纸涨幅或超预期，旺季提价将带动造纸行
业景气度回暖上行。中长期来看，“双控”政策将加速包装纸行业整合，利好头部纸
企。 
3.2.1 白卡纸：头部纸企停机检修，Q4 纸价或迎来修复 
限电限产催化下，白卡纸 Q4 纸价或迎来修复。根据卓创数据，9 月 27 日白卡纸周
度价格为 5951 元/吨，环比下滑 40 元/吨。9 月需求较淡，主要系：1）市场整体仍
供大于求，社会库存维持高位，下游贸易商主要以消化现有库存为主；2）浆价虽仍
维持高位，但 9 月国内针叶浆/阔叶浆价格环比下滑 2.3%/2.2%，开工率较往年尚处
低位，下游印厂需求较弱。出口端受运费限制，市场整体供应偏弱，2021 年 1-8 月
白卡纸累计出口量为 22.1 万吨，同比下滑 12.6%。从当前整体供需两端、浆纸价格
来看，旺季暂未出现明显特征，但限电限产导致白卡行业月度供应量将缩减 24%（以
2021 年 8 月产量 81.2 万吨计算）。8 月规模纸企宣布提价 200 元/吨，且 Q4 能耗管
控要求大概率趋紧，博汇、晨鸣停机减产或出现连锁效应，我们预计白卡纸减产幅度
或超预期，供求关系有望得到改善，或催化白卡纸价格出现持续涨价行情。 
 
 
 
 
 
 
 
 
0
5
10
15
20
25
30
35
40
2
0
1
6
-0
1
2
0
1
6
-0
4
2
0
1
6
-0
7
2
0
1
6
-1
0
2
0
1
7
-0
1
2
0
1
7
-0
4
2
0
1
7
-0
7
2
0
1
7
-1
0
2
0
1
8
-0
1
2
0
1
8
-0
4
2
0
1
8
-0
7
2
0
1
8
-1
0
2
0
1
9
-0
1
2
0
1
9
-0
4
2
0
1
9
-0
7
2
0
1
9
-1
0
2
0
2
0
-0
1
2
0
2
0
-0
4
2
0
2
0
-0
7
2
0
2
0
-1
0
2
0
2
1
-0
1
2
0
2
1
-0
4
2
0
2
1
-0
7
0
20
40
60
80
100
120
140
160
180
200
2
0
1
6
-0
1
2
0
1
6
-0
4
2
0
1
6
-0
7
2
0
1
6
-1
0
2
0
1
7
-0
1
2
0
1
7
-0
4
2
0
1
7
-0
7
2
0
1
7
-1
0
2
0
1
8
-0
1
2
0
1
8
-0
4
2
0
1
8
-0
7
2
0
1
8
-1
0
2
0
1
9
-0
1
2
0
1
9
-0
4
2
0
1
9
-0
7
2
0
1
9
-1
0
2
0
2
0
-0
1
2
0
2
0
-0
4
2
0
2
0
-0
7
2
0
2
0
-1
0
2
0
2
1
-0
1
2
0
2
1
-0
4
2
0
2
1
-0
7
中国双铜纸月度出口量（千吨）
中国双铜纸月度进口量（千吨）

 
 
 
请务必阅读正文之后的免责条款部分 21/27 
 
图 39：白卡纸价格 9 月环比略下滑  图 40：白卡纸吨盈有望 Q4 触底回升 
 
 
 
资料来源：卓创资讯，国元证券研究所  资料来源：卓创资讯，国元证券研究所 
 
图 41：白卡社会库存为 130 万吨，企业库存为 88.5 万吨  图 42：2021 年 1-8 月白卡纸累计出口量同比下滑 12.6% 
 
 
 
资料来源：卓创资讯，国元证券研究所  资料来源：卓创资讯，国元证券研究所 
 
3.2.2 瓦楞箱板纸：旺季需求龙头提价频频，吨盈水平加速抬升 
检修升级改造+限电主动停产将助力涨价。据卓创资讯数据，上周瓦楞纸全国周均价
4160 元/吨，环比下滑 55 元/吨，环比跌幅 1.3%，同比涨幅 13.7%。9 月份行业整
体开工负荷率为 66.0%，河南、四川、广东等地区因局部纸厂复产，致环比提升
1.68pcts。瓦楞纸社会库处近两年高点，为 123 万吨，短期内下游补库积极性良好，
纸企库存顺利转移下游包装厂，纸企库存尚处低位。进口纸仍将受到海运费涨价以及
船期紧张等因素影响，导致 2021 年 1-8 月瓦楞纸累计进口量同比下滑 15.6%。广东
/江苏地区产能占全国瓦楞纸产能 18.0%/10.5%，相关纸企轮停现象以及停机检修逐
步增加，供需紧平衡态势或延续至年底。 
 
 
4000
5000
6000
7000
8000
9000
10000
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2016年 2017年 2018年
2019年 2020年 2021年
0
500
1000
1500
2000
2500
3000
3500
4000
4500
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2019 2020 2021
0
20
40
60
80
100
120
140
160
180
2
0
1
6
-0
1
2
0
1
6
-0
4
2
0
1
6
-0
7
2
0
1
6
-1
0
2
0
1
7
-0
1
2
0
1
7
-0
4
2
0
1
7
-0
7
2
0
1
7
-1
0
2
0
1
8
-0
1
2
0
1
8
-0
4
2
0
1
8
-0
7
2
0
1
8
-1
0
2
0
1
9
-0
1
2
0
1
9
-0
4
2
0
1
9
-0
7
2
0
1
9
-1
0
2
0
2
0
-0
1
2
0
2
0
-0
4
2
0
2
0
-0
7
2
0
2
0
-1
0
2
0
2
1
-0
1
2
0
2
1
-0
4
2
0
2
1
-0
7
中国白卡纸企业库存 中国白卡纸月度社会库存
0
10
20
30
40
50
60
70
80
2
0
1
6
-0
1
2
0
1
6
-0
4
2
0
1
6
-0
7
2
0
1
6
-1
0
2
0
1
7
-0
1
2
0
1
7
-0
4
2
0
1
7
-0
7
2
0
1
7
-1
0
2
0
1
8
-0
1
2
0
1
8
-0
4
2
0
1
8
-0
7
2
0
1
8
-1
0
2
0
1
9
-0
1
2
0
1
9
-0
4
2
0
1
9
-0
7
2
0
1
9
-1
0
2
0
2
0
-0
1
2
0
2
0
-0
4
2
0
2
0
-0
7
2
0
2
0
-1
0
2
0
2
1
-0
1
2
0
2
1
-0
4
2
0
2
1
-0
7
中国白卡纸月度出口量（千吨）
中国白卡纸月度进口量（千吨）

 
 
 
请务必阅读正文之后的免责条款部分 22/27 
 
图 43：瓦楞纸价格走势  图 44：瓦楞纸吨盈水平回升 
 
 
 
资料来源：卓创资讯，国元证券研究所  资料来源：卓创资讯，国元证券研究所 
 
图 45：社会库处近两年高点为 123.1 万吨  图 46：2021 年 1-8 月瓦楞纸累计进口量同比下滑 15.6% 
 
 
 
资料来源：卓创资讯，国元证券研究所  资料来源：卓创资讯，国元证券研究所 
箱板纸价格先弱后强，建议关注广东地区限电政策。根据纸业网和卓创资讯数据，9
月整体价格先弱后涨，多数纸企发布限期优惠政策，致中秋假期后价格出现小幅下行，
5053 元/吨，环比下滑 57 元/吨，同比上涨 12.1%。9 月份开工负荷 64.57%，环比
下 滑 0.1pcts ， 其 中 广 东 / 福 建 / 山 东 / 江 苏 / 河 北 等 地 区 分 别 下 滑
5.03/3.46/2.63/2.14/1.37pcts。当前社会库存为 200 万吨，为近五年最高点，纸企库
存为 107 万吨，以出货去库存为主。根据目前头部纸企发布检修计划来看，预计 10
月箱板纸开工将延续下滑趋势，供给端存在收紧预期，叠加“双十一”、“双十二”购
物节来临驱动 3C、家电、快递等包装需求增加，Q4 箱板纸价格有望加速上涨，吨盈
水平月涨幅或超过去两年。 
 
 
 
 
2000
2500
3000
3500
4000
4500
5000
5500
6000
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2016年 2017年 2018年
2019年 2020年 2021年
0
100
200
300
400
500
600
700
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2019 2020 2021
0
20
40
60
80
100
120
140
2
0
1
6
-0
1
2
0
1
6
-0
4
2
0
1
6
-0
7
2
0
1
6
-1
0
2
0
1
7
-0
1
2
0
1
7
-0
4
2
0
1
7
-0
7
2
0
1
7
-1
0
2
0
1
8
-0
1
2
0
1
8
-0
4
2
0
1
8
-0
7
2
0
1
8
-1
0
2
0
1
9
-0
1
2
0
1
9
-0
4
2
0
1
9
-0
7
2
0
1
9
-1
0
2
0
2
0
-0
1
2
0
2
0
-0
4
2
0
2
0
-0
7
2
0
2
0
-1
0
2
0
2
1
-0
1
2
0
2
1
-0
4
2
0
2
1
-0
7
中国瓦楞纸月度企业库存 中国瓦楞纸月度社会库存
0
2
4
6
8
10
12
14
16
0
50
100
150
200
250
300
350
400
450
500
2
0
1
6
-0
1
2
0
1
6
-0
4
2
0
1
6
-0
7
2
0
1
6
-1
0
2
0
1
7
-0
1
2
0
1
7
-0
4
2
0
1
7
-0
7
2
0
1
7
-1
0
2
0
1
8
-0
1
2
0
1
8
-0
4
2
0
1
8
-0
7
2
0
1
8
-1
0
2
0
1
9
-0
1
2
0
1
9
-0
4
2
0
1
9
-0
7
2
0
1
9
-1
0
2
0
2
0
-0
1
2
0
2
0
-0
4
2
0
2
0
-0
7
2
0
2
0
-1
0
2
0
2
1
-0
1
2
0
2
1
-0
4
2
0
2
1
-0
7
中国瓦楞纸月度进口量（千吨）
中国瓦楞纸月度出口量（右轴）（千吨）

 
 
 
请务必阅读正文之后的免责条款部分 23/27 
 
图 47：箱板纸价格走势  图 48：9 月箱板纸吨盈升幅明显 
 
 
 
资料来源：卓创资讯，国元证券研究所  资料来源：卓创资讯，国元证券研究所 
 
图 49：社会库存为 200 万吨为近五年最高点  图 50：2021 年 1-8 月箱板纸累计进口量同比增长 8.4% 
 
 
 
资料来源：卓创资讯，国元证券研究所  资料来源：卓创资讯，国元证券研究所 
 
4.原材料：阔叶浆或延续下行趋势，废纸原料价格持续走高 
Q4 阔叶浆新增产能在即，价格或保持下行趋势。3 月浆价触顶回落，国内阔叶浆均
价较年内高点下滑 23.8%至 4585 元/吨，同时针叶浆价格较年内高点下滑 17.0%至
6092 元/吨，年内针叶浆与阔叶浆的价差均值为 1509 元/吨。此外，针叶浆供应尚存
缺口，与阔叶浆的价差或将走阔。根据 HawkinsWright 数据，9-10 月巴西近 300 万
吨阔叶浆新增产能投放，且 22H1 智利浆厂也将陆续投产，预期 21Q4-22H1 阔叶浆
价格将维持下行趋势。 
 
 
 
2000
2500
3000
3500
4000
4500
5000
5500
6000
6500
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2016年 2017年 2018年
2019年 2020年 2021年
0
200
400
600
800
1000
1200
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2019 2020 2021
0
50
100
150
200
250
2
0
1
6
-0
1
2
0
1
6
-0
4
2
0
1
6
-0
7
2
0
1
6
-1
0
2
0
1
7
-0
1
2
0
1
7
-0
4
2
0
1
7
-0
7
2
0
1
7
-1
0
2
0
1
8
-0
1
2
0
1
8
-0
4
2
0
1
8
-0
7
2
0
1
8
-1
0
2
0
1
9
-0
1
2
0
1
9
-0
4
2
0
1
9
-0
7
2
0
1
9
-1
0
2
0
2
0
-0
1
2
0
2
0
-0
4
2
0
2
0
-0
7
2
0
2
0
-1
0
2
0
2
1
-0
1
2
0
2
1
-0
4
2
0
2
1
-0
7
中国箱板纸月度企业库存 中国箱板纸月度社会库存
0
5
10
15
20
25
30
35
40
45
0
50
100
150
200
250
300
350
400
450
500
2
0
1
6
-0
1
2
0
1
6
-0
4
2
0
1
6
-0
7
2
0
1
6
-1
0
2
0
1
7
-0
1
2
0
1
7
-0
4
2
0
1
7
-0
7
2
0
1
7
-1
0
2
0
1
8
-0
1
2
0
1
8
-0
4
2
0
1
8
-0
7
2
0
1
8
-1
0
2
0
1
9
-0
1
2
0
1
9
-0
4
2
0
1
9
-0
7
2
0
1
9
-1
0
2
0
2
0
-0
1
2
0
2
0
-0
4
2
0
2
0
-0
7
2
0
2
0
-1
0
2
0
2
1
-0
1
2
0
2
1
-0
4
2
0
2
1
-0
7
中国箱板纸月度进口量（千吨）
中国箱板纸月度出口量（右轴）（千吨）

 
 
 
请务必阅读正文之后的免责条款部分 24/27 
 
 
图 51：阔叶浆价格走势（元/吨）  图 52：针叶浆价格走势（元/吨） 
 
 
 
资料来源：卓创资讯，国元证券研究所  资料来源：卓创资讯，国元证券研究所 
 
图 53：Suzano 产成品库存 Q2 环比提升 15.2%  图 54：未来 3 年全球阔叶浆投放充足 
 
 
 
资料来源：Suzano，国元证券研究所  资料来源：HawkinsWright，国元证券研究所 
 
图 55：纸浆期货延续震荡整理（元/吨） 
 
3000
3500
4000
4500
5000
5500
6000
6500
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2019 2020 2021
4000
4500
5000
5500
6000
6500
7000
7500
8000
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2019 2020 2021
0
1000000
2000000
3000000
4000000
5000000
6000000
4000
4500
5000
5500
6000
6500
7000
7500
8000

 
 
 
请务必阅读正文之后的免责条款部分 25/27 
 
资料来源：Wind，国元证券研究所 
从港口库存来看，8 月底青岛港、保定港和常熟港合计库存 183.8 万吨，环比增加
12.2 万吨，市场交投偏刚需，库存有所增加。截止 7 月底，欧洲港口库木浆存为 104.2
万吨，环比 3.9 万吨，库存去化已至近 5 年低位。我们考虑到巴西阔叶浆新增产能投
产，欧洲港口库存处于历史低位，阔叶浆价格的下行趋势放缓，浆系纸企成本端压力
减小幅度有限。 
图 56：8 月底国内港口木浆库存环比增加 12.2 万吨  图 57：欧洲港口木浆库存处于近五年低位（千吨） 
 
 
 
资料来源：Wind，卓创资讯，国元证券研究所  资料来源：卓创资讯，国元证券研究所 
禁废令致原材料需求缺口放大，废纸价格持续走高。根据卓创资讯数据，美废 8 月
月度均价为 311 美元/吨，环比增加 13 美元/吨；国废市场均价持续走高，突破 2020
年年初高点至 2620 元/吨。按照限废政策及产业龙头海外布局情况，至 2020 年年底
约有 240 万吨海外废纸浆产能投放，合计可填补缺口 300 万吨，剩余 900 万吨缺口。
其中 2021 年废纸缺口约 450 万吨，部分缺口或将转向原生纤维替代，浆价高位导致
原生纤维替代空间有限，下游需求增加或导致废纸缺口加大。 
图 58：美废 OCC(11#)市场价（美元/吨）  图 59：国废市场均价（元/吨） 
 
 
 
资料来源：卓创资讯，国元证券研究所  资料来源：卓创资讯，国元证券研究所 
 
0
500
1000
1500
2000
2500
2
0
1
7
-0
1
2
0
1
7
-0
4
2
0
1
7
-0
7
2
0
1
7
-1
0
2
0
1
8
-0
1
2
0
1
8
-0
4
2
0
1
8
-0
7
2
0
1
8
-1
0
2
0
1
9
-0
1
2
0
1
9
-0
4
2
0
1
9
-0
7
2
0
1
9
-1
0
2
0
2
0
-0
1
2
0
2
0
-0
4
2
0
2
0
-0
7
2
0
2
0
-1
0
2
0
2
1
-0
1
2
0
2
1
-0
4
2
0
2
1
-0
7
青岛港 常熟港 保定港
500
700
900
1100
1300
1500
1700
1900
2100
2
0
1
6
-0
1
-3
1
2
0
1
6
-0
4
-3
0
2
0
1
6
-0
7
-3
1
2
0
1
6
-1
0
-3
1
2
0
1
7
-0
1
-3
1
2
0
1
7
-0
4
-3
0
2
0
1
7
-0
7
-3
1
2
0
1
7
-1
0
-3
1
2
0
1
8
-0
1
-3
1
2
0
1
8
-0
4
-3
0
2
0
1
8
-0
7
-3
1
2
0
1
8
-1
0
-3
1
2
0
1
9
-0
1
-3
1
2
0
1
9
-0
4
-3
0
2
0
1
9
-0
7
-3
1
2
0
1
9
-1
0
-3
1
2
0
2
0
-0
1
-3
1
2
0
2
0
-0
4
-3
0
2
0
2
0
-0
7
-3
1
2
0
2
0
-1
0
-3
1
2
0
2
1
-0
1
-3
1
2
0
2
1
-0
4
-3
0
2
0
2
1
-0
7
-3
1
0
50
100
150
200
250
300
350
2
0
2
0
-0
3
2
0
2
0
-0
4
2
0
2
0
-0
5
2
0
2
0
-0
6
2
0
2
0
-0
7
2
0
2
0
-0
8
2
0
2
0
-0
9
2
0
2
0
-1
0
2
0
2
0
-1
1
2
0
2
0
-1
2
2
0
2
1
-0
1
2
0
2
1
-0
2
2
0
2
1
-0
3
2
0
2
1
-0
4
2
0
2
1
-0
5
2
0
2
1
-0
6
2
0
2
1
-0
7
2
0
2
1
-0
8
1500
1700
1900
2100
2300
2500
2700
2900

 
 
 
请务必阅读正文之后的免责条款部分 26/27 
 
5.投资建议 
限电限产政策加码，纸企后续停机检修具有不确定性，格局集中、减产量占 9-10 月
产量比例最高的白卡纸价格修复值得期待。根据不完全统计，我们预计 9-10 月各纸
种减产量约 77 万吨，瓦楞箱板纸/白卡纸/文化纸/白板纸预计减产 45/19.7/10.1/2.2
万吨，占 2020 年 9-10 月纸种产量比例为 5.4%/12.3%/4.4%/1.6%。此外，根据过往
五年数据显示，白卡/铜版/双胶四季度需求较全年均值平均高出 15.7%/0.5%/7.4%，
需求旺季时供给端大幅收缩有望驱动纸价上涨。在消费需求偏弱的情况下，文化纸和
包装纸价格出现小幅下跌，下游备货较刚需，供给端收缩有望加速去库存。我们认为
当前造纸板块纸种吨盈触底，限电预期对板块估值修复具有催化作用，后期纸价反弹
吨盈改善，造纸板块或出现持续上涨行情。推荐林浆纸一体化布局的太阳纸业，以及
白卡纸龙头博汇纸业。 
 
6.风险提示 
1、原材料价格波动：若木浆/废纸价格出现波动，企业盈利能力相应可能受到影响。 
2、限电政策变化：若限电限产政策宽松，造纸供给端收缩力度或低于预期 
3、下游需求不及预期：国内消费表现疲软，终端消费需求或低于预期 
 
 

  
  
 
 
 