

证券研究报告
交运动态报告
航空公司业绩修复主线——专注国内市场
请务必阅读正文后免责条款
行业评级
交运 强于大市（维持）
证券分析师
张 功 投资咨询资格编号：S1060521020003
邮箱：ZHANGGONG687@PINGAN.COM.CN
2021年09月08日
严家源 投资咨询资格编号：S1060518110001
邮箱：YANJIAYUAN712@PINGAN.COM.CN

2
投资要点
 疫情影响下，行业发展降速：2020年，全行业完成旅客运输量4.18亿人次，同比下降36.7%；完成货邮运输量676.61万吨，
同比下降10.2%，民航运输持续高速增长势头中断，需求释放和疫情防控的博弈影响行业整体修复情况。
 国内需求回暖拉动航空公司业绩修复：目前我国民航客运领域，国内航线运力占比已经超过90%，需求复苏的国内航线也是
支撑航空公司业绩修复的基石。2021年4-7月，在国内需求快速回暖和航空公司主动调整的背景下，单位收益水平恢复至2019
年同期，部分公司毛利率转正且经营净现金流大幅改善。
 关注油价和汇率情况：8月航空煤油出厂价（含税）达到4618元/吨，较1月的3262元/吨上涨41.57%，航空煤油价格持续走高，
一定程度上拖累航空业复苏脚步；主要航空公司计息美元负债占比仍然较高，当前汇率进入双向波动时期，公司汇兑损失风
险扩大。
 投资建议：当前形势下，大部分航空公司货币资金充足，经营现金流风险已经显著降低，但后续业绩修复程度仍需要参考疫
情发展情况。如果疫情持续时间较长，国际航线长期受限，那么在国内疫情管控较好的情况下，国内航空需求有能力支撑行
业整体业绩持续回暖。
 风险提示：1、行业政策：政策的调整、变化将直接或间接地影响收入和成本。2、宏观经济：当宏观经济环境变化将导致市
场需求出现变化，影响盈利水平。3、安全事故：安全事故会造成通行受阻、财产损失和人员伤亡等风险，导致监管措施加强，
影响消费者信心。4、疫情影响超出预期：未来如果疫情蔓延超出预期，运输需求持续低迷，政府管控措施长期持续，将对行
业产生较大影响。

目录C O N T E N T S
3
国内需求回暖拉动航空公司业绩修复
航空运输行业发展整体降速
疫情持续下航空运输发展前景
投资建议及风险提示

疫情影响下，航空客货运输量均出现下降
 客运：2020年，全行业完成旅客运输量4.18亿人次，同比下降36.7%。国内航线完成旅客运输量4.08亿人次，同比下降30.3%，
其中，港澳台航线完成96.13万人次，同比下降91.3%；国际航线完成旅客运输量956.51万人次，同比下降87.1%。旅客运输
量水平不及2015年同期。
 货运：2020年，全行业完成货邮运输量676.61万吨，同比下降10.2%。国内航线完成货邮运输量453.53万吨，同比下降11.3%，
其中，港澳台航线完成17.58万吨，同比下降20.9%；国际航线完成货邮运输量223.07万吨，同比下降7.8%。
-40%
-30%
-20%
-10%
0%
10%
20%
0
1
2
3
4
5
6
7
2013 2014 2015 2016 2017 2018 2019 2020
旅客运输量 同比
民航年旅客运输量（亿人次）
-12%
-8%
-4%
0%
4%
8%
0
200
400
600
800
2013 2014 2015 2016 2017 2018 2019 2020
货邮运输量 同比
民航年货邮运输量（万吨）
资料来源：政府公告、Wind、平安证券研究所 4

 民航飞机总量增速明显下降：截至2020年底，民航全行业运输飞机期末在册架数3903架，比2019年底增加85架，增速仅为
2.23%，是自2005年以来飞机增量首次低于100架次/年。飞机增速下降主要有三点原因：1）B737MAX机型的停飞，波音737系
列飞机占据窄体客机市场半壁江山，MAX机型停飞导致自2019年起我国运输飞机增量大幅减少；2）疫情导致飞机生产企业停
工减产；3）国际航线停飞，航空公司主动调整宽体客机订单。
 货运飞机增速相对较快：截止2020年低，我国航空货运飞机数量为186架，比2019年底增加13架，增速达到7.5%，明显好于
客机增速。
0%
4%
8%
12%
16%
0
1500
3000
4500
2013 2014 2015 2016 2017 2018 2019 2020
飞机总量 大中型飞机 总量同比 大中型同比
资料来源：政府公告、Wind、平安证券研究所
飞机分类 飞机数量 比上年增加 在运输机队占比
合计 3903 85 100.00%
客运飞机 3717 72 95.20%
其中：宽体飞机 458 1 11.70%
窄体飞机 3058 61 78.30%
支线飞机 201 10 5.10%
货运飞机 186 13 4.80%
民航运输飞机数量（架次） 2020年末民航运输飞机数量（架
次）
航空运输飞机数量增速创近期最低值
5

飞机利用率创历史新低，客座率持续上升趋势中断
 低利用率影响对单位成本有负面影响：2020年，全行业在册运输飞机平均日利用率为6.49小时，比上年减少2.84小时，大幅
下降，为近10年来的最低水平。其中，大中型飞机平均日利用率为6.61小时，比上年减少2.88小时；小型飞机平均日利用率
为4.14小时，比上年减少2.25小时。由于飞机固定成本普遍按自然时间（天/月）进行计算，较低的利用率水平会导致固定
成本不能有效摊薄，从而提高航空公司单位成本。
 客座率连续上升趋势中断：2020年，正班客座率平均为72.9%，与上年降低10.3个百分点，使得行业自2012年以来客座率逐
年提升的趋势出现中断。2020年，正班载运率平均为66.5%，比上年降低5.1个百分点。
4
7
10
飞机利用率 中大型飞机 小型飞机
60%
70%
80%
90%
载运率 客座率
民航飞机利用率（小时/天） 民航载运率和客座率
资料来源：政府公告、Wind、平安证券研究所 6

民航运输大幅亏损，客运收入水平降幅明显
 航空公司普遍亏损，疫情影响程度超预期：2020年，全行业累计实现营业收入6246.91亿元，比上年下降41.1%；利润总额-
974.32亿元，比上年减少1519.43亿元。其中，航空公司实现营业收入3755.02亿元，比上年下降41.9%；利润总额-794.46亿
元，比上年减少1051.93亿元。
 客运收入水平降幅明显，供给不足情况下货运收入水平上升：2020年，全行业运输收入水平为4.20元/吨公里，比上年降低
0.41元/吨公里。其中，客运收入水平4.93元/吨公里，比上年降低0.51元/吨公里；货邮运输收入水平2.53元/吨公里，比上
年提高1.09元/吨公里。
-60%
-45%
-30%
-15%
0%
15%
30%
0
2000
4000
6000
8000
营业收入 同比
资料来源：政府公告、Wind、平安证券研究所
-500%
-400%
-300%
-200%
-100%
0%
100%
200%
-1000
-800
-600
-400
-200
0
200
400
600
利润总额 同比
航空公司营业收入情况（亿
元）
航空公司利润总额情况（亿
元）
7

航空客运持续修复受疫情发展影响较大
8
0
2000
4000
6000
8000
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2019年
2020年
2021年
月度航空客运量（万人次）
 2020年复工复产成为航空修复主线：2020年二季度起，由于国内大部分地区疫情清零，航空运输逐步修复，特别是在湖北疫
情解除后，随着全国范围内公商务需求大幅修复以及个人跨省旅游的回暖，9月和10月，国内航线民航客运量恢复至疫情前
同期的98%左右。此后，由于冬季疫情零星散发影响，客运量出现下滑。
 2021年需求释放和疫情散发相互博弈：2021年，受“就地过年”倡导的影响，民航春运客运量减少近7成，但短期受到抑制
的需求在3月份即得到迅速释放，在航空公司主动加大国内航线运力投放的背景下，3-5月份，连续三个月，国内航线客运总
量均超越19年同期水平，为国内航空公司二季度业绩减亏以及部分企业实现盈利奠定基础。6月份广州疫情还是带来运输量
的波动，7月上旬和中旬的暑运开局阶段，国内航空市场呈现量价起升的良好局面，但随着南京疫情的爆发，暑运宣告提前
结束。
资料来源：政府公告、Wind、平安证券研究所

供给增长受限情况下，航空货运持续高景气
0
20
40
60
80
2019年 2020年 2021年
0
10
20
30
2019年 2020年 2021年
货邮吞吐量（万吨） 国际航线货邮吞吐量（万
吨）
 2020年防疫物资运输成为走出低谷的重要推手：2020年国内航空货运处于持续修复过程中，二季度因防疫物资运输需求，航
空货运迅速回升，针对部分需求，航空公司增加了部分特殊货运航班，例如“客改货”和“客装货”等。在国际货运方面，
由于可用载货的客运航班大幅减少以及纯货机数量有限，货运价格持续上涨，航空货运领域成为航空公司业绩亮点。
 2021年航空货运供不应求：2021年延续2020年末的货运行情，特别国际货运方面，由于深圳、广州和上海零星疫情导致机场
停运进一步限制了国际航空货运运力供给，航空货运持续处于供不应求状态。
9资料来源：政府公告、Wind、平安证券研究所

目录C O N T E N T S
10
国内需求回暖拉动航空公司业绩修复
航空运输行业发展整体降速
疫情持续下航空运输发展前景
投资建议及风险提示

国内航线成航空公司运力修复主要突破口
资料来源：公司公告、Wind、平安证券研究所 11
0%
20%
40%
60%
80%
100%
0
200
400
600
800
1000
ASK合计 国内航线占比
五家上市航企ASK合计（亿座公里）
 国内航线运力占比接近超9成：“新冠”疫情爆发前，按ASK口径统计，我国民航运力国际和国内的比例约4:6，但疫情导致
绝大部分国际航线停航后，在国际运力收缩以及航空公司主动增加国内运力的背景下，目前我国民航客运领域，国内航线
运力占比已经超过90%，需求复苏的国内航线也是支撑航空公司业绩修复的基石。
 民营航空运力调整迅速，春秋航空一枝独秀：5家上市航空公司运力，民营航空因为规模较小，飞机停放相对集中，运力调
配反应灵活的特点，在运力投放方面表现较为突出，特别是春秋航空，国内航线ASK自2020年5月份就已经超越疫情前同期
水平，领先行业平均4个月左右。
-90%
-60%
-30%
0%
30%
60%
90%
国航 东航 南航 吉祥 春秋
国内航线ASK与2019年同期对比情况

客座率随需求修复逐步回升
12
-100%
-80%
-60%
-40%
-20%
0%
20%
国航 东航 南航 吉祥 春秋
40%
60%
80%
100%
国航 东航 南航 吉祥 春秋
 需求情况受疫情防控政策影响较大：目前航空运输市场的表现仍然受到疫情防控政策的影响，主要航空公司RPK的变化情况
大趋势上基本相同，业绩出现较大分化主要有两点原因：1）机队配置不同，例如国航由于宽体机数量较多，运力调整难度
相对较大；2）基地不同，例如6月疫情防控影响对南航的影响程度明显大于其他航空公司。
 客座率情况已经修复：2021年4-7月的客座率数据来看，在需求回暖和航空公司主动调整双重因素下，航空公司客座率水平
出现明显回升，在无大范围疫情防控政策环境下，国内主要航空公司的运力调配能够贴合市场需求。
收入客公里（RPK）对比2019年情况（亿座公
里）
五家上市公司客座率情况
资料来源：公司公告、Wind、平安证券研究所

2021Q2主要航空公司营业收入大幅提升
13
0
200
400
600
国航 东航 南航
0
20
40
60
吉祥 春秋
三大航单季营业收入情况（亿
元）
春秋和吉祥单季营业收入（亿
元）
 单季度营业收入恢复至疫情前的7-9成：2021年二季度，受国内需求回暖影响，国航、东航、南航、吉祥和春秋航空分别实
现营业收入230.83亿元、213.15亿元、303.23亿元、35.92亿元和32.31亿元，均达到疫情以来的最好水平。三大航空中，
南航表现最好，达到2019年同期的86%，民营航空吉祥航空和春秋航空均超越2019年同期的90%，两家公司均实现了单季度
盈利。
资料来源：公司公告、Wind、平安证券研究所

单位收益水平明显回升
资料来源：公司公告、Wind、平安证券研究所 14
0.53 
0.51 
0.53 
0.52 
0.49 
0.50 
0.49 
0.46 
0.47 
0.42
0.44
0.46
0.48
0.50
0.52
0.54
2019 2020 2021H1
国航 东航 南航
三大航客公里收益（元）
-60%
-30%
0%
30%
国航 东航 南航 吉祥 春秋
单季毛利率情况（亿元）
 三大航单位收益出现修复：2021年上半年,国航、东航和南航分别实现客公里收益0.53元、0.50元和0.47元，相比于2020年
全年，分别提高0.02元、0.01元和0.01元，由于2021Q1受“就地过年”政策影响，基础相对较差，我们认为2021Q2的实际
情况与2019年全年水平相当。
 4家公司2021Q2毛利率转正：在第二季度国内航线单位收益大幅改善背景下，国航、南航、吉祥和春秋四家航空公司单季度
毛利率在疫情爆发后再次转正，其中吉祥航空Q2实现毛利率16.65%，超越2019年同期水平。

与主营业务相关的补贴并未因疫情而减少，补贴力度仍将延续
资料来源：公司公告、Wind、平安证券研究所 15
0
5
10
15
20
25
国航 东航 南航 吉祥 春秋
航空公司其他收益（主营业务相关的政府补贴）情况（亿元）
 补贴力度并未减少：中央支线航线补贴与地方政府航线补贴一直是国内航空公司重要利润贡献之一，2021H1，国航、东航、
南航、吉祥和春秋五家公司合计实现其他收益74.88亿元，同比增长34.41%，相比2019年同期增长4.21%。考虑到支线补贴
规则相对固定，我们认为，疫情期间地方政府的航线补贴力度不减反增，中小机场做大吞吐量的需求仍然存在，预计补贴
力度还将延续较长时间。

目录C O N T E N T S
16
国内需求回暖拉动航空公司业绩修复
航空运输行业发展整体降速
疫情持续下航空运输发展前景
投资建议及风险提示

航空煤油价格持续走高，一定程度上拖累航空业复苏脚步
72.22
0
20
40
60
80
100
布伦特原油结算价格（美元/
桶）
 原油价格上涨导致航煤价格上行：2021年9月7日布伦特原油达到72.22美元/桶，相比年初的51.80美元上涨39.42%，受此影
响，1-8月国内航空煤油价格持续走高，8月航空煤油出厂价（含税）达到4618元/吨，较1月的3262元/吨上涨41.57%。
 航煤价格接近燃油附加费收取条件：2021年1-8月，国内航空煤油均价为3997元/吨，低于2017-2019年的平均水平，与2016
年下半年相当，距离2018年触发燃油附加费时期的5000-6500元区间尚有一段距离。当前航煤价格虽然未能触发燃油附加
费，但相比2020年同期一定程度上确实会拖累公司业绩复苏速度。
4618
0
2000
4000
6000
国内航空煤油出厂价（元/吨）
资料来源：Wind、平安证券研究所 17

汇率双向波动，汇兑损失风险扩大
6.4533
5.8
6.0
6.2
6.4
6.6
6.8
7.0
7.2
美元兑人民币中间价
汇兑收益
（美元贬值1%）
计息美元负债 美元债占比
国航 3.54 488.40 29.27%
东航 2.42 337.62 17.20%
南航 3.58 500.10 25.73%
三大航汇率敏感性（亿元）
资料来源：公司公告、Wind、平安证券研究所
 汇率双向波动趋势明显：2020年6月起，在我国疫情防控形势良好以及复工复产进度领先全球的形势下，人民币兑美元持续
升值，至2021年2月，人民币单向升值趋势结束，进入双向波动时期。
 下半年汇兑损失风险扩大：2021年6月末，美元兑人民币中间价为6.46，相比2020年末升值约1%，受此影响国航、东航和南
航2021H1分别实现汇兑收益5.63亿元、8.27亿元和7.93亿元。由于当前汇率处于双向波动时期，参考当前三大航的汇率敏
感性情况，我们认为汇率双向波动时期，航空公司的汇兑损失风险相较此前明显扩大。
18

经历退票危机后，航空公司现金储备达到历史峰值
0
100
200
300
2014 2015 2016 2017 2018 2019 2020 2021H1
国航 东航 南航 吉祥 春秋
航空公司货币资金情况（亿元）
 经营净现金流危机基本解除：2020Q1和2021Q1,受疫情防控政策影响，航空公司经历了2轮退票高峰，特别是2020年Q1，航
空公司经营净现金流出现了较大幅度亏损，考虑到全国范围的疫情防控政策再次实施的可能性相对较低，我们认为航空运
输行业基本不会再次出现大范围经营净现金流危机。
 航空公司现金储备增厚，后续发展潜力充足：2020年年报和2021年半年报数据显示，部分航空公司大幅提高了现金储备水
平，货币资金持有量创历史新高。此外，东航、吉祥和春秋均有定增预案，为后续发展提供充足的资金储备。
-100
-50
0
50
100
150
200
国航 东航 南航 吉祥 春秋
航空公司季度经营净现金流（亿
元）
19资料来源：公司公告、Wind、平安证券研究所

聚焦国内市场，飞机引进偏重窄体机
20
引进 退出
2021年 2022年 2023年 2021年 2022年 2023年
国航
窄体 44 18 5 16 14
宽体 5 8 5 3 6 3
支线 6 8 9
东航
窄体 14 36 5 7 9 16
宽体 8 5
支线 4 8 9
南航
窄体 46 53 48 4
宽体 10 4 5
支线 8 8 9 3
三大航机队规划（架次）
资料来源：公司公告、平安证券研究所
 目标市场向三线城市下沉是大势所趋：当前，我国仍有约10亿人
尚未坐过飞机，且人均乘机次数相比发达国家仍然存在较大差距，
未来随着我国人均收入的提高以及三线城市机场的普及，自费出
行的旅客将成为未来航空增量的主要客群。疫情期间，国内航线
快速复苏能够证明我国国内航空市场拥有较强的韧性和巨大的潜
力，我们认为国内航空公司应该正视三线城市航空发展需求，主
动布局，引导和培育这类航空市场，以应对疫情持续下，国际航
线持续受限的局面。
 窄体飞机引进成为主流：从2020年年报和2021年半年报主要航空
公司披露的机队规划来看，航空公司宽体机引进速度明显放缓，
2021-2023年国航和南航宽体机总量增加不超过10架。此外，国
航和东航的规划中均未考虑B737MAX复飞后的交付情况，我们认
为如果B737MAX能够通过我国复飞审定，那么窄体机引进数量将
进一步增加。

目录C O N T E N T S
21
国内需求回暖拉动航空公司业绩修复
航空运输行业发展整体降速
疫情持续下航空运输发展前景
投资建议及风险提示

投资建议
 坚实的国内需求带来行业发展的信心：疫情以来，支撑我们民航运输业复苏的主要是国内需求，特别2021年4-7月的数据表
明，国内航空需求的韧性较强，且能够支撑票价恢复到疫情前的水平。如果疫情持续时间较长，国际航线长期受限，那么
在国内疫情管控较好的情况下，国内航空需求有能力支撑行业整体业绩持续回暖。
 不排除冬季疫情防控形势趋严带来短时负面影响：参考2020年末以及2021年初的冬季疫情复发，我们不能排除2021年冬
季疫情再次爆发的风险，若此种情况发生，航空公司可能再次面临冲击，但考虑到当前航空公司现金储备情况，我们认为
大部分公司均有足够能力应对。
 航空公司主动应变是面对疫情最有效手段：2021Q2部分航空公司毛利率转正以及经营净现金流大幅改善显示，面对以国内
航空市场占据绝对主导的特殊情况下，主动调整越快的航空公司受益越明显。
 疫情期间积累的经验将为后疫情时代发展积蓄潜力：经历过疫情冲击后，国内航空公司积累的经验，例如合理的运力调配、
精细化的成本管控、全面的风险管控等，均将有效地保留在公司日常经营管理中，这些经验不仅能帮助航空公司度过疫情
危机，也将在后疫情时期成为公司业绩快速修复的重要助力。
资料来源：平安证券研究所 22
股票简称 股票代码
9月7日 EPS PE
评级
收盘价 2020A 2021E 2022E 2023E 2020A 2021E 2022E 2023E
中国国航 601111.SH 7.61 -0.99 -0.57 0.05 0.36 -7.7 -13.4 152.2 21.1 中性
中国东航 600115.SH 4.91 -0.72 -0.45 0.08 0.33 -6.8 -10.9 61.4 14.9 中性
南方航空 600029.SH 6.05 -0.64 -0.27 0.10 0.31 -9.5 -22.4 60.5 19.5 中性

风险提示
1. 行业政策：国家宏观调控政策、税收政策和资源分配政策的调整、变化将直接或间接地影响收入和成本。
2. 宏观经济：交运行业主要是依托整体经济环境，因此当前宏观经济环境可能导致市场需求出现变化，影响盈利水平。
3. 安全事故：安全事故会造成通行受阻、财产损失和人员伤亡等风险，导致监管措施加强，影响消费者信心。
4. 疫情影响超出预期：未来如果疫情蔓延超出预期，运输需求持续低迷，政府管控措施长期持续，将对行业产生较大影响。
23

股票投资评级:
强烈推荐（预计6个月内，股价表现强于沪深300指数20%以上）
推 荐（预计6个月内，股价表现强于沪深300指数10%至20%之间）
中 性（预计6个月内，股价表现相对沪深300指数在±10%之间）
回 避（预计6个月内，股价表现弱于沪深300指数10%以上）
行业投资评级:
强于大市（预计6个月内，行业指数表现强于沪深300指数5%以上）
中 性（预计6个月内，行业指数表现相对沪深300指数在±5%之间）
弱于大市（预计6个月内，行业指数表现弱于沪深300指数5%以上）
公司声明及风险提示：
负责撰写此报告的分析师（一人或多人）就本研究报告确认：本人具有中国证券业协会授予的证券投资咨询执业资格。
本公司研究报告是针对与公司签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义务均有严格约定。本公司研究报告仅提供给
上述特定客户，并不面向公众发布。未经书面授权刊载或者转发的，本公司将采取维权措施追究其侵权责任。
证券市场是一个风险无时不在的市场。您在进行证券交易时存在赢利的可能，也存在亏损的风险。请您务必对此有清醒的认识，认真考虑是否进行证券交易。市场有风险，投资需
谨慎。
免责条款：
此报告旨为发给平安证券股份有限公司（以下简称“平安证券”）的特定客户及其他专业人士。未经平安证券事先书面明文批准，不得更改或以任何方式传送、复印或派发此报告
的材料、内容及其复印本予任何其他人。
此报告所载资料的来源及观点的出处皆被平安证券认为可靠，但平安证券不能担保其准确性或完整性，报告中的信息或所表达观点不构成所述证券买卖的出价或询价，报告内容仅
供参考。平安证券不对因使用此报告的材料而引致的损失而负上任何责任，除非法律法规有明确规定。客户并不能仅依靠此报告而取代行使独立判断。
平安证券可发出其它与本报告所载资料不一致及有不同结论的报告。本报告及该等报告反映编写分析员的不同设想、见解及分析方法。报告所载资料、意见及推测仅反映分析员于
发出此报告日期当日的判断，可随时更改。此报告所指的证券价格、价值及收入可跌可升。为免生疑问，此报告所载观点并不代表平安证券的立场。
平安证券在法律许可的情况下可能参与此报告所提及的发行商的投资银行业务或投资其发行的证券。
平安证券股份有限公司2021版权所有。保留一切权利。
24